AppGM/AppGM/Paginas/Creacion/Creacion de rol/UserControlCreacionRol_DatosRol.xaml

<local:BaseUserControl x:Class="AppGM.UserControlCreacionRol_DatosRol" x:TypeArguments="core:ViewModelCrearRol_DatosRol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             xmlns:core="clr-namespace:AppGM.Core;assembly=AppGM.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="White"
            Padding=" 10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Nombre del rol -->
            <TextBox Style="{StaticResource TextoDescriptivo}" 
                     Text="{Binding NombreRol, Mode=TwoWay}"
                     Tag="Nombre"
                     MaxLength="50"
                     TextAlignment="Center"
                     TextWrapping="Wrap"/>

            <!-- Descripcion del rol -->
            <Grid Grid.Row="1">

                <TextBox
                         Style="{StaticResource TextoDescriptivo}"
                         Text="{Binding DescripcionRol, Mode=TwoWay}"
                         Tag="Descripcion"
                         MaxLength="1000"
                         TextAlignment="Center"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         TextChanged="TextBoxBase_OnTextChanged"
                         Margin="0 10 0 0"/>

                <!-- Texto que muestra los caracteres restantes -->
                <TextBlock
                    Margin="0 0 10 10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontFamily="{StaticResource 'Font Canon'}"
                    Text="{Binding TextoLetrasRestantes, FallbackValue=Err}"/>

            </Grid>
        </Grid>

    </Border>
</local:BaseUserControl>