AppGM/AppGM/Paginas/CreacionDeFunciones/Bloques/UserControlBloqueBase.xaml

<UserControl x:Class="AppGM.UserControlBloqueBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             local:ReceptorDeDragProperty.Value="True">

    <!-- ViewModel: ViewModelCreacionDeFuncionBase -->

    <UserControl.Resources>
        <Style x:Key="EstiloBorde" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{local:BoolAColor}">

                        <Binding Path="EsValido" FallbackValue="True"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="ColorBordeBloque"/>
                        <Binding Source="{StaticResource ColorBloqueIncorrecto}"/>

                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <!-- Seccion drop -->
                <Border
                    Background="Transparent"
                    BorderBrush="Green"
                    BorderThickness="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"

                    Height="{Binding ElementName=Contenido, Path=Content.ActualHeight}"
                    MaxHeight="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"

                    Visibility="{Binding MostrarEspacioDrop, Converter={local:BooleanToVisibilityConverterColapsar}}"/>

                <!-- Borde exterior -->
                <Border
                    Grid.Row="1"
                    Padding="5"
                    Style="{StaticResource EstiloBorde}">

                    <!-- Borde interior -->
                    <Border
                        Padding="3"
                        CornerRadius="5"
                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ColorRellenoBloque}">

                        <!-- Contenido del boton -->
                            <ContentPresenter
                                x:Name="Contenido"/>

                    </Border>
                </Border>
            </Grid>

        </ControlTemplate>
    </UserControl.Template>
</UserControl>