AppGM/AppGM/Paginas/CreacionDeFunciones/Bloques/UserControlBloqueDeclaracionVariable.xaml

<UserControl x:Class="AppGM.UserControlBloqueDeclaracionVariable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <!-- ViewModel: ViewModelBloqueDeclaracionVariable -->

    <local:UserControlBloqueBase
        ColorBordeBloque="{StaticResource ColorBloqueDeclaracionVariable}"
        ColorRellenoBloque="{StaticResource ColorRellenoBloqueDeclaracionVariables}">

        <!-- Contenido -->
        <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="250"/>
                <ColumnDefinition Width="2*" MaxWidth="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Nombre variable -->
            <TextBox
                TextAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="15"
                Tag="Nombre"
                Style="{StaticResource TextoDescriptivo}"
                Text="{Binding Nombre}"/>

            <!-- Valor por defecto de la variable -->
            <local:UserControlArgumento
                Grid.Column = "1"
                Margin="15"
                DataContext="{Binding ValorPorDefecto}"/>
        
            <!-- Flecha dropdown -->
            <CheckBox
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="5 0"
                Style="{StaticResource CheckBoxDropDown}"
                IsChecked="{Binding MostrarMenuInferior}"/>
        
            <StackPanel
                Grid.Row="2"
                Visibility="{Binding MostrarMenuInferior, Converter={local:BooleanToVisibilityConverterColapsar}}">
        
                <!-- Checkbox variable persistente -->
                <CheckBox
                    Margin="0 0 0 5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding EsPersistente}">
                        Variable Persistente
                </CheckBox>
        
                <!-- Checkbox parametro -->
                <CheckBox
                    Margin="0 0 0 5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding EsParametro}">
                        Parametro
                </CheckBox>

                <!-- Checkbox deteccion automatica de tipo -->
                <CheckBox
                    VerticalAlignment="Center"
                    IsChecked="{Binding ValorPorDefecto.DeteccionAutomaticaDeTipo}">
                        Detectar tipo automaticamente
                </CheckBox>

            </StackPanel>
        
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="15 0"
                VerticalAlignment="Center"
                Visibility="{Binding DebeSeleccionarTipoVariable, Converter={local:BooleanToVisibilityConverterColapsar}}"
                ItemsSource="{Binding TiposDisponibles}"
                SelectedValue="{Binding Tipo, Mode=TwoWay}"/>
        
        </Grid>

    </local:UserControlBloqueBase>

</UserControl>