AppGM/AppGM/Paginas/CreacionDeFunciones/Bloques/UserControlBloqueContenedorBase.xaml

<UserControl x:Class="AppGM.UserControlBloqueContenedorBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- ViewModel: ViewModelBloqueContenedor -->

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <StackPanel>
            
                <!-- Contenido -->
                <ContentPresenter/>

                <!-- Receptor de drag para añadir bloques -->
                <local:UserControlReceptorDeDrag 
                    DataContext="{Binding ReceptorAñadirBloque}"/>

                <!-- Lista de bloques actualmente colocados -->
                <ItemsControl 
                    Margin="{Binding MargenContenido, Converter={local:GrosorToThicknessConverter}}"
                    ItemsSource="{Binding Bloques.Elementos}">

                    <ItemsControl.ItemTemplateSelector>
                        <local:BloqueDataTemplateSelector/>
                    </ItemsControl.ItemTemplateSelector>

                </ItemsControl>

            </StackPanel>

        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
