AppGM/AppGM/Paginas/Rol/UserControlPaginaPrincipalRol.xaml

<UserControl x:Class="AppGM.UserControlPaginaPrincipalRol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="20" Background="White">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Contenido del recuadro izquierdo -->
            <Border
                BorderBrush="Aqua"
                BorderThickness="1">
                <ContentControl Content="{Binding EMenuActual, Converter={local:EnumToUserControlConverter}, ConverterParameter=2}"/>
            </Border>


            <!-- Botones derechos -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel 
                    local:ParametroThicknessProperty.Parametro="5 0 5 5 "
                    local:AñadirMargenAElementosProperty.Value="{x:Type Button}">

                    <Button Content="Fichas" FontSize="15"/>
                    <Button Content="Mapas" FontSize="15"/>
                    <Button Content="Registro" FontSize="15"/>
                    <Button Content="Tirada" FontSize="15"/>
                    <Button Content="Combates" FontSize="15"/>
                </StackPanel>

                <Button Grid.Row="1" 
                        Margin=" 5 0 5 0"
                        Content="Salir" 
                        FontSize="15"/>

            </Grid>

            

        </Grid>

    </Border>

</UserControl>
