AppGM/AppGM/Paginas/Rol/UserControlPaginaPrincipalRol.xaml

<UserControl x:Class="AppGM.UserControlPaginaPrincipalRol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="20 20 0 20" Background="Black">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*" MaxWidth="150"/>
            </Grid.ColumnDefinitions>

            <!-- Contenido del recuadro izquierdo -->
            <Border
                BorderBrush="Aqua"
                BorderThickness="2">

                <ContentControl Content="{Binding EMenu, Converter={local:EnumToUserControlConverter}, ConverterParameter=2}"/>
            </Border>


            <!-- Botones derechos -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel 
                    local:ParametroThicknessProperty.Parametro="-1 0  0 0 "
                    local:AñadirMargenAElementosProperty.Value="{x:Type Button}">

                    <Button Content="Fichas" 
                            BorderBrush="Aqua"
                            BorderThickness="0"
                            Command="{Binding ComandoBotonFichas}"
                            Style="{StaticResource BotonMenuRol}"
                            local:BotonMenuRolProperty.Value="{Binding}"
                            FontSize="15"/>
                    <Button Content="Mapas" 
                            BorderBrush="Aqua"
                            BorderThickness="0"
                            Command="{Binding ComandoBotonMapas}"
                            Style="{StaticResource BotonMenuRol}"
                            local:BotonMenuRolProperty.Value="{Binding}"
                            FontSize="15"/>
                    <Button Content="Registro"
                            BorderBrush="Aqua"
                            BorderThickness="0"
                            Command="{Binding ComandoBotonRegistro}"
                            Style="{StaticResource BotonMenuRol}"
                            local:BotonMenuRolProperty.Value="{Binding}"
                            FontSize="15"/>
                    <Button Content="Tirada"
                            BorderBrush="Aqua"
                            BorderThickness="0"
                            Command="{Binding ComandoBotonTirada}"
                            Style="{StaticResource BotonMenuRol}"
                            local:BotonMenuRolProperty.Value="{Binding}"
                            FontSize="15"/>
                    <Button Content="Combates"
                            BorderBrush="Aqua"
                            BorderThickness="0"
                            Command="{Binding ComandoBotonCombates}"
                            Style="{StaticResource BotonMenuRol}"
                            local:BotonMenuRolProperty.Value="{Binding}"
                            FontSize="15"/>
                </StackPanel>

                <Button Grid.Row="1" 
                        Command="{Binding ComandoBotonSalir}"
                        Margin=" 5 0 5 0"
                        Content="Salir" 
                        FontSize="15"/>

            </Grid>

            

        </Grid>

    </Border>

</UserControl>
