AppGM/AppGM/Paginas/Rol/Fichas/UserControlFichaItem.xaml

<UserControl x:Class="AppGM.UserControlFichaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="250">

    <!-- UserControl que hace uso de ViewModelFichaItem -->
    <!-- Representacion de una ficha en una lista de estas -->
    <UserControl.Template>

        <ControlTemplate TargetType="{x:Type UserControl}">

            <Border 
                x:Name="contenido"
                Background="{StaticResource Tema.VerdeOscuro}">

                <Grid>


                    <Border Background="{StaticResource Tema.BlancoVerde}"
                            CornerRadius="35 0 0 35"
                            Margin="125 0 0 0" 
                            Visibility="{Binding EstaSeleccionada, Converter={local:BooleanToVisibilityConverterOcultar}}"/>

                    <!--TODO: Ver si hace falta conservar este boton-->
                    <Button 
                        Style="{StaticResource BotonMenuRol}" 
                        local:BotonMenuRolConViewModelProperty.Value="{Binding}"
                        />

                    <StackPanel IsHitTestVisible="False"
                                Margin="4">

                        <!-- Nombre -->
                        <TextBlock Foreground="{StaticResource Tema.Verde}">
                            <Run Text="Nombre: "/>
                            <Run Text="{Binding Personaje.Nombre}"/>
                        </TextBlock>

                        <!-- Tipo de personaje -->
                        <TextBlock Foreground="{StaticResource Tema.Verde}">
                            <Run Text="- "/>
                            <Run Text="{Binding Personaje.TipoDelPersonaje}"/>
                        </TextBlock>

                        <!-- Numero de party -->
                        <TextBlock Foreground="{StaticResource Tema.Verde}">
                            <Run Text="- "/>
                            <Run Text="{Binding Personaje.NumeroDeParty}"/>
                        </TextBlock>

                    </StackPanel>

                </Grid>

            </Border>

        </ControlTemplate>

    </UserControl.Template>

</UserControl>
