AppGM/AppGM/Paginas/Rol/Fichas/UserControlFichaItem.xaml

<UserControl x:Class="AppGM.UserControlFichaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="250">

    <!-- UserControl que hace uso de ViewModelFichaItem -->
    <!-- Representacion de una ficha en una lista de estas -->
    <Grid 
        Background="Transparent"
        x:Name="Gridsito">

        <!-- Context menu -->
        <Grid.ContextMenu>

            <ContextMenu Style="{StaticResource ConextMenuBase}">
                
                <MenuItem Style="{StaticResource MenuOpcionesMapa}" 
                          ItemContainerStyle="{DynamicResource MenuItemOpcionesMapa1}" 
                          Template="{DynamicResource MenuItemOpcionesMapaControlTemplate2}"
                          Header="Ver ficha" 
                          ToolTip="Abre una vista de la ficha del personaje en una nueva ventana."
                          Command="{Binding ComandoVerFicha}"
                />
                <Separator/>
                <MenuItem Style="{StaticResource MenuOpcionesMapa}" 
                          ItemContainerStyle="{DynamicResource MenuItemOpcionesMapa1}" 
                          Template="{DynamicResource MenuItemOpcionesMapaControlTemplate2}"
                          Header="Editar" 
                          ToolTip="Abre un menu de edicion del personaje en una nueva ventana."
                          Command="{Binding ComandoEditar}"
                />
                <MenuItem Style="{StaticResource MenuOpcionesMapa}" 
                          ItemContainerStyle="{DynamicResource MenuItemOpcionesMapa1}" 
                          Template="{DynamicResource MenuItemOpcionesMapaControlTemplate2}"
                          Header="Eliminar" 
                          ToolTip="Elimina al personaje del rol y la base de datos."
                          Command="{Binding ComandoEliminar}"
                />

            </ContextMenu>
            
        </Grid.ContextMenu>

        <Border Background="{StaticResource Tema.BlancoVerde}"
                CornerRadius="35 0 0 35"
                Margin="250 0 0 0" 
                Visibility="{Binding EstaSeleccionada, Converter={local:BooleanToVisibilityConverterOcultar}}"
                >

        </Border>

        <StackPanel Margin="4"
                    Orientation="Horizontal">

            <!-- Fotito del personaje -->
            <Border 
                CornerRadius="50"
                Width="60"
                Height="60"
                BorderThickness="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource Tema.Verde}">

                <Border.Background>
                    <ImageBrush
                        Stretch="Fill"
                        ImageSource="{Binding Imagen, Mode=OneWay, Converter={local:FullPathToImageConverter}}"/>
                </Border.Background>

            </Border>

            <StackPanel Margin="5 0 0 0">

                <!-- Nombre -->
                <TextBlock 
                    Foreground="{StaticResource Tema.Verde}"
                    FontWeight="Bold">
                    <Run Text="{Binding Nombre, Mode=OneWay}"/>
                </TextBlock>

                <!-- Tipo de personaje -->
                <TextBlock Foreground="{StaticResource Tema.Verde}">
                    <Run Text="- "/>
                    <Run Text="{Binding TipoDelPersonaje, Mode=OneWay}"/>
                </TextBlock>

                <!-- Numero de party -->
                <TextBlock Foreground="{StaticResource Tema.Verde}">
                    <Run Text="- "/>
                    <Run Text="{Binding NumeroDeParty, Mode=OneWay}"/>
                </TextBlock>

            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>
