AppGM/AppGM/Paginas/Rol/Fichas/UserControlVistaFicha.xaml

<UserControl x:Class="AppGM.UserControlVistaFicha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- UserControl que hace uso de ViewModelFichaPersonaje -->
    <Grid Background="{StaticResource Tema.BlancoVerde}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*" MaxHeight="350"/>
        </Grid.RowDefinitions>
            
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="100 "/>
                <ColumnDefinition Width="*" MaxWidth="180"/>
                <ColumnDefinition Width="*" MaxWidth="250"/>
                <ColumnDefinition Width="*" MaxWidth="140"/>
                <ColumnDefinition Width="*" MaxWidth="150"/>
            </Grid.ColumnDefinitions>

            <!-- Fotito del personaje -->
            <Border 
                Grid.Column="0"
                CornerRadius="50"
                Width="65"
                Height="65"
                BorderThickness="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20 20 0 0"
                BorderBrush="{StaticResource Tema.VerdeOscuro}">

                <Border.Background>
                    <ImageBrush
                        Stretch="Fill"
                        ImageSource="{Binding Imagen, Mode=OneWay, Converter={local:FullPathToImageConverter}}"/>
                </Border.Background>

            </Border>

            <StackPanel Grid.Column="1"
                        Margin="0 20 0 0">

                <!-- Arquetipo -->
                <TextBlock 
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource TamañoFontMediano}"
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    FontWeight="Bold"
                    Foreground="{StaticResource Tema.VerdeOscuro}">
                    <Run Text="Arquetipo: "/>
                    <Run Text="{Binding Arquetipo, Mode=OneWay}"/>
                </TextBlock>

                <!-- Origen -->
                <TextBlock 
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource TamañoFontMediano}"
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    FontWeight="Bold"
                    Foreground="{StaticResource Tema.VerdeOscuro}">
                    <Run Text="Origen: "/>
                    <Run Text="{Binding Origen, Mode=OneWay}"/>
                </TextBlock>

                <!-- Afinidad -->
                <TextBlock 
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource TamañoFontMediano}"
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    FontWeight="Bold"
                    Foreground="{StaticResource Tema.VerdeOscuro}">
                    <Run Text="Afinidad: "/>
                    <Run Text="{Binding Afinidad, Mode=OneWay}"/>
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="0 20 0 0">

                <!-- Nacionalidad -->
                <TextBlock 
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource TamañoFontMediano}"
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    FontWeight="Bold"
                    Foreground="{StaticResource Tema.VerdeOscuro}">
                    <Run Text="Nacionalidad: "/>
                    <Run Text="{Binding Nacionalidad, Mode=OneWay}"/>
                </TextBlock>

                <!-- Mano dominante -->
                <TextBlock 
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource TamañoFontMediano}"
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    FontWeight="Bold"
                    Foreground="{StaticResource Tema.VerdeOscuro}">
                    <Run Text="Mano dominante: "/>
                    <Run Text="{Binding ManoDominante, Mode=OneWay}"/>
                </TextBlock>

                <!-- Sexo -->
                <TextBlock 
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource TamañoFontMediano}"
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    FontWeight="Bold"
                    Foreground="{StaticResource Tema.VerdeOscuro}">
                    <Run Text="Sexo: "/>
                    <Run Text="{Binding Sexo, Mode=OneWay}"/>
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="3"
                        Margin="0 20 0 0">

                <!-- Fisico -->
                <TextBlock 
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource TamañoFontMediano}"
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    FontWeight="Bold"
                    Foreground="{StaticResource Tema.VerdeOscuro}">
                    <Run Text="Fisico: "/>
                    <Run Text="{Binding Fisico, Mode=OneWay}"/>
                </TextBlock>

                <!-- Peso maximo cargable -->
                <TextBlock 
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource TamañoFontMediano}"
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    FontWeight="Bold"
                    Foreground="{StaticResource Tema.VerdeOscuro}">
                    <Run Text="Peso maximo: "/>
                    <Run Text="{Binding PesoMaximoCargable, Mode=OneWay}"/>
                </TextBlock>

                <!-- PesoCargado -->
                <TextBlock 
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    FontSize="{StaticResource TamañoFontMediano}"
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    FontWeight="Bold"
                    Foreground="{StaticResource Tema.VerdeOscuro}">
                    <Run Text="Peso cargado: "/>
                    <Run Text="{Binding PesoCargado, Mode=OneWay}"/>
                </TextBlock>

            </StackPanel>

            <!-- Opciones fichas -->
            <StackPanel 
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <!-- Boton editar -->
                <Button
                    Width="110"
                    Height="25"
                    Margin="0 0 0 10"
                    Content="Editar"
                    Command="{Binding ComandoEditar}"
                />

                <!-- Boton eliminar -->
                <Button
                    Width="110"
                    Height="25"
                    Margin="0 10 0 0"
                    Content="Eliminar"
                    Command="{Binding ComandoEliminar}"
                />

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1"
              Margin="20 0 20 20"
              Background="{StaticResource Tema.VerdeOscuro}"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500 "/>
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="116"/>
                    <RowDefinition Height="*" MaxHeight="116"/>
                    <RowDefinition Height="*" MaxHeight="116"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="125"/>
                    <ColumnDefinition Width="*" MaxWidth="125"/>
                    <ColumnDefinition Width="*" MaxWidth="125"/>
                    <ColumnDefinition Width="*" MaxWidth="125"/>
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Row="0" Grid.Column="0"
                    CornerRadius="10"
                    Margin="10"
                    Background="{StaticResource Tema.Verde}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="58"/>
                            <RowDefinition Height="*" MaxHeight="58"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:CampoDeTextoNumericoProperty.Value="True"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Text="{Binding CommandSpells, Mode=OneWay, FallbackValue=CS}"/>
                        
                        <TextBlock 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Text="{Binding Bienestar, Mode=OneWay, FallbackValue=Bienestar}"/>

                    </Grid>

                </Border>

                <Border 
                    Grid.Row="1" Grid.Column="0"
                    CornerRadius="10"
                    Margin="10">

                    <Border.Background>
                        <ImageBrush ImageSource="../../../Media/Imagenes/Fichas/Elementos/STR_Icon.png"></ImageBrush>
                    </Border.Background>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="78"/>
                            <RowDefinition Height="*" MaxHeight="38"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:CampoDeTextoNumericoProperty.Value="True"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Text="{Binding Str, Mode=OneWay, FallbackValue=Str}"/>
                        
                        <StackPanel 
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Margin="0 0 5 0"
                                local:CampoDeTextoNumericoProperty.Value="True"
                                FontFamily="{StaticResource 'Font Awesome Regular'}"
                                FontSize="{StaticResource TamañoFontMediano}"
                                Text="{Binding ModificadorStr, Mode=OneWay, FallbackValue=str}"/>

                            <TextBlock
                                Margin="5 0 0 0"
                                local:CampoDeTextoNumericoProperty.Value="True"
                                FontFamily="{StaticResource 'Font Awesome Regular'}"
                                FontSize="{StaticResource TamañoFontMediano}"
                                Text="{Binding VentajaStr, Mode=OneWay, FallbackValue=str}"/>

                        </StackPanel>

                    </Grid>

                </Border>

                <Border 
                    Grid.Row="2" Grid.Column="0"
                    CornerRadius="10"
                    Margin="10">

                    <Border.Background>
                        <ImageBrush ImageSource="../../../Media/Imagenes/Fichas/Elementos/LCK_Icon.png"></ImageBrush>
                    </Border.Background>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="78"/>
                            <RowDefinition Height="*" MaxHeight="38"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:CampoDeTextoNumericoProperty.Value="True"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Text="{Binding Lck, Mode=OneWay, FallbackValue=Lck}"/>
                        
                        <StackPanel 
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Margin="0 0 5 0"
                                local:CampoDeTextoNumericoProperty.Value="True"
                                FontFamily="{StaticResource 'Font Awesome Regular'}"
                                FontSize="{StaticResource TamañoFontMediano}"
                                Text="{Binding ModificadorLck, Mode=OneWay, FallbackValue=Lck}"/>

                            <TextBlock
                                Margin="5 0 0 0"
                                local:CampoDeTextoNumericoProperty.Value="True"
                                FontFamily="{StaticResource 'Font Awesome Regular'}"
                                FontSize="{StaticResource TamañoFontMediano}"
                                Text="{Binding VentajaLck, Mode=OneWay, FallbackValue=Lck}"/>

                        </StackPanel>

                    </Grid>

                </Border>

                <Border 
                    Grid.Row="0" Grid.Column="1"
                    CornerRadius="10"
                    Margin="10">

                    <Border.Background>
                        <ImageBrush ImageSource="../../../Media/Imagenes/Fichas/Elementos/HP_Icon.png"></ImageBrush>
                    </Border.Background>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="78"/>
                            <RowDefinition Height="*" MaxHeight="38"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:CampoDeTextoNumericoProperty.Value="True"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Text="{Binding MaxHp, Mode=OneWay, FallbackValue=HP}"/>
                        
                        <TextBlock 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:CampoDeTextoNumericoProperty.Value="True"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMediano}"
                            Text="{Binding MaxHp, Mode=OneWay, FallbackValue=HP}"/>

                    </Grid>

                </Border>

                <Border 
                    Grid.Row="1" Grid.Column="1"
                    CornerRadius="10"
                    Margin="10">

                    <Border.Background>
                        <ImageBrush ImageSource="../../../Media/Imagenes/Fichas/Elementos/END_Icon.png"></ImageBrush>
                    </Border.Background>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="78"/>
                            <RowDefinition Height="*" MaxHeight="38"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:CampoDeTextoNumericoProperty.Value="True"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Text="{Binding End, Mode=OneWay, FallbackValue=End}"/>
                        
                        <StackPanel 
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Margin="0 0 5 0"
                                local:CampoDeTextoNumericoProperty.Value="True"
                                FontFamily="{StaticResource 'Font Awesome Regular'}"
                                FontSize="{StaticResource TamañoFontMediano}"
                                Text="{Binding ModificadorEnd, Mode=OneWay, FallbackValue=End}"/>

                            <TextBlock
                                Margin="5 0 0 0"
                                local:CampoDeTextoNumericoProperty.Value="True"
                                FontFamily="{StaticResource 'Font Awesome Regular'}"
                                FontSize="{StaticResource TamañoFontMediano}"
                                Text="{Binding VentajaEnd, Mode=OneWay, FallbackValue=End}"/>

                        </StackPanel>

                    </Grid>

                </Border>

                <Border 
                    Grid.Row="2" Grid.Column="1"
                    CornerRadius="10"
                    Margin="10">

                    <Border.Background>
                        <ImageBrush ImageSource="../../../Media/Imagenes/Fichas/Elementos/CHR_Icon.png"></ImageBrush>
                    </Border.Background>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="78"/>
                            <RowDefinition Height="*" MaxHeight="38"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:CampoDeTextoNumericoProperty.Value="True"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Text="{Binding Chr, Mode=OneWay, FallbackValue=Chr}"/>
                        
                        <StackPanel 
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Margin="0 0 5 0"
                                local:CampoDeTextoNumericoProperty.Value="True"
                                FontFamily="{StaticResource 'Font Awesome Regular'}"
                                FontSize="{StaticResource TamañoFontMediano}"
                                Text="{Binding ModificadorChr, Mode=OneWay, FallbackValue=Chr}"/>

                            <TextBlock
                                Margin="5 0 0 0"
                                local:CampoDeTextoNumericoProperty.Value="True"
                                FontFamily="{StaticResource 'Font Awesome Regular'}"
                                FontSize="{StaticResource TamañoFontMediano}"
                                Text="{Binding VentajaChr, Mode=OneWay, FallbackValue=Chr}"/>

                        </StackPanel>

                    </Grid>

                </Border>

                <Border 
                    Grid.Row="0" Grid.Column="2"
                    CornerRadius="10"
                    Margin="10">

                    <Border.Background>
                        <ImageBrush ImageSource="../../../Media/Imagenes/Fichas/Elementos/OD_Icon.png"></ImageBrush>
                    </Border.Background>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="78"/>
                            <RowDefinition Height="*" MaxHeight="38"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:CampoDeTextoNumericoProperty.Value="True"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Text="{Binding Od, Mode=OneWay, FallbackValue=Od}"/>
                        
                        <TextBlock 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:CampoDeTextoNumericoProperty.Value="True"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMediano}"
                            Text="{Binding OdActual, Mode=OneWay, FallbackValue=Od}"/>

                    </Grid>

                </Border>

                <Border 
                    Grid.Row="1" Grid.Column="2"
                    CornerRadius="10"
                    Margin="10">

                    <Border.Background>
                        <ImageBrush ImageSource="../../../Media/Imagenes/Fichas/Elementos/AGI_Icon.png"></ImageBrush>
                    </Border.Background>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="78"/>
                            <RowDefinition Height="*" MaxHeight="38"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:CampoDeTextoNumericoProperty.Value="True"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Text="{Binding Agi, Mode=OneWay, FallbackValue=Agi}"/>
                        
                        <StackPanel 
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Margin="0 0 5 0"
                                local:CampoDeTextoNumericoProperty.Value="True"
                                FontFamily="{StaticResource 'Font Awesome Regular'}"
                                FontSize="{StaticResource TamañoFontMediano}"
                                Text="{Binding ModificadorAgi, Mode=OneWay, FallbackValue=Agi}"/>

                            <TextBlock
                                Margin="5 0 0 0"
                                local:CampoDeTextoNumericoProperty.Value="True"
                                FontFamily="{StaticResource 'Font Awesome Regular'}"
                                FontSize="{StaticResource TamañoFontMediano}"
                                Text="{Binding VentajaAgi, Mode=OneWay, FallbackValue=Agi}"/>

                        </StackPanel>

                    </Grid>

                </Border>

                <Border 
                    Grid.Row="2" Grid.Column="2"
                    CornerRadius="10"
                    Margin="10">

                    <Border.Background>
                        <ImageBrush ImageSource="../../../Media/Imagenes/Fichas/Elementos/Altura_Icon.png"></ImageBrush>
                    </Border.Background>

                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        local:CampoDeTextoNumericoProperty.Value="True"
                        FontFamily="{StaticResource 'Font Awesome Regular'}"
                        FontSize="{StaticResource TamañoFontMuyGrande}"
                        Text="{Binding Estatura, Mode=OneWay, FallbackValue=Estatura}"/>

                </Border>

                <Border 
                    Grid.Row="0" Grid.Column="3"
                    CornerRadius="10"
                    Margin="10">

                    <Border.Background>
                        <ImageBrush ImageSource="../../../Media/Imagenes/Fichas/Elementos/MANA_Icon.png"></ImageBrush>
                    </Border.Background>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="78"/>
                            <RowDefinition Height="*" MaxHeight="38"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:CampoDeTextoNumericoProperty.Value="True"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Text="{Binding Mana, Mode=OneWay, FallbackValue=Mana}"/>
                        
                        <TextBlock 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:CampoDeTextoNumericoProperty.Value="True"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMediano}"
                            Text="{Binding ManaActual, Mode=OneWay, FallbackValue=Mana}"/>

                    </Grid>

                </Border>

                <Border 
                    Grid.Row="1" Grid.Column="3"
                    CornerRadius="10"
                    Margin="10">

                    <Border.Background>
                        <ImageBrush ImageSource="../../../Media/Imagenes/Fichas/Elementos/INT_Icon.png"></ImageBrush>
                    </Border.Background>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="78"/>
                            <RowDefinition Height="*" MaxHeight="38"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:CampoDeTextoNumericoProperty.Value="True"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Text="{Binding Int, Mode=OneWay, FallbackValue=Int}"/>
                        
                        <StackPanel 
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Margin="0 0 5 0"
                                local:CampoDeTextoNumericoProperty.Value="True"
                                FontFamily="{StaticResource 'Font Awesome Regular'}"
                                FontSize="{StaticResource TamañoFontMediano}"
                                Text="{Binding ModificadorInt, Mode=OneWay, FallbackValue=Int}"/>

                            <TextBlock
                                Margin="5 0 0 0"
                                local:CampoDeTextoNumericoProperty.Value="True"
                                FontFamily="{StaticResource 'Font Awesome Regular'}"
                                FontSize="{StaticResource TamañoFontMediano}"
                                Text="{Binding VentajaInt, Mode=OneWay, FallbackValue=Int}"/>

                        </StackPanel>

                    </Grid>

                </Border>

                <Border 
                    Grid.Row="2" Grid.Column="3"
                    CornerRadius="10"
                    Margin="10">

                    <Border.Background>
                        <ImageBrush ImageSource="../../../Media/Imagenes/Fichas/Elementos/Peso_Icon.png"></ImageBrush>
                    </Border.Background>

                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        local:CampoDeTextoNumericoProperty.Value="True"
                        FontFamily="{StaticResource 'Font Awesome Regular'}"
                        FontSize="{StaticResource TamañoFontMuyGrande}"
                        Text="{Binding Peso, Mode=OneWay, FallbackValue=Peso}"/>

                </Border>

            </Grid>

            <Grid 
                Grid.Column="1"
                Margin="10">

                <local:UserControlVistaArbolInventario DataContext="{Binding Inventario}"/>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
