AppGM/AppGM/Paginas/Rol/Fichas/UserControlMenuSeleccionTipoFicha.xaml

<UserControl x:Class="AppGM.UserControlMenuSeleccionTipoFicha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:UserControlSeleccionTipoFicha>
            <Grid>

                <Grid.Background>
                    <ImageBrush ImageSource="../../../Media/Imagenes/Carta_Servant.png"/>
                </Grid.Background>

                <Button Style="{StaticResource BotonMarcoResaltable}"
                        Command="{Binding ComandoBotonFichasServants}"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

            </Grid>
        </local:UserControlSeleccionTipoFicha>

        <local:UserControlSeleccionTipoFicha
            Grid.Column="1">
            <Grid>

                <Viewbox>
                    <TextBlock Text="Masters"/>
                </Viewbox>

                <Button Style="{StaticResource BotonMarcoResaltable}"
                        Command="{Binding ComandoBotonFichasMasters}"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

            </Grid>
        </local:UserControlSeleccionTipoFicha>

        <local:UserControlSeleccionTipoFicha
            Grid.Column="2">
            <Grid>

                <Viewbox>
                    <TextBlock Text="Invocaciones"/>
                </Viewbox>

                <Button Style="{StaticResource BotonMarcoResaltable}"
                        Command="{Binding ComandoBotonFichasInvocaciones}"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

            </Grid>
        </local:UserControlSeleccionTipoFicha>

        <local:UserControlSeleccionTipoFicha
            Grid.Column="3">
            <Grid>

                <Viewbox>
                    <TextBlock Text="NPCs"/>
                </Viewbox>

                <Button Style="{StaticResource BotonMarcoResaltable}"
                        Command="{Binding ComandoBotonFichasNPCs}"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

            </Grid>
        </local:UserControlSeleccionTipoFicha>

    </Grid>
    
</UserControl>
