AppGM/AppGM/Paginas/Rol/Fichas/UserControlFichaItem.xaml

<UserControl x:Class="AppGM.UserControlFichaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="250">

    <!-- Representacion de una ficha en una lista de estas -->
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Border x:Name="contenido">

            <Grid>

                <!--TODO: Ver si hace falta conservar este boton-->
                <Button 
                    Style="{StaticResource BotonMenuRol}" 
                    local:BotonMenuRolConViewModelProperty.Value="{Binding}"
                    BorderBrush="Aqua"/>

                <StackPanel IsHitTestVisible="False">

                    <!-- Nombre -->
                    <TextBlock
                        Foreground="White">
                        <Run Text="Nombre: "/>
                        <Run Text="{Binding Personaje.Nombre}"/>
                    </TextBlock>

                    <!-- Clase del servant (Servants) -->
                    <TextBlock
                        Foreground="White"
                        Visibility="{Binding EsServant, Converter={local:BooleanToVisibilityConverterColapsar}}">
                        <Run Text="Clase: "/>
                        <Run Text="{Binding Personaje.mEClaseDeServant}"/>
                    </TextBlock>

                    <!-- Clase de su servant (Masters) -->
                    <TextBlock
                        Foreground="White"
                        Visibility="{Binding EsMaster, Converter={local:BooleanToVisibilityConverterColapsar}}">
                        <Run Text="Clase de su servant: "/>
                        <Run Text="{Binding Personaje.EClaseDeSuServant}"/>
                    </TextBlock>

                </StackPanel>

            </Grid>

        </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
