AppGM/AppGM/Ventanas/MainWindow.xaml

<Window x:Class="AppGM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGM"
        mc:Ignorable="d"

        MinHeight="562"
        MinWidth="1000"

        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        Title="MainWindow" Height="700" Width="1200">

    <Window.Resources>
        
        <!-- Estilo de la ventana -->
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>

                    <!-- Template de la ventana -->
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Estilo de la ventana -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding AlturaTitulo}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Barra superior -->

                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Logo app -->
                                <Button Content="-"/>

                                <!-- Titulo ventana -->
                                <TextBlock Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Center"
                                           Text="{Binding TituloVentana}"/>

                                <!-- Botones visibilidad ventana -->
                                <StackPanel Grid.Column="2" 
                                            Orientation="Horizontal">

                                    <Button Content="{StaticResource Fa-Minimizar}"  
                                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                                            Command="{Binding ComandoMinimizarVentana}" 
                                            Style="{StaticResource BotonVentanaPrincipal}"/>
                                    <Button Content="{StaticResource Fa-Maximizar}" 
                                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                                            Command="{Binding ComandoMaximizarVentana}" 
                                            Style="{StaticResource BotonVentanaPrincipal}"/>
                                    <Button Content="{StaticResource Fa-Cruz}"  
                                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                                            Command="{Binding ComandoCerrarVentana}" 
                                            Style="{StaticResource BotonCerrarVentanaPrincipal}"/>

                                </StackPanel>

                            </Grid>

                            <!-- Contenido -->
                            <Border Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Chrome -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeight}" 
                      ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>

        <!-- Fondo gris transparente que se muestra cuando se abre un popup -->
        <Border 
            local:AnimarOpacidadProperty.DebeRealizarAnimacion="{
            Binding VentanaPopups.DebeEsperarCierre}"
            Visibility="{
            Binding  VentanaPopups.DebeEsperarCierre,
            Converter={local:BooleanToVisibilityConverterColapsar}}"
            Background="DimGray" 
            Opacity="0"
            Panel.ZIndex="10"/>

        <!-- Contenido de la ventana -->
        <ContentControl Content="{Binding EPagina, Converter={local:EnumToUserControlConverter}, ConverterParameter=1}"/>
    </Grid>

</Window>
