AppGM/AppGM/Ventanas/MainWindow.xaml

<Window x:Class="AppGM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGM"
        xmlns:core="clr-namespace:AppGM.Core;assembly=AppGM.Core"
        mc:Ignorable="d"

        MinHeight="562"
        MinWidth="1000"

        ResizeMode="CanResize" 

        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"

        BorderThickness="{Binding ResizeBorderThickness}"

        Title="MainWindow">

    <Window.Resources>
        
        <!-- Estilo de la ventana -->
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>

                    <!-- Template de la ventana -->
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Estilo de la ventana -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding AlturaTitulo}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Barra superior -->

                            <Grid Background="#030a06"
                                  Panel.ZIndex="12">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Logo app -->
                                <Button Content="-"/>

                                <!-- Titulo ventana -->
                                <TextBlock Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Margin="8 0 0 0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="#96EDD2"
                                           Text="{Binding TituloVentana}"/>

                                <!-- Botones visibilidad ventana -->
                                <StackPanel Grid.Column="2" 
                                            Orientation="Horizontal">

                                    <Button Content="{StaticResource Fa-Minimizar}"  
                                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                                            Command="{Binding ComandoMinimizarVentana}" 
                                            Style="{StaticResource BotonVentanaPrincipal}"
                                            Margin="5 0 5 0"/>
                                    <Button Content="{StaticResource Fa-Maximizar}" 
                                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                                            Command="{Binding ComandoMaximizarVentana}" 
                                            Style="{StaticResource BotonVentanaPrincipal}"
                                            Margin="5 0 5 0"/>
                                    <Button Content="{StaticResource Fa-Cruz}"  
                                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                                            Command="{Binding ComandoCerrarVentana}" 
                                            Style="{StaticResource BotonCerrarVentanaPrincipal}"
                                            Margin="5 0 10 0"/>

                                </StackPanel>

                            </Grid>

                            <!-- Contenido -->
                            <Border Grid.Row="1" Margin="0 0 0 8">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <!-- Chrome -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeight}" 
                      ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>

        <!-- Fondo gris transparente que se muestra cuando se abre un popup -->
        <Border 
            local:AnimarOpacidadProperty.DebeRealizarAnimacion="{
            Binding DebeEsperarCierreDeMensaje}"
            Visibility="{
            Binding  DebeEsperarCierreDeMensaje,
            Converter={local:BooleanToVisibilityConverterColapsar}}"
            Background="DimGray" 
            Opacity="0"
            Panel.ZIndex="10"/>

        <!-- Contenido de la ventana -->
        <ContentControl Content="{Binding DataContextContenido, Converter={local:ViewModelToContenidoConverter}}"/>

        <Canvas>
            <!-- Drag de la ventana -->
            <local:Drag 
                Margin="0"
                Panel.ZIndex="11"/>
        </Canvas>
    </Grid>

</Window>