AppGM/AppGM/Ventanas/VentanaMensaje.xaml

<Window x:Class="AppGM.VentanaMensaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGM"
        mc:Ignorable="d"

        WindowStyle="None"

        Title="VentanaMensaje" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:VentanaMensaje}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Estilo de la ventana -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding AlturaTitulo}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Barra superior -->

                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Logo app -->
                                <Button Content="-"/>

                                <!-- Titulo ventana -->
                                <TextBlock Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Center"
                                           Text="{Binding TituloVentana}"/>

                                <!-- Botones visibilidad ventana -->
                                <StackPanel Grid.Column="2" 
                                            Orientation="Horizontal">

                                    <Button Content="{StaticResource Fa-Cruz}" 
                                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                                            Command="{Binding ComandoCerrarVentana}"
                                            Style="{StaticResource BotonCerrarVentanaPrincipal}">


                                    </Button>

                                </StackPanel>

                            </Grid>

                            <!-- Contenido -->

                            <Border Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
                
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome></WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid>
        <ContentControl Content="{Binding ViewModelContenidoVentana, Converter={local:ViewModelToContenidoMensajeConverter}}"/>
    </Grid>
</Window>
