AppGM/AppGM/Paginas/Creacion-Edicion/Inventario/UserControlCreacionSlot.xaml

<UserControl x:Class="AppGM.UserControlCreacionSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             
             x:Name="Base"
             
             Background="{StaticResource Tema.VerdeOscuro}">

    <!--ViewModel: ViewModelCreacionEdicionDeSlot-->

    <Grid>

        <Grid.Resources>
            <Style x:Name="EstiloLocalTextbox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextoDescriptivo}">
                <Setter Property="Padding" Value="5 2"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BotonFondoResaltable}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BotonFondoResaltable}">

                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>

                </Style>
            </Grid.Resources>

            <Button
                Content="Slot"
                
                Command="{Binding ComandoVerSlot}"/>

            <Button
                Grid.Column="1"
                
                Content="Contenido"
                
                Command="{Binding ComandoVerContenidoSlot}"/>
        </Grid>

        <!-- Contenido -->
        <Border
            Grid.Row="1"
            
            Padding="5 10 ">

            <Border.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextoDescriptivo}">
                    
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="2 "/>

                </Style>
            </Border.Resources>

            <Grid>

                <!-- Opciones slot -->
                <StackPanel
                    HorizontalAlignment="Center"
                    
                    Visibility="{Binding MostrarSlot, Converter={local:BooleanToVisibilityConverterColapsar}, Mode=OneWay, FallbackValue=False}"
                    
                    d:IsHidden="false">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BotonFondoResaltable}">
                            <Setter Property="Margin" Value="0 10 0 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBox
                        Tag="Nombre"

                        HorizontalAlignment="Stretch"
                        
                        Text="{Binding NombreSlot, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox
                        Tag="Espacio total"

                        Text="{Binding EspacioSlot, UpdateSourceTrigger=PropertyChanged}"

                        Margin="0 10 "
                        
                        local:CampoDeTextoNumericoProperty.Value="True"
                        local:CampoDeTextoNumericoProperty.Tipo="{x:Type sys:Decimal}"/>

                    <!-- Boton aceptar -->
                    <Button
                        Content="Aceptar"

                        Command="{Binding ComandoAceptar}"
                
                        IsEnabled="{Binding EsValido}"/>

                    <!-- Boton cancelar -->
                    <Button
                        Content="Cancelar"
                
                        Command="{Binding ComandoCancelar}"/>

                    <!-- Boton cancelar -->
                    <Button
                        Content="Eliminar"
                
                        Command="{Binding ComandoEliminar}"
                
                        IsEnabled="{Binding EstaEditando}"/>
                </StackPanel>

                <!--Creacion de contenido-->
                <StackPanel
                    HorizontalAlignment="Center">

                    <StackPanel.Visibility>
                        <MultiBinding Converter="{local:BooleanToVisibilityConverterAllTrueColapsarMultiple}">
                            <Binding Path="MostrarMenuCrearContenido"/>
                            <Binding Path="MostrarContenido"/>
                        </MultiBinding>
                    </StackPanel.Visibility>

                    <Button 
                        Content="Crear item"
                        
                        Command="{Binding ComandoCrearItem}"/>

                    <Button
                        Content="Crear parte del cuerpo"

                        Margin="0 10 0 0"
                        
                        Command="{Binding ComandoCrearParteDelCuerpo}"/>

                </StackPanel>

                <!--Parte del cuerpo contenida-->
                <local:UserControlCreacionParteDelCuerpo
                    DataContext="{Binding ViewModelCreacionEdicionParteDelCuerpo}">

                    <local:UserControlCreacionParteDelCuerpo.Resources>
                        <x:Array x:Key="ArregloParametroConvertidor" Type="{x:Type sys:Boolean}">
                            <sys:Boolean>True</sys:Boolean>
                            <sys:Boolean>False</sys:Boolean>
                            <sys:Boolean>False</sys:Boolean>
                        </x:Array>
                    </local:UserControlCreacionParteDelCuerpo.Resources>

                    <local:UserControlCreacionParteDelCuerpo.Visibility>
                        <MultiBinding Converter="{local:MultiplesBoolsAVisibilidad}" ConverterParameter="{StaticResource ArregloParametroConvertidor}">
                            <Binding Path="DataContext.MostrarContenido" ElementName="Base" Mode="OneWay"/>
                            <Binding Path="DataContext.MostrarMenuCrearContenido" ElementName="Base" Mode="OneWay"/>
                            <Binding Path="DataContext.MostrarListaItems" ElementName="Base" Mode="OneWay"/>
                        </MultiBinding>
                    </local:UserControlCreacionParteDelCuerpo.Visibility>

                </local:UserControlCreacionParteDelCuerpo>

                <!--Lista de items-->
                <local:UserControlListaItems
                    DataContext="{Binding ViewModelListaItemsSlot}">

                    <local:UserControlListaItems.ItemTemplate>
                        <DataTemplate>
                            <local:UserControlItemLista/>
                        </DataTemplate>
                    </local:UserControlListaItems.ItemTemplate>

                    <local:UserControlListaItems.Resources>
                        <x:Array x:Key="ArregloParametroConvertidor" Type="{x:Type sys:Boolean}">
                            <sys:Boolean>True</sys:Boolean>
                            <sys:Boolean>False</sys:Boolean>
                            <sys:Boolean>True</sys:Boolean>
                        </x:Array>
                    </local:UserControlListaItems.Resources>

                    <local:UserControlListaItems.Visibility>
                        <MultiBinding Converter="{local:MultiplesBoolsAVisibilidad}" ConverterParameter="{StaticResource ArregloParametroConvertidor}">
                            <Binding Path="DataContext.MostrarContenido" ElementName="Base"  Mode="OneWay"/>
                            <Binding Path="DataContext.MostrarMenuCrearContenido" ElementName="Base" Mode="OneWay"/>
                            <Binding Path="DataContext.MostrarListaItems" ElementName="Base" Mode="OneWay"/>
                        </MultiBinding>
                    </local:UserControlListaItems.Visibility>

                </local:UserControlListaItems>

            </Grid>

        </Border>
            
    </Grid>
</UserControl>