AppGM/AppGM/Paginas/Creacion-Edicion/Inventario/UserControlVistaArbolInventario.xaml

<UserControl x:Class="AppGM.UserControlVistaArbolInventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Background="{StaticResource Tema.VerdeOscuro}">

    <!--ViewModel: ViewModelVistaArbol<ViewModelElementoArbolItemInventario, ControladorSlot>-->

    <Border>

        <TreeView
            x:Name="TreeView"
            Style="{StaticResource EstiloTreeView}">

            <TreeView.Resources>

                <Style 
                    TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource EstiloTreeViewItem}">

                    <Setter Property="Padding" Value="0 2 "/>

                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>

                                <StackPanel 
                                    x:Name="Header"

                                    Orientation="Horizontal"
                                            
                                    Visibility="{Binding EsVisible, Converter={local:BooleanToVisibilityConverterColapsar}}">

                                    <Image 
                                        MinHeight="20"
                                        MinWidth="20"
                                        Source="{Binding Contenido, Converter={local:ContenidoSlotToImagenConverter}}"/>

                                    <TextBlock 
                                        Margin="5 0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource Tema.Verde}"
                                        Text="{Binding DescripcionSlot}" />
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding EstaSeleccionado}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter TargetName="Header" Property="Background" Value="{StaticResource Color.TreeView.FondoItemSeleccionado}"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>

            </TreeView.Resources>

        </TreeView>
    </Border>
</UserControl>