AppGM/AppGM/Paginas/Creacion-Edicion/Creacion de rol/UserControlCreacionRol_DatosMapa.xaml

<UserControl x:Class="AppGM.UserControlCreacionRol_DatosMapa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Background="{StaticResource Tema.VerdeOscuro}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Textbox nombre mapa -->
            <TextBox
                TextAlignment="Center"
                VerticalAlignment="Top"

                Margin="15 10"

                MinHeight="25"

                Tag="Nombre mapa"

                Style="{StaticResource TextoDescriptivo}"
                
                Text="{Binding NombreMapa, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Checkbox borrar imagen -->
            <CheckBox 
                Grid.Column="1"

                Margin="10 15 0 0"

                Content="Eliminar imagen de la ubicacion anterior"
                IsChecked="{Binding BorrarImagenDeLaUbicacionAnterior}"/>

        </Grid>

        <!-- Preview mapa -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            
            Margin="5">

            <Grid>

                <Image
                    Width="250"
                    Source="../../../Media/Imagenes/CamaraMarcaJuanchaSinFondo.png"/>

                <Border
                    BorderThickness="2"
                    BorderBrush="{StaticResource Tema.Verde}"

                    ToolTip="Haga click para seleccionar la imagen"

                    Height="{Binding ElementName=Fondo, Path=ActualHeight}"
                    Width="{Binding ElementName=Fondo, Path= ActualWidth}">

                    <Border.Background>
                        <ImageBrush 
                            x:Name="Fondo"
                            ImageSource="{Binding ImagenMapa, Converter={local:FullPathToImageConverter}, ConverterParameter=''}"/>
                    </Border.Background>

                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ComandoSeleccionarImagenMapa}"/>
                    </Border.InputBindings>

                </Border>

            </Grid>

            
        </ScrollViewer>

    </Grid>
</UserControl>
