AppGM/AppGM/Paginas/Creacion-Edicion/Creacion de rol/UserControlCreacionRol_DatosMapa.xaml

<UserControl x:Class="AppGM.UserControlCreacionRol_DatosMapa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Textbox nombre mapa -->
            <TextBox
                Style="{StaticResource TextoDescriptivo}"
                Text="{Binding NombreMapa}"
                TextAlignment="Center"
                VerticalAlignment="Top"
                Margin="15 10"
                Tag="Nombre mapa"/>

            <StackPanel Grid.Column="1"
                        Margin="15 10">

                <!-- Boton buscar archivo mapa -->
                <Button 
                    Content="Seleccionar archivo"
                    BorderBrush="Black"
                    Style="{StaticResource BotonFondoResaltable}"
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    FontSize="{StaticResource TamañoFontMediano}"
                    Command="{Binding ComandoSeleccionarImagenMapa}"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">

                    <!-- Checkbox borrar imagen -->
                    <CheckBox IsChecked="{Binding BorrarImagenDeLaUbicacionAnterior}"/>
                    <TextBlock Text="   Eliminar imagen de la ubicacion anterior"/>

                </StackPanel>

            </StackPanel>


        </Grid>

        <!-- Preview mapa -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Border
                Padding=" 10"
                Height="{Binding ElementName=Fondo, Path=ActualHeight}"
                Width="{Binding ElementName=Fondo, Path= ActualWidth}">

                <Border.Background>
                    <ImageBrush 
                        x:Name="Fondo"
                        ImageSource="{Binding PathAbsolutoImagenMapa, Converter={local:FullPathToImageConverter}}"/>
                </Border.Background>

            </Border>
        </ScrollViewer>

    </Grid>
</UserControl>
