AppGM/AppGM/Paginas/Rol/Fichas/SeleccionTipoFichas/UserControlMenuSeleccionTipoFicha.xaml

<UserControl x:Class="AppGM.UserControlMenuSeleccionTipoFicha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="{StaticResource Tema.VerdeOscuro}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">

            <Grid.Background>
                <ImageBrush ImageSource="../../../../Media/Imagenes/Fichas/Master_Fichas.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" MaxHeight="200"/>
            </Grid.RowDefinitions>

            <!-- Listado de personajes "master" dentro de este rol -->
            <Border  
                Grid.Row="0"
                BorderThickness="2 2 2 0"
                BorderBrush="{StaticResource Tema.Verde}">

                <local:UserControlSeleccionTipoFicha DataContext="{Binding Masters}"/>

            </Border>

            <!-- Breve descripcion de los personajes "master" -->
            <Border
                Grid.Row="1"
                BorderThickness="2 0 2 2"
                BorderBrush="{StaticResource Tema.Verde}">
                
                <Border 
                    CornerRadius="10"
                    Margin="10"
                    Background="{StaticResource Tema.Verde}">

                    <StackPanel>

                        <TextBlock 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0"
                            FontWeight="Bold"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Foreground="{StaticResource Tema.VerdeOscuro}"
                            Text="Masters"/>
                
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10"
                            FontWeight="Bold"
                            FontSize="{StaticResource TamañoFontMedioPequeño}"
                            Foreground="{StaticResource Tema.VerdeOscuro}"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Text="Humanos(en su mayoría) con capacidades sobrenaturales y adeptos en las artes místicas, hacen contratos con los Servants para lograr sus metas."/>

                    </StackPanel>

                </Border>

            </Border>

            <Button 
                Grid.Row="1"
                Style="{StaticResource BotonAgregar}"
                Width="65"
                Height="65"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Command="{Binding ComandoAñadirPersonaje}"/>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.Background>
                <ImageBrush ImageSource="../../../../Media/Imagenes/Fichas/Servant_Fichas.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" MaxHeight="200"/>
            </Grid.RowDefinitions>

            <!-- Listado de personajes "servant" dentro de este rol -->
            <Border 
                Grid.Row="0"
                BorderThickness="2 2 2 0"
                BorderBrush="{StaticResource Tema.Verde}">

                <local:UserControlSeleccionTipoFicha DataContext="{Binding Servants}"/>

            </Border>

            <!-- Breve descripcion de los personajes "servant" -->
            <Border
                Grid.Row="1"
                BorderThickness="2 0 2 2"
                BorderBrush="{StaticResource Tema.Verde}">

                <Border 
                    CornerRadius="10"
                    Margin="10"
                    Background="{StaticResource Tema.Verde}">

                    <StackPanel>

                        <TextBlock 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0"
                            FontWeight="Bold"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Foreground="{StaticResource Tema.VerdeOscuro}"
                            Text="Servants"/>
            
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10"
                            FontWeight="Bold"
                            FontSize="{StaticResource TamañoFontMedioPequeño}"
                            Foreground="{StaticResource Tema.VerdeOscuro}"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Text="Seres sobrenaturales del pasado que han ascendido gracias a la cultura humana y son la más alta jerarquía Espiritual, son invocados por los Masters y siguen sus ordenes con la promesa de conseguir lo que no pudieron en vida."/>

                    </StackPanel>

                </Border>

            </Border>

        </Grid>
        
        <Grid Grid.Column="2">
            
            <Grid.Background>
                <ImageBrush ImageSource="../../../../Media/Imagenes/Fichas/Invocación_Fichas.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" MaxHeight="200"/>
            </Grid.RowDefinitions>

            <!-- Listado de personajes "invocacion" dentro de este rol -->
            <Border 
                Grid.Row="0"
                BorderThickness="2 2 2 0"
                BorderBrush="{StaticResource Tema.Verde}">

                <local:UserControlSeleccionTipoFicha DataContext="{Binding Invocaciones}"/>

            </Border>

            <!-- Breve descripcion de los personajes "invocacion" -->
            <Border
                Grid.Row="1"
                BorderThickness="2 0 2 2"
                BorderBrush="{StaticResource Tema.Verde}">

                <Border 
                    CornerRadius="10"
                    Margin="10"
                    Background="{StaticResource Tema.Verde}">

                    <StackPanel>

                        <TextBlock 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0"
                            FontWeight="Bold"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Foreground="{StaticResource Tema.VerdeOscuro}"
                            Text="Invocaciones"/>
            
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10"
                            FontWeight="Bold"
                            FontSize="{StaticResource TamañoFontMedioPequeño}"
                            Foreground="{StaticResource Tema.VerdeOscuro}"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Text="Familiares, espíritus de cualquier tipo, criaturas místicas, creaciones del hombre o incluso seres simplemente tienen lealtad; entre otras cosas, cuentan una extensión y actúan en consecuencia de aquel a quien pertenezcan."/>

                    </StackPanel>

                </Border>

            </Border>

        </Grid>

        <Grid Grid.Column="3">

            <Grid.Background>
                <ImageBrush ImageSource="../../../../Media/Imagenes/Fichas/NPC_Fichas.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" MaxHeight="200"/>
            </Grid.RowDefinitions>

            <!-- Listado de personajes "NPC" dentro de este rol -->
            <Border 
                Grid.Row="0"
                BorderThickness="2 2 2 0"
                BorderBrush="{StaticResource Tema.Verde}">

                <local:UserControlSeleccionTipoFicha DataContext="{Binding NPCs}"/>

            </Border>

            <!-- Breve descripcion de los personajes "NPC" -->
            <Border
                Grid.Row="1"
                BorderThickness="2 0 2 2"
                BorderBrush="{StaticResource Tema.Verde}">

                <Border 
                    CornerRadius="10"
                    Margin="10"
                    Background="{StaticResource Tema.Verde}">

                    <StackPanel>

                        <TextBlock 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0"
                            FontWeight="Bold"
                            FontSize="{StaticResource TamañoFontMuyGrande}"
                            Foreground="{StaticResource Tema.VerdeOscuro}"
                            Text="NPCs"/>
            
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10"
                            FontWeight="Bold"
                            FontSize="{StaticResource TamañoFontMedioPequeño}"
                            Foreground="{StaticResource Tema.VerdeOscuro}"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Text="Personajes que no son jugables y actúan, no por orden de algún jugador, sino del GM, si algún personaje no entra en ninguna de las demás denominaciones, esta seguro será la adecuada."/>

                    </StackPanel>

                </Border>

            </Border>

        </Grid>

    </Grid>
    
</UserControl>
