AppGM/AppGM/Paginas/Creacion-Edicion/Creacion de personajes/Creacion de habilidades/UserControlFuncion.xaml

<UserControl x:Class="AppGM.UserControlFuncion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300">

    <!--ViewModel: ViewModelFuncionItem-->

    <Grid
        x:Name="contendor"
        Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <!--Nombre funcion-->
            <TextBlock
                Text="Nombre"
                FontWeight="Bold"/>

            <TextBlock
                Text="{Binding NombreFuncion, FallbackValue=No Existo}"/>

            <!-- Tipo de la funcion -->
            <TextBlock
                Margin="0 5 0 0"
                Text="Tipo"
                FontWeight="Bold"/>
                
            <TextBlock
                Text="{Binding TipoFuncion, FallbackValue=Tendria un tipo pero no existo}"/>
        </StackPanel>

        <Grid
            Grid.Column="1"
            HorizontalAlignment="Center"

            Visibility="{Binding 
                ElementName=contendor,
                Path=IsMouseOver,
                Converter={local:BooleanToVisibilityConverterColapsar}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Boton editar-->
            <Button
                VerticalAlignment="Top"
                Margin="0 5 0 0"
                
                
                Content="Editar"
                
                Command="{Binding ComandoEditar}"/>

            <!-- Boton eliminar -->
            <Button
                Grid.Row="1"
                Margin="0 0 0 5"
                VerticalAlignment="Bottom"

                

                Content="Eliminar"
                
                Command="{Binding ComandoEliminar}"/>
        </Grid>

    </Grid>
</UserControl>