AppGM/AppGM/Paginas/Creacion-Edicion/Creacion de personajes/Creacion de habilidades/UserControlCreacionHabilidad.xaml

<UserControl x:Class="AppGM.UserControlCreacionHabilidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             xmlns:core="clr-namespace:AppGM.Core;assembly=AppGM.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Background="{StaticResource Tema.VerdeOscuro}">

    <!-- ViewModel: ViewModelCrearFuncion -->

    <Border
        Padding="10">

        <Grid>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.RowSpan="2">

                    <!-- Nombre de la habilidad -->
                    <TextBox
                        TextAlignment="Center"
                        Tag="Nombre de la habilidad"
                        MaxLength="50"
                        MinHeight="20"
                        Style="{StaticResource TextoDescriptivo}"
                        
                        Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <!-- Descripcion de la habilidad -->
                    <TextBox
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"

                        Margin="0 10 0 0"

                        Tag="Descripcion"
                        MaxLength="2000"
                        Height="50"
                        Style="{StaticResource TextoDescriptivo}"
                        
                        Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Checkbox usa rango -->
                    <CheckBox
                        Margin="0 10 0 0"
                        Content="Tiene rango"
                        IsChecked="{Binding RequiereRango}"/>

                    <!-- Es magia particular -->
                    <CheckBox
                        Margin="0 10 0 0"
                        Content="Es particular"
                        Visibility="{Binding EsMagia,
                        Converter={local:BooleanToVisibilityConverterColapsar},
                        Mode=OneWay}"
                        IsEnabled="{Binding PuedeElegirSiEsMagiaParticular, Mode=OneWay}"
                        IsChecked="{Binding EsParticular}"/>

                    <!-- Tipo de la habilidad -->
                    <local:UserControlComboBoxConDescripcion
                        Margin="0 15 0 10"
                        Descripcion="Tipo de habilidad:"
                        DataContext="{Binding ComboBoxTipoHabilidad}"
                    />

                    <!-- Rango de la habilidad -->
                    <local:UserControlComboBoxConDescripcion
                        Margin="0 0 0 10"
                        Descripcion="Rango habilidad:"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, 
                        Path=DataContext.RequiereRango, 
                        Converter={local:BooleanToVisibilityConverterColapsar},
                        Mode=OneWay}"
                        DataContext="{Binding ComboBoxRangoHabilidad}"
                        />

                    <!-- Nivel de hechizo -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        Visibility="{Binding EsMagia, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        Text="{Binding TextoNivelMagia}"/>

                    <!-- Costo de od hechizo -->
                    <TextBox
                        Margin="0 0 0 10"
                        Tag="Costo de od"
                        MaxLength="4"
                        TextAlignment="Center"

                        MinHeight="20"

                        local:CampoDeTextoNumericoProperty.Value="True"

                        Visibility="{Binding UtilizaOdYMana, 
                        Converter={local:BooleanToVisibilityConverterColapsar},
                        Mode=OneWay}"
                        Style="{StaticResource TextoDescriptivo}"
                        Text="{Binding CostoDeOd}"/>

                    <!-- Costo de mana hechizo -->
                    <TextBox
                        Margin="0 0 0 10"
                        Tag="Costo de mana"
                        MaxLength="4"
                        TextAlignment="Center"

                        MinHeight="20"

                        local:CampoDeTextoNumericoProperty.Value="True"

                        Visibility="{Binding UtilizaOdYMana, 
                        Converter={local:BooleanToVisibilityConverterColapsar},
                        Mode=OneWay}"
                        Style="{StaticResource TextoDescriptivo}"
                        Text="{Binding CostoDeMana}"/>

                    <!-- Costo de prana hechizo -->
                    <TextBox
                        Margin="0 0 0 10"
                        Tag="Costo de prana"
                        MaxLength="4"
                        TextAlignment="Center"

                        MinHeight="20"

                        local:CampoDeTextoNumericoProperty.Value="True"

                        Visibility="{Binding UtilizaPrana, 
                        Converter={local:BooleanToVisibilityConverterColapsar},
                        Mode=OneWay}"
                        Style="{StaticResource TextoDescriptivo}"
                        Text="{Binding CostoDePrana}"/>

                </StackPanel>

                <Grid
                    Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:UserControlListaItems
                        DataContext="{Binding FuncionUtilizar}"
                    />

                    <local:UserControlListaItems
                        Grid.Row="1"
                        DataContext="{Binding FuncionCondicion}"
                    />

                </Grid>

                <!-- Variables -->
                <local:UserControlListaItems
                    Grid.Column="1"
                    Grid.Row="1"
                    TamañoFontTitulo="18"
                    DataContext="{Binding ContenedorListaVariables}">

                    <local:UserControlListaItems.ItemTemplate>
                        <DataTemplate>
                            <local:UserControlItemLista/>
                        </DataTemplate>
                    </local:UserControlListaItems.ItemTemplate>
                </local:UserControlListaItems>
                
                <!-- Efectos -->
                <local:UserControlListaItems
                    Grid.Column="2"
                    TamañoFontTitulo="18"
                    DataContext="{Binding ContenedorListaEfectos}">

                    <local:UserControlListaItems.ItemTemplate>
                        <DataTemplate>
                            <local:UserControlItemLista/>
                        </DataTemplate>
                    </local:UserControlListaItems.ItemTemplate>
                </local:UserControlListaItems>

                <!-- Tiradas de la habilidad -->
                <local:UserControlListaItems
                    Grid.Row="1"
                    Grid.Column="2"
                    TamañoFontTitulo="18"
                    Padding="5"
                    DataContext="{Binding ContenedorListaTiradas}">

                    <local:UserControlListaItems.ItemTemplate>
                        <DataTemplate>
                            <local:UserControlItemLista/>
                        </DataTemplate>
                    </local:UserControlListaItems.ItemTemplate>
                </local:UserControlListaItems>

            </Grid>

            <!-- Barra inferior -->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Boton salir -->
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="0 10 10 0"
                    Content="Salir"
                    BorderBrush="Black"
                    Width="70"
                    
                    IsEnabled="{Binding PuedeFinalizarCreacion}"
                    Command="{Binding ComandoCancelar}"/>

                <!-- Boton guardar -->
                <Button
                    Grid.Column="1"
                    Margin="10 10 0 0"
                    Content="Guardar"
                    BorderBrush="Black"
                    Width="70"
                    
                    Command="{Binding ComandoGuardar}"/>

                <!-- Boton finalizar -->
                <Button
                    Grid.Column="2"
                    Margin="0 10 10 0"
                    HorizontalAlignment="Right"
                    Content="Finalizar"
                    BorderBrush="Black"
                    Width="70"
                    
                    IsEnabled="{Binding PuedeFinalizarCreacion}"
                    Command="{Binding ComandoFinalizar}"/>

            </Grid>

        </Grid>

    </Border>

</UserControl>
