AppGM/AppGM/Paginas/Rol/Mapas/UserControlIngresoPosicion.xaml

<UserControl x:Class="AppGM.UserControlIngresoPosicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <StackPanel>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Nombre}" 
                               FontSize="{StaticResource TamañoFontPequeño}"
                               Grid.ColumnSpan="2"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"/>

                    <Button  Grid.Column="1"
                             Content="{StaticResource Fa-Cruz}"
                             FontFamily="{StaticResource 'Font Awesome Regular'}"
                             Command="{Binding ComandoEliminarUnidad}"
                             Style="{StaticResource BotonBase}"
                             Foreground="White"
                             Margin="0 0 5 0"
                             ToolTip="Click para eliminar la unidad"
                            />

                </Grid>

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                            Margin="0 5">

                    <TextBlock Text="X: " Foreground="White"/>
                    <TextBox 
                        local:CampoDeTextoNumericoProperty.Value="True"
                        HorizontalAlignment="Center"
                        MinWidth="20"
                        Width="50"
                        TextChanged="TextBoxPosX_TextChanged"
                        Text="{Binding TextoPosicionX, Mode=TwoWay}"/>

                    <TextBlock Text="Y: "
                           Margin="10 0 0 0"
                           Foreground="White"/>
                    <TextBox 
                        local:CampoDeTextoNumericoProperty.Value="True"
                        HorizontalAlignment="Center"
                        MinWidth="20"
                        Width="50"
                        TextChanged="TextBoxPosY_TextChanged"
                        Text="{Binding TextoPosicionY, Mode=TwoWay}"/>

                </StackPanel>

            </StackPanel>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
