AppGM/AppGM/Paginas/Rol/Mapas/UserControlIngresoPosicion.xaml

<UserControl x:Class="AppGM.UserControlIngresoPosicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <StackPanel>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Checkbox mostrar unidad -->
                    <CheckBox
                        Grid.Column="0"
                        IsChecked="True"
                        ToolTip="Indica si se debe mostrar la unidad en el mapa"/>

                    <!-- Boton expandir -->
                    <Button
                        Grid.Column="1"
                        FontFamily="{StaticResource 'Font Awesome Regular'}"
                        Content="{StaticResource Fa-FlechaDerecha-Chevron}"
                        ToolTip="Expande la seccion de datos extra">

                        <!-- Evento de click -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <local:TriggerActionFlipFlop
                                    Nombre="Content"
                                    NombrePropiedadVM="DebeMostrarDatosExtra"
                                    Destino="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                    Valor="{StaticResource Fa-FlechaAbajo-Chevron}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>

                    <!-- Nombre personaje -->
                    <TextBlock
                        Grid.Column="2"
                        Text="{Binding Nombre, FallbackValue=Mr.Sin Nombre}" 
                        FontSize="{StaticResource TamañoFontPequeño}"
                        Grid.ColumnSpan="2"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"/>

                    <Button  Grid.Column="3"
                             Content="{StaticResource Fa-Cruz}"
                             FontFamily="{StaticResource 'Font Awesome Regular'}"
                             Command="{Binding ComandoEliminarUnidad}"
                             Style="{StaticResource BotonBase}"
                             Foreground="White"
                             Margin="0 0 5 0"
                             ToolTip="Click para eliminar la unidad"
                            />

                </Grid>

                <!-- Elementos que oculta la flecha -->
                <Grid
                    Visibility="{Binding DebeMostrarDatosExtra, Converter={local:BooleanToVisibilityConverterColapsar}}"
                    >

                    <!-- Campos de ingreso de posicion -->
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0 5">

                        <!--Posicion X-->
                        <TextBlock Text="X: " Foreground="White"/>
                        <TextBox 
                            local:CampoDeTextoNumericoProperty.Value="True"
                            HorizontalAlignment="Center"
                            MinWidth="20"
                            Width="50"
                            TextChanged="TextBoxPosX_TextChanged"
                            Text="{Binding TextoPosicionX, Mode=TwoWay}"/>

                        <!--Posicion Y-->
                        <TextBlock Text="Y: "
                               Margin="10 0 0 0"
                               Foreground="White"/>
                        <TextBox 
                            local:CampoDeTextoNumericoProperty.Value="True"
                            HorizontalAlignment="Center"
                            MinWidth="20"
                            Width="50"
                            TextChanged="TextBoxPosY_TextChanged"
                            Text="{Binding TextoPosicionY, Mode=TwoWay}"/>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
