AppGM/AppGM/Paginas/Rol/Mapas/UserControlMapa.xaml

<local:BaseUserControl x:Class="AppGM.UserControlMapa" x:TypeArguments="core:ViewModelMapa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             xmlns:core="clr-namespace:AppGM.Core;assembly=AppGM.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="200"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <local:UserControlListaIngresoPosicion DataContext="{Binding Posiciones}"/>

            <Button  Grid.Row="1"
                Content="Añadir Participante"
                Command="{Binding ComandoAñadirParticipante}"/>

        </Grid>

        <Border Padding="5" Grid.Column="1" Background="Gray">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="0"/>
                    <TextBlock Text="{Binding MitadTamañoCanvasY, Mode=OneWay}" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TamañoCanvasY, Mode=OneWay}" Grid.Row="2"/>
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>

                        <TextBlock Text="{Binding MitadTamañoCanvasX}" 
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding TamañoCanvasX}"
                                   HorizontalAlignment="Right"/>

                    </Grid>

                    <Grid Grid.Row="1">

                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto">
                            <Canvas
                                SizeChanged="OnMapaSizeXChanged"
                                Width="{Binding ElementName=mapa, Path=ActualWidth}"
                                Height="{Binding ElementName=mapa, Path=ActualHeight}">

                                <Image x:Name="mapa" Source="{Binding PathImagen}"/>

                                <local:UserControlListaImagenPosicion DataContext="{Binding Posiciones}"/>
                            </Canvas>
                        </ScrollViewer>

                    </Grid>

                </Grid>

            </Grid>

        </Border>
            
    </Grid>
</local:BaseUserControl>