AppGM/AppGM/Paginas/Rol/Mapas/UserControlIngresoPosicionParty.xaml

<UserControl x:Class="AppGM.UserControlIngresoPosicionParty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AppGM"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    
    <!-- ViewModel: ViewModelUnidadParty -->
    <UserControl.Template>

        <ControlTemplate TargetType="{x:Type UserControl}">

            <Border Padding="2" Background="{Binding ColorBordeIngresoPosicion, Converter={local:StringToSolidColorBrushConverter}}">

                <Border.InputBindings>
                    <MouseBinding Gesture="Control+LeftClick" Command="{Binding ComandoUnidadSeleccionada}" />
                </Border.InputBindings>

                <StackPanel Background="{Binding ColorFondoIngresoPosicion, Converter={local:StringToSolidColorBrushConverter}}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Nombre de la party -->
                        <TextBlock
                            Grid.Column="0"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="4"
                            Text="{Binding Nombre, FallbackValue=Mr.Sin Nombre}" 
                            FontSize="{StaticResource TamañoFontPequeño}"
                            Foreground="{StaticResource Tema.Verde}"/>

                        <!-- Checkbox mostrar unidad -->
                        <CheckBox
                        Grid.Column="0"
                        IsChecked="{Binding ImagenPosicionEsVisible}"
                        ToolTip="Indica si se debe mostrar la unidad en el mapa">
                        </CheckBox>

                        <!-- Boton expandir -->
                        <CheckBox
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        Foreground="{StaticResource Tema.Verde}"
                        MinWidth="20"
                        Style="{StaticResource CheckBoxDropDown}"
                        IsChecked="{Binding DebeMostrarDatosExtra}"
                        ToolTip="Expande la seccion de datos extra">
                        </CheckBox>

                        <!-- Boton eliminar unidad -->
                        <Button  Grid.Column="3"
                                 Content="{StaticResource Fa-Cruz}"
                                 FontFamily="{StaticResource 'Font Awesome Regular'}"
                                 Command="{Binding ComandoEliminarUnidad}"
                                 Style="{StaticResource BotonBase}"
                                 Foreground="{StaticResource Tema.Verde}"
                                 Margin="0 0 5 0"
                                 ToolTip="Click para eliminar la unidad"
                        />

                    </Grid>

                    <!-- Elementos que oculta la flecha -->
                    <Grid
                    Visibility="{Binding DebeMostrarDatosExtra, Converter={local:BooleanToVisibilityConverterColapsar}}"
                    >

                        <!-- Campos de ingreso de posicion -->
                        <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0 5">

                            <!--Posicion X-->
                            <TextBlock Text="X: " Foreground="{StaticResource Tema.Verde}"/>
                            <TextBox 
                            local:CampoDeTextoNumericoProperty.Value="True"
                            local:CampoDeTextoNumericoProperty.Tipo="{x:Type system:Double}"
                            HorizontalAlignment="Center"
                            MinWidth="20"
                            Width="50"
                            FontSize="{StaticResource TamañoFontGrande}"
                            FontFamily="{StaticResource 'Font Canon'}"
                            TextChanged="TextBoxPosX_TextChanged"
                            Text="{Binding TextoPosicionX, Mode=TwoWay}"/>

                            <!--Posicion Y-->
                            <TextBlock Text="Y: "
                               Margin="10 0 0 0"
                               Foreground="{StaticResource Tema.Verde}"/>
                            <TextBox 
                            local:CampoDeTextoNumericoProperty.Value="True"
                            local:CampoDeTextoNumericoProperty.Tipo="{x:Type system:Double}"
                            HorizontalAlignment="Center"
                            MinWidth="20"
                            Width="50"
                            FontSize="{StaticResource TamañoFontGrande}"
                            FontFamily="{StaticResource 'Font Canon'}"
                            TextChanged="TextBoxPosY_TextChanged"
                            Text="{Binding TextoPosicionY, Mode=TwoWay}"/>

                        </StackPanel>

                    </Grid>

                </StackPanel>

            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
