AppGM/AppGM/Paginas/Rol/Mapas/UserControlIngresoPosicion.xaml

<UserControl x:Class="AppGM.UserControlIngresoPosicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <StackPanel>

                <TextBlock Text="{Binding Nombre}" 
                           FontSize="{StaticResource TamañoFontPequeño}"
                           TextAlignment="Center"
                           Foreground="White"/>

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                            Margin="0 5">

                    <TextBlock Text="X: " Foreground="White"/>
                    <TextBox 
                        local:CampoDeTextoNumericoProperty.Value="True"
                        HorizontalAlignment="Center"
                        MinWidth="20"
                        Width="50"
                        TextChanged="TextBoxPosX_TextChanged"
                        Text="{Binding TextoPosicionX, Mode=TwoWay}"/>

                    <TextBlock Text="Y: "
                           Margin="10 0 0 0"
                           Foreground="White"/>
                    <TextBox 
                        local:CampoDeTextoNumericoProperty.Value="True"
                        HorizontalAlignment="Center"
                        MinWidth="20"
                        Width="50"
                        TextChanged="TextBoxPosY_TextChanged"
                        Text="{Binding TextoPosicionY, Mode=TwoWay}"/>

                </StackPanel>

            </StackPanel>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
