AppGM/AppGM/Paginas/Rol/Mapas/UserControlSolapasMapa.xaml

<UserControl x:Class="AppGM.UserControlSolapasMapa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- UserControl que hace uso del ViewModelSolapaSeccionMapas -->
    <Border Background="Black">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Contenido del recuadro izquierdo -->
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="3"
                BorderBrush="Aqua"
                BorderThickness="0 2 0 0">

                <ContentControl Content="{Binding ESeccionMapa, 
                    Converter={local:EnumToUserControlConverter}, ConverterParameter=3}"/>
            </Border>

            <!-- Solapa mapa -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Button Content="Mapas" 
                        BorderBrush="Aqua"
                        BorderThickness="0"
                        Command="{Binding ComandoBotonMapaPrincipal}"
                        Style="{StaticResource BotonSolapaMapa}"
                        local:BotonSolapaProperty.Value="{Binding}"
                        FontSize="15"/>
            </Grid>

            <!-- Solapa opciones mapa-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Button Content="Opciones" 
                        BorderBrush="Aqua"
                        BorderThickness="0"
                        Command="{Binding ComandoBotonOpcionesMapa}"
                        Style="{StaticResource BotonSolapaMapa}"
                        local:BotonSolapaProperty.Value="{Binding}"
                        FontSize="15"/>
            </Grid>

        </Grid>

    </Border>

</UserControl>
