AppGM/AppGM/Paginas/Rol/Mapas/UserControlImagenPosicion.xaml

<UserControl x:Class="AppGM.UserControlImagenPosicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="101" d:DesignWidth="138">

    <Border
        VerticalAlignment="Top"
        HorizontalAlignment="Left">
        <Grid
            Visibility="{Binding ImagenPosicionEsVisible, Converter={local:BooleanToVisibilityConverterOcultar}}"
            >

            <!-- Imagen de la unidad -->
            <Image
                local:DragProperty.Value="True"
                    Source="{Binding PathImagen, Mode=OneWay}"
                    Width="{Binding TamañoImagenesPosicion.X, Mode=OneWay}"
                    Height="{Binding TamañoImagenesPosicion.Y, Mode=OneWay}"
                    Margin="{Binding PosicionImg,
                    Converter={local:GrosorToThicknessConverter},
                    Mode=OneWay}"
                    SnapsToDevicePixels="True"
                    >

                <Image.RenderTransform>
                    <TranslateTransform 
                        X="{Binding MitadTamañoImagenesPosicion.X}"
                        Y="{Binding MitadTamañoImagenesPosicion.Y}"/>
                </Image.RenderTransform>

            </Image>

            <!-- Texto que muesta la cantidad de unidades -->
            <local:OutlinedText 
                Visibility="{Binding EsInvocacionOTrampa, Converter={local:BooleanToVisibilityConverterOcultar}}"
                Margin="{Binding PosicionCantidadUnidades,
                    Converter={local:GrosorToThicknessConverter},
                    Mode=OneWay}"
                Text="{Binding Cantidad}"
                FontFamily="Times New Roman"
                FontWeight="Bold"
                StrokeThickness="0.4"
                Stroke="Black"
                Fill="#96edd2"
                FontSize="{StaticResource TamañoFontPequeño}">

            </local:OutlinedText>
        </Grid>
    </Border>
</UserControl>
