AppGM/AppGM/Paginas/Rol/Mapas/UserControlIngresoPosicionGeneral.xaml

<UserControl x:Class="AppGM.UserControlIngresoPosicionGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             xmlns:core="clr-namespace:AppGM.Core;assembly=AppGM.Core"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">

    <Grid>
        <!-- Elementos ocultos en la lista de ingreso posicion -->
        <Border Grid.Row="0" 
                VerticalAlignment="Top"
                BorderBrush="{StaticResource Tema.BlancoVerde}" 
                BorderThickness="0 2 0 2"
                >

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Campos de ingreso de posicion general -->

                <!--Posicion X-->
                <TextBlock Grid.Column="0" Text="X: " Margin="10 0 0 0" Foreground="{StaticResource Tema.Verde}"/>
                <TextBox 
                    Grid.Column="0"
                    local:CampoDeTextoNumericoProperty.Value="True"
                    local:CampoDeTextoNumericoProperty.Tipo="{x:Type system:Double}"
                    HorizontalAlignment="Center"
                    MinWidth="20"
                    MinHeight="10"
                    Width="50"
                    Height="20"
                    FontSize="{StaticResource TamañoFontGrande}"
                    FontFamily="{StaticResource 'Font Canon'}"
                    TextChanged="TextBoxPosX_TextChanged"
                    Text="{Binding TextoPosicionX, Mode=TwoWay}"/>

                <!--Posicion Y-->
                <TextBlock Grid.Column="1" Text="Y: " Margin="10 0 0 0" Foreground="{StaticResource Tema.Verde}"/>
                <TextBox 
                    Grid.Column="1"
                    local:CampoDeTextoNumericoProperty.Value="True"
                    local:CampoDeTextoNumericoProperty.Tipo="{x:Type system:Double}"
                    HorizontalAlignment="Center"
                    MinWidth="20"
                    MinHeight="10"
                    Width="50"
                    Height="20"
                    FontSize="{StaticResource TamañoFontGrande}"
                    FontFamily="{StaticResource 'Font Canon'}"
                    TextChanged="TextBoxPosY_TextChanged"
                    Text="{Binding TextoPosicionY, Mode=TwoWay}"/>

            </Grid>

        </Border>
    </Grid> 
</UserControl>
