AppGM/AppGM/Paginas/Rol/Mapas/UserControlMapa.xaml

<local:BaseUserControl x:Class="AppGM.UserControlMapa" x:TypeArguments="core:ViewModelMapa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             xmlns:core="clr-namespace:AppGM.Core;assembly=AppGM.Core"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- UserControl que hace uso del ViewModelMapa -->
    <Grid Background="{StaticResource Tema.VerdeOscuro}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="20"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!--Seccion de solapas-->
        <Border
            Grid.Row="0"
            BorderBrush="{StaticResource Tema.BlancoVerde}"
            BorderThickness="0 0 0 2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="100"/>
                    <ColumnDefinition Width="*" MaxWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Solapa mapa -->
                <Grid Grid.Row="0" Grid.Column="0">

                    <Menu Style="{StaticResource MenuSolapaBase}">
                        <MenuItem Header="Mapa" Style="{StaticResource MenuOpcionesMapa}" ItemContainerStyle="{DynamicResource MenuItemOpcionesMapa1}" Template="{DynamicResource MenuItemOpcionesMapaControlTemplate2}">
                        </MenuItem>
                    </Menu>

                </Grid>

                <!-- Solapa opciones mapa-->
                <Grid Grid.Row="0" Grid.Column="1">

                    <Menu Style="{StaticResource MenuSolapaBase}">
                        <MenuItem Header="Opciones" Style="{StaticResource MenuOpcionesMapa}" ItemContainerStyle="{DynamicResource MenuItemOpcionesMapa1}" Template="{DynamicResource MenuItemOpcionesMapaControlTemplate2}">
                            <MenuItem Header="Unidades" Style="{StaticResource MenuOpcionesMapa}" ItemContainerStyle="{DynamicResource MenuItemOpcionesMapa1}" Template="{DynamicResource MenuItemOpcionesMapaControlTemplate2}">
                                <MenuItem Header="Iglesia" 
                                          IsCheckable="true" 
                                          IsChecked="{Binding MuestraUnidadIglesia, Mode=TwoWay}"
                                          ToolTip="Mostrar la unidad de la Iglesia en el mapa."
                                          />
                                <MenuItem Header="Masters" 
                                          IsCheckable="true" 
                                          IsChecked="{Binding MuestraUnidadesMasters, Mode=TwoWay}"
                                          ToolTip="Mostrar las unidades de masters en el mapa."
                                          />
                                <MenuItem Header="Servants" 
                                          IsCheckable="true" 
                                          IsChecked="{Binding MuestraUnidadesServants, Mode=TwoWay}"
                                          ToolTip="Mostrar las unidades de servants en el mapa."
                                          />
                                <MenuItem Header="Cadaveres de masters" 
                                          IsCheckable="true" 
                                          IsChecked="{Binding MuestraUnidadesCadaveresMasters, Mode=TwoWay}"
                                          ToolTip="Mostrar las unidades de cadaveres de masters en el mapa."
                                          />
                                <MenuItem Header="Cadaveres de servants" 
                                          IsCheckable="true" 
                                          IsChecked="{Binding MuestraUnidadesCadaveresServants, Mode=TwoWay}"
                                          ToolTip="Mostrar las unidades de cadaveres de servants en el mapa."
                                          />
                                <MenuItem Header="Parties" 
                                          IsCheckable="true" 
                                          IsChecked="{Binding MuestraUnidadesParties, Mode=TwoWay}"
                                          ToolTip="Mostrar las parties en las unidades de personajes sobre el mapa."
                                          />
                                <MenuItem Header="Alianzas" 
                                          IsCheckable="true"
                                          IsChecked="{Binding MuestraUnidadesAlianzas, Mode=TwoWay}"
                                          ToolTip="Mostrar las alianzas en las unidades de personajes sobre el mapa."
                                          />
                                <MenuItem Header="Invocaciones" 
                                          IsCheckable="true" 
                                          IsChecked="{Binding MuestraUnidadesInvocaciones, Mode=TwoWay}"
                                          ToolTip="Mostrar las unidades de invocaciones en el mapa."
                                          />
                                <MenuItem Header="Trampas" 
                                          IsCheckable="true" 
                                          IsChecked="{Binding MuestraUnidadesTrampas, Mode=TwoWay}"
                                          ToolTip="Mostrar las unidades de trampas en el mapa."
                                          />
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Utilidad" Style="{StaticResource MenuOpcionesMapa}" ItemContainerStyle="{DynamicResource MenuItemOpcionesMapa1}" Template="{DynamicResource MenuItemOpcionesMapaControlTemplate2}">
                                <MenuItem Header="Tablero" 
                                          IsCheckable="true"
                                          IsChecked="{Binding MuestraTableroDeCasillas, Mode=TwoWay}"
                                          ToolTip="Habilitar tablero por casillas."
                                          />
                                <MenuItem Header="Clima" 
                                          IsCheckable="true"
                                          IsChecked="{Binding MuestraPanelClima, Mode=TwoWay}"
                                          ToolTip="Habilitar panel de clima."
                                />
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                </Grid>

            </Grid>

        </Border>

        <!--Seccion del mapa-->
        <Grid 
            Grid.Row="1"
            Name="Gridsito"
            PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="200"/>
                <ColumnDefinition Width="*" MaxWidth="16"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="Auto" MaxWidth="200"/>
            </Grid.ColumnDefinitions>

            <!-- Columna izquierda -->
            <Grid Column="0" 
                  Width="200"
                  Visibility="{Binding DebeMostrarMenuUnidades, Converter={local:BooleanToVisibilityConverterColapsar}}"
                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <local:UserControlIngresoPosicionGeneral 
                    Grid.Row="0"
                    Visibility="{Binding MuestraUnidadIngresoPosicion, Converter={local:BooleanToVisibilityConverterColapsar}}"
                    />

                <!-- Lista de entidades de personajes y objetos -->
                <Border Grid.Row="1" BorderBrush="{StaticResource Tema.BlancoVerde}" BorderThickness="0 2 0 2">

                    <local:UserControlListaIngresoPosicion Grid.Row="0" DataContext="{Binding Posiciones}"/>

                </Border>

                <!-- Lista de entidades parties -->
                <Border Grid.Row="2" BorderBrush="{StaticResource Tema.BlancoVerde}" BorderThickness="0 2 0 2">

                    <local:UserControlListaIngresoPosicionParty Grid.Row="1" DataContext="{Binding PosicionesParties}"/>

                </Border>

                <!-- Boton añadir participante -->
                <Button  
                    Grid.Row="3"
                    Content="Añadir Participante"
                    Command="{Binding ComandoAñadirParticipante}"/>

            </Grid>

            <!-- Boton plegar / desplegar menu de unidades -->
            <ToggleButton 
                Grid.Column="1"
                Style="{StaticResource BotonPlegarDesplegar}"
                IsChecked="{Binding DebeMostrarMenuUnidades}"
                ToolTip="Pliega / Despliega la seccion de gestion de unidades."/>

            <!--Columna media contenedora del mapa-->
            <Border Padding="5" Grid.Column="2" Grid.Row="0" Background="{StaticResource Tema.BlancoVerde}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Textos posicion Y -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="0" FontFamily="{StaticResource 'Font Canon'}" FontSize="{StaticResource TamañoFontMediano}"/>
                        <TextBlock Text="{Binding MitadTamañoCanvasY, Mode=OneWay}" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" FontFamily="{StaticResource 'Font Canon'}" FontSize="{StaticResource TamañoFontMediano}"/>
                        <TextBlock Text="{Binding TamañoCanvasY, Mode=OneWay}" Grid.Row="2" FontFamily="{StaticResource 'Font Canon'}" FontSize="{StaticResource TamañoFontMediano}"/>
                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Textos posicion X -->
                        <Grid>

                            <TextBlock FontFamily="{StaticResource 'Font Canon'}"
                                       FontSize="{StaticResource TamañoFontMediano}"
                                       Text="{Binding MitadTamañoCanvasX}" 
                                       HorizontalAlignment="Center"/>
                            <TextBlock FontFamily="{StaticResource 'Font Canon'}"
                                       FontSize="{StaticResource TamañoFontMediano}"
                                       Text="{Binding TamañoCanvasX}"
                                       HorizontalAlignment="Right"/>

                        </Grid>

                        <!-- Mapa -->
                        <Grid Grid.Row="1">

                            <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="{StaticResource Tema.BlancoVerde}">

                                <Grid SizeChanged="OnMapaSizeXChanged">

                                    <Grid.Background>
                                        
                                        <!-- Fondo mapa -->
                                        <ImageBrush
                                            ImageSource="{Binding ImagenMapa, 
                                            Converter={local:FullPathToImageConverter}}"/>

                                    </Grid.Background>

                                    <Grid Visibility="{Binding MuestraTableroDeCasillas, Converter={local:BooleanToVisibilityConverterOcultar}}">

                                        <local:UserControlColumnaFilaCasilla DataContext="{Binding FilasCasillasTablero}"/>

                                    </Grid>

                                    <!-- Imagenes de las entidades -->
                                    <local:UserControlListaImagenPosicion DataContext="{Binding Posiciones}"/>

                                    <!-- Imagenes de las entidades parties-->
                                    <local:UserControlListaImagenPosicion DataContext="{Binding PosicionesParties}"/>

                                </Grid>

                            </local:ZoomBorder>

                            <Grid Visibility="{Binding MuestraPanelClima, Converter={local:BooleanToVisibilityConverterOcultar}}">

                                <local:UserControlClimaHorario 
                                    DataContext="{Binding ClimaHorario}"
                                    Margin="0 0 5 5"
                                    />

                            </Grid>


                        </Grid>

                    </Grid>

                </Grid>

            </Border>

            <!-- Columna derecha -->
            <Grid Column="3" 
                  Width="200"
                  Visibility="{Binding DebeMostrarMenuCasilla, Converter={local:BooleanToVisibilityConverterColapsar}}"
                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Casilla:" 
                           Foreground="{StaticResource Tema.Verde}"
                           FontSize="15"
                           Margin="10, 10, 0, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>

                <Grid Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" MaxWidth="50"/>
                        <ColumnDefinition Width="2*" MaxWidth="160"/>
                    </Grid.ColumnDefinitions>

                    <!-- Checkbox disponibilidad de la casilla -->
                    <CheckBox
                        Grid.Row="0" Grid.Column="0"
                        IsChecked="{Binding CasillaSeleccionada.PuedeOcuparse}"
                        ToolTip="Indica si la casilla puede ser ocupada."
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                    <!-- Puede ocuparse -->
                    <TextBlock
                        Grid.Row="0" Grid.Column="1"
                        Text="Puede ocuparse" 
                        FontSize="13"
                        Foreground="{StaticResource Tema.Verde}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

                </Grid>

                <!-- Boton plegar / desplegar menu de unidades -->
                <ToggleButton 
                    Grid.Row="2"
                    Style="{StaticResource BotonPlegarDesplegar}"
                    IsChecked="{Binding DebeMostrarMenuCasilla}"
                    ToolTip="Pliega / Despliega el menu de opciones de casilla."
                    Width="50"
                    HorizontalAlignment="Left">
                </ToggleButton>

            </Grid>

        </Grid>

    </Grid>

</local:BaseUserControl>