AppGM/AppGM/Paginas/CreacionDeFunciones/UserControlCreacionFuncion.xaml

<UserControl x:Class="AppGM.UserControlCreacionFuncion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid
            Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Bloques de texto 'Bloques' y 'Codigo' -->
            <Grid Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Texto 'Bloques' -->
                <TextBlock 
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Bloques"/>

                <!-- Texto 'Codigo' -->
                <TextBlock 
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Codigo"/>

                <Border Grid.ColumnSpan="2"
                        BorderBrush="Black"
                        BorderThickness="0 0 0 2"/>

            </Grid>

            <!-- Lista de bloques disponibles -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0 0 1 1"
                Padding="5">

                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">

                    <ItemsControl
                        ItemsSource="{Binding BloquesDisponibles.Bloques}">

                        <ItemsControl.ItemTemplateSelector>
                            <local:BloqueDataTemplateSelector
                                EsBloqueDeMuestra="True"/>
                        </ItemsControl.ItemTemplateSelector>

                    </ItemsControl>

                </ScrollViewer>

                <!-- TODO: Añadir lista de bloques disponibles -->

            </Border>

            <!-- Lista de bloques colocados -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="{Binding GrosorBordesGridBloquesColocados, Converter={local:GrosorToThicknessConverter}}"
                Padding="5"
                local:ReceptorDeDragProperty.Value="True">

                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">

                    <ItemsControl
                        ItemsSource="{Binding BloquesColocados.Bloques}">

                        <ItemsControl.ItemTemplateSelector>
                            <local:BloqueDataTemplateSelector/>
                        </ItemsControl.ItemTemplateSelector>

                    </ItemsControl>

                </ScrollViewer>

            </Border>

            <!-- Botones inferiores -->
            <Grid 
                Grid.Row="2"
                Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Boton cancelar -->
                <Button
                    Padding="10 0"
                    HorizontalAlignment="Center"
                    Content="Cancelar"
                    Command="{Binding ComandoCancelar}"/>

                <!-- Boton compilar -->
                <Button
                    Grid.Column="1"
                    Padding="10 0"
                    HorizontalAlignment="Center"
                    Content="Compilar"
                    Command="{Binding ComandoCompilar}"/>

            </Grid>

        </Grid>

        <!-- Ventana de autocompletado -->
        <Canvas
            IsHitTestVisible="False">
            <local:VentanaAutocompletadoVariables
                DataContext="{Binding Autocompletado}"/>
        </Canvas>

    </Grid>
</UserControl>