AppGM/AppGM/Paginas/Globos/UserControlContenidoGloboInfoRol.xaml

<UserControl x:Class="AppGM.UserControlContenidoGloboInfoRol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <StackPanel
            local:ParametroThicknessProperty.Parametro="5 5"
            local:AñadirMargenAElementosProperty.Value="{x:Type TextBlock}">
            <TextBlock TextWrapping="Wrap">
                <Run Text="Nombre: " FontWeight="Bold"/>
                <Run Text="{Binding ModeloRol.Nombre}"/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap">
                <Run Text="Dia: " FontWeight="Bold"/>
                <Run Text="{Binding ModeloRol.Dia}"/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap">
                <Run Text="Descripcion: " FontWeight="Bold"/>
                <Run Text="{Binding ModeloRol.Descripcion}"/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap">
                <Run Text="Fecha ultima sesion: " FontWeight="Bold"/>
                <Run Text="{Binding ModeloRol.FechaUltimaSesion}"/>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
