AppGM/AppGM/Paginas/Creacion/Creacion de funciones/Bloques/Condicional/UserControlCondicion.xaml

<UserControl x:Class="AppGM.UserControlCondicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- ViewModel: ViewModelSeccionesCondicion -->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Resto de secciones -->
        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                ItemsSource="{Binding Secciones.Elementos}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:UserControlSeccionCondicion/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <!-- Boton añadir seccion -->
        <Button
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="20"
            Content="+"
            Command="{Binding ComandoAñadirSeccion}"/>
            
    </Grid>
</UserControl>
