AppGM/AppGM/Paginas/Rol/Mapas/ClimaHorario/UserControlClimaHorario.xaml

<UserControl x:Class="AppGM.UserControlClimaHorario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="250">
    
    <!--UserControl que hace uso del ViewModelClimaHorario-->
    <Grid Width="260" 
          Height="180"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Visibility="{Binding MuestraPanelClima, Converter={local:BooleanToVisibilityConverterOcultar}}">

        <Grid.Background>
            <ImageBrush ImageSource="../../../../Media/Imagenes/Clima/Horarios_Hora.png"></ImageBrush>
        </Grid.Background>

        <!--Clima y dia-->
        <Grid Width="250" Height="170">

            <Grid.Background>
                <ImageBrush ImageSource="../../../../Media/Imagenes/Clima/Horarios_Dia-Clima.png"></ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" MaxWidth="180"/>
                    <ColumnDefinition Width="70" MaxWidth="70"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding PathImagenClima}" />

                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    Text="{Binding DiaDeLaSemana}"
                    Foreground="#9ac8bd"
                    FontSize="40"
                    FontFamily="{StaticResource 'Font Canon'}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                />            

                <Grid Grid.Row="2" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="23"/>
                        <ColumnDefinition Width="*" MaxWidth="23"/>
                        <ColumnDefinition Width="*" MaxWidth="23"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding PathImagenViento}" />

                    <Image 
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding PathImagenHumedad}" />

                    <Image 
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 5"
                        Source="{Binding PathImagenTemperatura}" />

                </Grid>

            </Grid>

            <Grid.LayoutTransform>
                <RotateTransform Angle="-5"/>
            </Grid.LayoutTransform>

        </Grid>

        <!--Set de control de clima-->
        <StackPanel 
            Orientation="Horizontal"
            VerticalAlignment="Bottom">

            <!-- Boton retroceder dia-->
            <Button  
                Style="{StaticResource BotonClima}"
                Width="86"
                HorizontalAlignment="Right"
                Content="Retroceder dia"
                Command="{Binding ComandoBotonRetrocederDia}"/>

            <!-- Boton actualizar clima -->
            <Button
                Style="{StaticResource BotonClima}"
                Width="80"
                Margin="5 0 0 0"
                HorizontalAlignment="Center"
                Content="Actualizar"
                Command="{Binding ComandoBotonActualizarClima}"/>

            <!-- Boton avanzar dia -->
            <Button
                Style="{StaticResource BotonClima}"
                Width="83"
                Margin="5 0 0 0"
                HorizontalAlignment="Left"
                Content="Avanzar dia"
                Command="{Binding ComandoBotonAvanzarDia}"/>

        </StackPanel>

        <!--Hora-->
        <TextBox 
            local:CampoDeTextoNumericoProperty.Value="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 40 100 0"
            MinWidth="20"
            MinHeight="10"
            Width="25"
            Height="25"
            Background="{StaticResource Tema.VerdeClima}"
            BorderBrush="{StaticResource Tema.VerdeClima}"
            FontSize="{StaticResource TamañoFontMuyGrande}"
            FontFamily="{StaticResource 'Font Canon'}"
            Foreground="{StaticResource Tema.VerdeOscuro}"
            TextChanged="TextBoxBaseHora_OnTextChanged"
            Text="{Binding Hora, Mode=TwoWay}"/>

        <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 40 50 0"
            MinWidth="20"
            MinHeight="10"
            Width="25"
            Height="25"
            FontSize="{StaticResource TamañoFontMuyGrande}"
            FontFamily="{StaticResource 'Font Canon'}"
            Foreground="{StaticResource Tema.VerdeOscuro}"
            Text=":"
            />

        <!--Minuto-->
        <TextBox 
            local:CampoDeTextoNumericoProperty.Value="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 40 30 0"
            MinWidth="20"
            MinHeight="10"
            Width="25"
            Height="25"
            Background="{StaticResource Tema.VerdeClima}"
            BorderBrush="{StaticResource Tema.VerdeClima}"
            FontSize="{StaticResource TamañoFontMuyGrande}"
            FontFamily="{StaticResource 'Font Canon'}"
            Foreground="{StaticResource Tema.VerdeOscuro}"
            TextChanged="TextBoxBaseMinuto_OnTextChanged"
            Text="{Binding Minuto, Mode=TwoWay}"/>

    </Grid>

</UserControl>
