AppGM/AppGM/Paginas/Creacion-Edicion/UserControlCreacionTirada.xaml

<UserControl x:Class="AppGM.UserControlCreacionTirada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Background="{StaticResource Tema.VerdeOscuro}">


    <!--ViewModel: ViewModelCrearTirada-->

    <Grid>

        <Border
            Padding="10">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                <StackPanel>
                    
                    <!-- Nombre de la tirada -->
                    <TextBox
                        
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"

                        Tag="Nombre"

                        MinHeight="20"

                        Text="{Binding Nombre}"

                        Style="{StaticResource TextoDescriptivo}"/>

                    <!-- Descripcion de la tirada -->
                    <TextBox

                        Margin="0 10 0 0 "

                        Height="100"

                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"

                        Tag="Descripcion"

                        Text="{Binding Descripcion}"

                        Style="{StaticResource TextoDescriptivo}"/>

                    <!-- Descripcion de la variable extra de la tirada -->
                    <TextBox

                        Margin="0 10"

                        Height="100"

                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"

                        Tag="Descripcion variable extra (opcional)"

                        Text="{Binding DescripcionVariableExtra}"

                        Style="{StaticResource TextoDescriptivo}"
                        
                        ToolTip="En caso de que esta tirada requiera una variable extra, 
                        esta sera la descripcion que aparece sobre ella al realizar la tirada"/>

                    <!-- Tipo de la tirada -->
                    <local:UserControlComboBoxConDescripcion
                        Descripcion="Tipo de la tirada:"
                        DataContext="{Binding ViewModelComboBoxTipoTirada}"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    
                    Margin="10 0 0 0">

                    <!-- Stat de la tirada -->
                    <local:UserControlComboBoxConDescripcion
                        Descripcion="Stat de la tirada:"
                        DataContext="{Binding ViewModelComboBoxStatTirada}"/>

                    <!-- Tipo de daño de la tirada -->
                    <local:UserControlMultiSelectComboBox
                        Margin="0 10 0 0"

                        Descripcion="Tipo de daño:"

                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControlCreacionTirada}}, Path=DataContext.EsTiradaDeDaño, Converter={local:BooleanToVisibilityConverterColapsar}}"

                        DataContext="{Binding ViewModelComboBoxTipoDeDañoTirada}"/>

                    <!-- Fuentes de daño abarcadas por la tirada -->
                    <local:UserControlMultiSelectComboBox
                        Margin="0 10 0 0"

                        Descripcion="Fuentes de daño:"

                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControlCreacionTirada}}, Path=DataContext.EsTiradaDeDaño, Converter={local:BooleanToVisibilityConverterColapsar}}"

                        DataContext="{Binding ViewModelComboBoxFuentesDeDañoTirada}"/>

                    <!-- Rango del daño aplicado por esta tirada -->
                    <local:UserControlComboBoxConDescripcion
                        Margin="0 10 0 0"

                        Descripcion="Rango del daño:"

                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControlCreacionTirada}}, Path=DataContext.EsTiradaDeDaño, Converter={local:BooleanToVisibilityConverterColapsar}}"

                        DataContext="{Binding ViewModelComboBoxRangoTirada}"/>

                    <!-- Nivel de magia del daño aplicado por esta tirada -->
                    <local:UserControlComboBoxConDescripcion
                        Margin="0 10 0 0"

                        Descripcion="Nivel de la magia:"

                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControlCreacionTirada}}, Path=DataContext.EsTiradaDeDaño, Converter={local:BooleanToVisibilityConverterColapsar}}"

                        DataContext="{Binding ViewModelComboBoxNivelMagia}"/>

                    <StackPanel
                        Margin="0 10 0 10"

                        Orientation="Horizontal">

                        <!-- Label multiplicador de especialidad -->
                        <Label 
                            Grid.Row ="2"

                            Margin="0 0 0 0"
                            Padding="0 5 10 5"

                            Content="Multiplicador de especialidad"/>

                        <!-- Multiplicador de especialidad -->
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"

                            Margin="35 0 0 0"

                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"

                            HorizontalAlignment="Left"

                            MinWidth="30"

                            Text="{Binding MultiplicadorEspecialidad}"

                            local:CampoDeTextoNumericoProperty.Value="True"/>

                    </StackPanel>

                    <StackPanel>

                        <!-- Tirada -->
                        <TextBox
                        Grid.Column="1"

                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"

                        HorizontalAlignment="Stretch"

                        Height="25"

                        Tag="Tirada"

                        Text="{Binding TextoTextbox}"

                        Style="{StaticResource TextoDescriptivo}"
                        
                        local:AutocompletadoProperty.Value="true"/>

                        <!--Mensaje de error para la tirada ingresada-->
                        <TextBlock     
                            Foreground="Red"
                            Text="{Binding MensajeErrorTirada}"                            />

                    </StackPanel>

                </StackPanel>

                <!-- Boton cancelar -->
                <Button
                    Grid.Row="1"

                    Content="Cancelar"
                    
                    HorizontalAlignment="Center"
                    
                    Padding="10 2"

                    BorderBrush="Black"
                    
                    
                    Command="{Binding ComandoCancelar}"/>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Boton comprobar -->
                    <Button                    
                        Content="Comprobar"
                        
                        HorizontalAlignment="Center"
                   
                        Padding="10 2"

                        BorderBrush="Black"
                        
                        
                        Command="{Binding ComandoComprobar}"/>

                    <!-- Boton aceptar -->
                    <Button                    
                        Grid.Column="1"
                        Content="Aceptar"
                        
                        HorizontalAlignment="Center"
                        
                        Padding="10 2"

                        BorderBrush="Black"
                        
                        IsEnabled="{Binding EsValido}"
                        
                        
                        Command="{Binding ComandoAceptar}"/>

                </Grid>

                <!-- Boton instrucciones -->
                <Button
                    Grid.Row="1"
                    Grid.Column="2"

                    Padding="2 "

                    HorizontalAlignment="Right"
                    
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    Content="{StaticResource Fa-SignoInterrogacion}"
                    
                    Command="{Binding ComandoAyuda}"/>

            </Grid>

        </Border>

        <!--Autocompletado-->
        <Canvas IsHitTestVisible="False">
            <local:VentanaAutocompletadoVariables
                MinWidth="300"
                DataContext="{Binding Autocompletado}"/>
        </Canvas>
    </Grid>
</UserControl>
