AppGM/AppGM/Paginas/Creacion-Edicion/UserControlCreacionEfecto.xaml

<UserControl x:Class="AppGM.UserControlCreacionEfecto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--ViewModel: ViewModelCreacionEfecto -->

    <Border 
        Background ="White"
        Padding ="10">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>

                <TextBox
                    MinHeight="20"

                    Tag="Nombre"

                    VerticalAlignment="Top"

                    Text="{Binding Nombre}"
                
                    Style="{StaticResource TextoDescriptivo}"/>

                <TextBox
                    Margin="0 10 0 0"
                    MinHeight="100"

                    Tag="Descripcion"

                    VerticalAlignment="Top"

                    Text="{Binding Descripcion}"
                
                    Style="{StaticResource TextoDescriptivo}"/>

                <local:UserControlComboBoxConDescripcion
                    Margin="0 10 0 0"
                    Descripcion="Tipo de efecto"
                    DataContext="{Binding ViewModelComboBoxTipoEfecto}">

                </local:UserControlComboBoxConDescripcion>

                <local:UserControlComboBoxConDescripcion
                    Margin="0 10 0 0"
                    Descripcion="Comportamiento acumulativo"
                    DataContext="{Binding ViewModelComboBoxComportamientoAcumulativo}">

                </local:UserControlComboBoxConDescripcion>

                <TextBox 
                    Margin="0 10 0 0"
                    
                    Text="{Binding TurnosDeDuracion}"

                    Visibility="{Binding EsEfectoConDuracion, Converter={local:BooleanToVisibilityConverterColapsar}}"

                    local:CampoDeTextoNumericoProperty.Value="False"/>

            </StackPanel>

            <DockPanel
                Grid.Column="1"
                
                LastChildFill="True"
                
                Margin="5 0 0 0">

                <local:UserControlListaItems
                    DockPanel.Dock="Top"
                    DataContext="{Binding ViewModelFuncionAplicarItem}"/>

                <local:UserControlListaItems
                    DockPanel.Dock="Top"
                    DataContext="{Binding ViewModelPredicadoPuedeAplicarItem}"/>

                <local:UserControlListaCreacionHandlersEventos
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    
                    DataContext="{Binding FuncionesHandlerEventos}"/>

            </DockPanel>

            <Grid
                Grid.ColumnSpan="2"
                Grid.Row="1"
                
                Margin="0 5 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Padding="10 2"
                    HorizontalAlignment="Left"
                    Content="Salir"
                    
                    
                    
                    Command="{Binding ComandoCancelar}"/>

                <Grid
                    Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Padding="10 2"
                        HorizontalAlignment="Center"
                        Content="Guardar"
                    
                        
                    
                        Command="{Binding ComandoGuardar}"/>

                    <Button
                        Grid.Column="1"
                        Padding="10 2"
                        HorizontalAlignment="Center"
                        Content="Finalizar"
                    
                        Command="{Binding ComandoFinalizar}"/>

                </Grid>

            </Grid>
        </Grid>

    </Border>
</UserControl>
