AppGM/AppGM/Paginas/Creacion-Edicion/Creacion de personajes/UserControlCreacionPartesDelCuerpo.xaml

<UserControl x:Class="AppGM.UserControlCreacionPartesDelCuerpo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Background="{StaticResource Tema.VerdeOscuro}">

    <!--ViewModel: ViewModelCreacionPartesDelCuerpo-->

    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BotonFondoResaltable}"></Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <!--Inventario-->
            <local:UserControlInvetario
                DataContext="{Binding ViewModelInventario}"/>

            <!--Seleccion de plantilla-->
            <Border
                Padding="10"
                Background="{StaticResource Tema.VerdeOscuro}"
                Visibility="{Binding DebeMostrarVentanaEleccionPlantilla, Converter={local:BooleanToVisibilityConverterColapsar}}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <!--Titulo-->
                    <Viewbox
                    MaxWidth="500"
                    
                    VerticalAlignment="Top">

                        <TextBox
                        Text="Selecciona una plantilla"

                        BorderThickness="0"

                        HorizontalAlignment="Center"/>

                    </Viewbox>

                    <!--Opciones-->
                    <Viewbox
                    Grid.Row="1"
                    
                    MaxWidth="200"
                    
                    VerticalAlignment="Top">

                        <!--Botones-->
                        <StackPanel>

                            <!--Plantilla humanoide-->
                            <Button
                            Content="Humanoide"

                            Margin="0 0 0 0"
                            
                            Command="{Binding ComandoCrearPlantillaHumanoide}"/>

                            <!--Plantilla cuadrupedo-->
                            <Button
                            Content="Cuadrupedo"

                            Margin="0 10 0 0"
                            
                            Command="{Binding ComandoCrearPlantillaCuadrupedo}"/>

                            <!--Plantilla vacia-->
                            <Button
                            Content="Vacio"

                            Margin="0 10 0 0"
                            
                            Command="{Binding ComandoCrearVacio}"/>
                        </StackPanel>

                    </Viewbox>

                </Grid>

            </Border>
        </Grid>

        <Viewbox
            Grid.Row="1"

            MaxHeight="30"

            HorizontalAlignment="Stretch">

            <Button
                Content="Salir"
                    
                Padding="10 0"

                Command="{Binding ComandoAceptar}"/>
        </Viewbox>

    </Grid>

</UserControl>
