AppGM/AppGM/Paginas/Creacion-Edicion/Creacion de personajes/UserControlCreacionVariable.xaml

<UserControl x:Class="AppGM.UserControlCreacionVariable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Background="{StaticResource Tema.VerdeOscuro}">

    <!-- ViewModel: ViewModelCreacionDeVariable -->

    <Border
        Padding="10 10 10 5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <!-- Nombre de la variable -->
                <TextBox
                    Style="{StaticResource TextoDescriptivo}"
                    Tag="Nombre variable"

                    MinHeight="20"

                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    
                    Text="{Binding NombreVariable}"/>

                <!-- Descripcion de la variable -->
                <TextBox
                    Margin="0 10 0 0"

                    Height="70"

                    Style="{StaticResource TextoDescriptivo}"
                    Tag="Descripcion variable"

                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    
                    Text="{Binding DescripcionVariable}"/>

                <!-- Combo box para la seleccion del tipo de la variable -->
                <local:UserControlComboBoxConDescripcion
                    Margin="0 15 0 0"
                    Descripcion="Tipo de la variable:"
                    
                    DataContext="{Binding ComboBoxTiposDisponibles}"/>

                <!-- Checkbox para seleccionar si la variable es una lista -->
                <CheckBox
                    Margin="0 10 0 0"
                    Content="Es lista"

                    IsChecked="{Binding EsLista}"
                    Visibility="{Binding PuedeSerLista, 
                    Converter={local:BooleanToVisibilityConverterColapsar}}"/>

            </StackPanel>

            <!-- Control para el ingreso del valor de la variable -->
            <local:UserControlIngresoVariable
                Grid.Column="1"
                DataContext="{Binding VMIngresoVariable}"/>

            <!-- Botones inferiores -->
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"

                Margin="0 5 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Boton cancelar -->
                <Button
                    HorizontalAlignment="Center"

                    MinWidth="75"

                    Content="Cancelar"

                    BorderBrush="Black"

                    Command="{Binding ComandoCancelar}"/>

                <!-- Boton aceptar -->
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"

                    MinWidth="75"

                    Content="Aceptar"

                    BorderBrush="Black"

                    IsEnabled="{Binding EsValido}"
                    
                    
                    Command="{Binding ComandoAceptar}"/>

            </Grid>

        </Grid>
            
    </Border>

</UserControl>
