AppGM/AppGM/Paginas/Creacion-Edicion/Creacion de personajes/UserControlCreacionPersonaje.xaml

<UserControl x:Class="AppGM.UserControlCreacionPersonaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             xmlns:core="clr-namespace:AppGM.Core;assembly=AppGM.Core"
             mc:Ignorable="d" 

             MinHeight="550"

             d:DesignHeight="550" d:DesignWidth="800"
             
             Background="{StaticResource Tema.VerdeOscuro}">

    <!--ViewModel: ViewModelCreacionPersonaje-->

    <Border 
            Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Solapas superiores -->
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <!-- Solapa caracteristicas generales -->
                <CheckBox
                    Padding="30 5"
                    BorderBrush="{StaticResource Tema.Verde}"

                    IsChecked="{Binding MostrarCaracteristicasGenerales}"

                    Style="{StaticResource CheckBoxSolapaHorizontal}"

                    Content="Caracteristicas generales"/>

                <!-- Solapa habilidades -->
                <CheckBox
                    Padding="30 5"
                    BorderBrush="{StaticResource Tema.Verde}"

                    IsChecked="{Binding MostrarHabilidades}"
                    IsEnabled="{Binding PuedeAñadirHabilidades}"

                    Style="{StaticResource CheckBoxSolapaHorizontal}"

                    Content="Habilidades"/>

                <!-- Inventario -->
                <CheckBox
                    Padding="30 5"
                    BorderBrush="{StaticResource Tema.Verde}"

                    IsChecked="{Binding MostrarPartesDelCuerpo}"

                    Style="{StaticResource CheckBoxSolapaHorizontal}"

                    Content="Inventario"/>

            </StackPanel>

            <!-- Caracteristicas generales -->
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Padding=" 0 10"  
                Margin="0,0,0,18" 
                
                Visibility="{Binding MostrarCaracteristicasGenerales, 
                Converter={local:BooleanToVisibilityConverterColapsar}}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Seccion izquierda -->
                    <StackPanel
                        Margin="0 0 5 0">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Foto/Ilustracion personaje -->
                            <Border 
                                Height="50"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                BorderBrush="{StaticResource Tema.Verde}"
                                BorderThickness="1">

                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="{Binding Imagen, Converter={local:FullPathToImageConverter}}"/>
                                </Border.Background>

                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ComandoSeleccionarImagen}"/>
                                </Border.InputBindings>

                            </Border>

                            <!-- Nombre de personaje -->
                            <TextBox
                                Grid.Column="1"
                                Margin="10 0 0 0"
                                Style="{StaticResource TextoDescriptivo}"
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                MinHeight="20"
                                Tag="Nombre"
                                
                                Text="{Binding Nombre}"/>

                            <!-- Nombre de personaje -->
                            <TextBox
                                Grid.Column="1"
                                Margin="10 25 0 0"
                                Visibility="{Binding EsMasterOServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                                Style="{StaticResource TextoDescriptivo}"
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                MinHeight="20"
                                Tag="Nombre real"
                                
                                Text="{Binding NombreReal}"/>

                        </Grid>


                        <!-- Seleccionar tipo de personaje -->
                        <local:UserControlComboBoxConDescripcion
                        Margin="0 0 0 10"
                        Descripcion="Tipo de personaje:"
                        DataContext="{Binding ComboBoxTipoPersonaje}"/>

                        <!-- Seleccionar clase de servant -->
                        <local:UserControlComboBoxConDescripcion
                        Margin="0 0 0 10"
                        Descripcion="Clase servant:"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.EsMasterOServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        DataContext="{Binding ComboBoxClaseServant}"/>

                        <!-- Seleccionar party -->
                        <local:UserControlComboBoxConDescripcion
                        Margin="0 0 0 20"
                        Descripcion="Party:"
                        Visibility="{Binding 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControlCreacionPersonaje}},
                            Converter={local:BooleanToVisibilityConverterColapsar},
                            ConverterParameter=1,
                            Path=DataContext.EsMasterOServant}"
                        DataContext="{Binding ComboBoxParty}"/>

                        <!-- Checkbox usar rangos -->
                        <CheckBox
                        Margin="0 0 0 5"
                        Visibility="{Binding EsInvocacion, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        IsChecked="{Binding CheckUsarRangos}"
                        Content="Usar rangos"/>

                        <StackPanel
                            Visibility="{Binding EsMasterOServant, Converter={local:BooleanToVisibilityConverterColapsar}}">

                            <!-- Arquetipo -->
                            <local:UserControlComboBoxConDescripcion
                                Margin="0 10 0 0"
                                Descripcion="Arquetipo: "
                                DataContext="{Binding ComboBoxArquetipo}"/>

                            <!-- Sexo -->
                            <local:UserControlComboBoxConDescripcion
                                Margin="0 5 0 0"
                                Descripcion="Sexo:"
                                DataContext="{Binding ComboBoxSexo}"/>

                            <!-- Mano dominante -->
                            <local:UserControlComboBoxConDescripcion
                                Margin="0 5 0 0"
                                Descripcion="Mano Dominante:"
                                DataContext="{Binding ComboBoxManoDominante}"/>

                            <!--Edad-->
                            <TextBox
                                Margin="0 10 0 5"
                                Tag="Edad"
                                MaxLength="2"
                                Text="{Binding Edad}"
                                Style="{StaticResource TextoDescriptivo}"
                                MinHeight="20"
                                TextAlignment="Center"
                                local:CampoDeTextoNumericoProperty.Value="True"/>

                            <!--Estatura-->
                            <TextBox
                                Margin="0 0 0 5"
                                TextAlignment="Center"
                                Tag="Estatura"
                                MaxLength="3"
                                Text="{Binding Estatura}"
                                Style="{StaticResource TextoDescriptivo}"
                                MinHeight="20"
                                local:CampoDeTextoNumericoProperty.Value="True"/>

                            <!--Peso-->
                            <TextBox
                                Margin="0 0 0 5"
                                TextAlignment="Center"
                                Tag="Peso"
                                MaxLength="2"
                                Text="{Binding Peso}"
                                Style="{StaticResource TextoDescriptivo}"
                                MinHeight="20"
                                local:CampoDeTextoNumericoProperty.Value="True"/>

                            <!--Fisico-->
                            <TextBox
                                Margin="0 5 0 5"
                                Tag="Fisico"
                                MaxLength="200"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                MinHeight="20"
                                HorizontalContentAlignment="Center"
                                Text="{Binding Fisico}"
                                Style="{StaticResource TextoDescriptivo}"/>

                            <!--Origen-->
                            <TextBox
                                Margin="0 5 0 0"
                                Tag="Origen"
                                MaxLength="200"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                MinHeight="20"
                                HorizontalContentAlignment="Center"
                                Text="{Binding Origen}"
                                Style="{StaticResource TextoDescriptivo}"/>

                            <!--Afinidad-->
                            <TextBox
                                Margin="0 5 0 0"
                                Tag="Afinidad"
                                MaxLength="200"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                MinHeight="20"
                                HorizontalContentAlignment="Center"
                                Text="{Binding Afinidad}"
                                Style="{StaticResource TextoDescriptivo}"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel 
                        Grid.Column="1">

                        <Grid>

                            <!-- Stats master -->

                            <StackPanel
                            local:ParametroThicknessProperty.Parametro="0 0 0 5"
                            local:AñadirMargenAElementosProperty.Value="{x:Type TextBox}"
                            Visibility="{Binding UsarRangos, Converter={local:BooleanToVisibilityConverterColapsar}, ConverterParameter=True}">

                                <!-- HP -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="HP"
                                    MaxLength="2"
                                    Text="{Binding MaxHP}"

                                    MinHeight="20"
                                    
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- STR -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="STR"
                                    MaxLength="2"
                                    Text="{Binding STR}"

                                    MinHeight="20"
                                    
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- END -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="END"
                                    MaxLength="2"
                                    Text="{Binding END}"

                                    MinHeight="20"
                                    
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- AGI -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="AGI"
                                    MaxLength="2"
                                    Text="{Binding AGI}"

                                    MinHeight="20"
                                    
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- INT -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="INT"
                                    MaxLength="2"
                                    Text="{Binding INT}"
                                    MinHeight="20"
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- LCK -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="LCK"
                                    MaxLength="2"
                                    Text="{Binding LCK}"
                                    MinHeight="20"
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- CHR -->
                                <TextBox
                                    Visibility="{Binding EsMaster, Converter={local:BooleanToVisibilityConverterColapsar}}"
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="CHR"
                                    MaxLength="2"
                                    Text="{Binding CHR}"
                                    MinHeight="20"
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- Puntos de habilidad restantes -->
                                <TextBlock
                                    Visibility="{Binding UsarRangos, Converter={local:BooleanToVisibilityConverterColapsar}, ConverterParameter=1}"
                                    Foreground="{StaticResource Tema.Verde}"
                                    Text="{Binding TextoPuntosDeHabilidadRestantes}"/>

                            </StackPanel>

                            <!-- Stats servant -->
                            <StackPanel
                            local:ParametroThicknessProperty.Parametro="0 0 0 5"
                            local:AñadirMargenAElementosProperty.Value="{x:Type ComboBox}"
                            Visibility="{Binding UsarRangos, Converter={local:BooleanToVisibilityConverterColapsar}
                            , FallbackValue=Collapsed}">

                                <!-- HP -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="HP"
                                    MaxLength="2"
                                    Text="{Binding MaxHP}"

                                    MinHeight="20"
                                    
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- Str -->
                                <local:UserControlComboBoxConDescripcion
                                    Descripcion="STR:"
                                    DataContext="{Binding ComboBoxSTR}"/>

                                <!-- END -->
                                <local:UserControlComboBoxConDescripcion
                                    Descripcion="END:"
                                    DataContext="{Binding ComboBoxEND}"/>

                                <!-- AGI -->
                                <local:UserControlComboBoxConDescripcion
                                    Descripcion="AGI:"
                                    DataContext="{Binding ComboBoxAGI}"/>

                                <!-- INT -->
                                <local:UserControlComboBoxConDescripcion
                                    Descripcion="INT:"
                                    DataContext="{Binding ComboBoxINT}"/>

                                <!-- LCK -->
                                <local:UserControlComboBoxConDescripcion
                                    Descripcion="LCK:"
                                    DataContext="{Binding ComboBoxLCK}"/>


                                <!-- NP -->
                                <local:UserControlComboBoxConDescripcion
                                    Descripcion="NP:"
                                    Visibility="{Binding EsServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                                    DataContext="{Binding ComboBoxNP}"/>

                            </StackPanel>

                        </Grid>

                    </StackPanel>

                </Grid>

            </Border>

            <Grid 
                Grid.Row="1"
                Grid.RowSpan="2"

                Margin="0,0,0,18"
                
                Visibility="{Binding MostrarInventario, 
                Converter={local:BooleanToVisibilityConverterColapsar}, FallbackValue=Collapsed}">

                <!-- Items -->
                <local:UserControlListaItems
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    TamañoFontTitulo="18"

                    DataContext="{Binding ContenedorListaItems}">

                </local:UserControlListaItems>

            </Grid>

            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0,0,0,18" 
                
                Visibility="{Binding MostrarHabilidades, 
                Converter={local:BooleanToVisibilityConverterColapsar}, 
                FallbackValue=Collapsed}">

                <!-- Habilidades -->
                <local:UserControlListaItems
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    TamañoFontTitulo="18"

                    DataContext="{Binding ContenedorListaHabilidades}">

                    <local:UserControlListaItems.ItemTemplate>
                        <DataTemplate>
                            <local:UserControlItemLista/>
                        </DataTemplate>
                    </local:UserControlListaItems.ItemTemplate>
                </local:UserControlListaItems>

                <!-- NPs -->
                <!--<local:UserControlListaItems
                    Grid.Column="2"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"

                    Visibility="{Binding EsServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                    DataContext="{Binding ContenedorListaNPs}">

                </local:UserControlListaItems>-->
            </Grid>

            <!-- Botones confirmar y cancelar -->
            <Grid 
                Grid.Row="2" Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Boton cancelar -->
                <Button
                    Content="Salir"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Width="90"
                    BorderBrush="Black"
                    Command="{Binding ComandoCancelar}"/>

                <!-- Boton guardar -->
                <Button
                    Grid.Column="1"
                    Content="Guardar"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Width="90"
                    BorderBrush="Black"
                    Command="{Binding ComandoGuardar}"/>

                <!-- Boton finalizar -->
                <Button
                    Grid.Column="2"
                    Content="Finalizar"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Width="90"
                    BorderBrush="Black"

                    IsEnabled="{Binding EsValido}"
                    Command="{Binding ComandoFinalizar}"/>

            </Grid>

        </Grid>

    </Border>

</UserControl>
