AppGM/AppGM/Paginas/Creacion-Edicion/Creacion de personajes/UserControlCreacionPersonaje.xaml

<UserControl x:Class="AppGM.UserControlCreacionPersonaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             xmlns:core="clr-namespace:AppGM.Core;assembly=AppGM.Core"
             mc:Ignorable="d" 

             MinHeight="550"

             d:DesignHeight="550" d:DesignWidth="800">

    <!--ViewModel: ViewModelCreacionPersonaje-->

    <Border Background="White"
            Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Solapas superiores -->
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <!-- Solapa caracteristicas generales -->
                <CheckBox
                    Padding="30 5"
                    BorderBrush="Blue"

                    IsChecked="{Binding MostrarCaracteristicasGenerales}"

                    Style="{StaticResource CheckBoxSolapaHorizontal}"

                    Content="Caracteristicas generales"/>

                <!-- Solapa inventario -->
                <CheckBox
                    Padding="30 5"
                    BorderBrush="Blue"

                    IsChecked="{Binding MostrarInventario}"

                    Style="{StaticResource CheckBoxSolapaHorizontal}"

                    Content="Inventario"/>

                <!-- Solapa habilidades -->
                <CheckBox
                    Padding="30 5"
                    BorderBrush="Blue"

                    IsChecked="{Binding MostrarHabilidades}"
                    IsEnabled="{Binding PuedeAñadirHabilidades}"

                    Style="{StaticResource CheckBoxSolapaHorizontal}"

                    Content="Habilidades"/>

                <!-- Solapa partes del cuerpo -->
                <CheckBox
                    Padding="30 5"
                    BorderBrush="Blue"

                    IsChecked="{Binding MostrarPartesDelCuerpo}"

                    Style="{StaticResource CheckBoxSolapaHorizontal}"

                    Content="Partes del cuerpo"/>

            </StackPanel>

            <!-- Caracteristicas generales -->
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Padding=" 0 10"  
                Margin="0,0,0,18" 
                
                Visibility="{Binding MostrarCaracteristicasGenerales, 
                Converter={local:BooleanToVisibilityConverterColapsar}}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Seccion izquierda -->
                    <StackPanel
                        Margin="0 0 5 0">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Foto/Ilustracion personaje -->
                            <Border 
                                Height="50"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                BorderBrush="Black"
                                BorderThickness="1">

                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="{Binding PathImagen, Converter={local:FullPathToImageConverter}}"/>
                                </Border.Background>

                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ComandoSeleccionarImagen}"/>
                                </Border.InputBindings>

                            </Border>

                            <!-- Nombre de personaje -->
                            <TextBox
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            Style="{StaticResource TextoDescriptivo}"
                            VerticalAlignment="Top"
                            TextAlignment="Center"
                            Tag="Nombre"/>

                            <!-- Nombre de personaje -->
                            <TextBox
                            Grid.Column="1"
                            Margin="10 20 0 0"
                            Visibility="{Binding EsServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                            Style="{StaticResource TextoDescriptivo}"
                            VerticalAlignment="Top"
                            TextAlignment="Center"
                            Tag="Nombre real"/>

                        </Grid>


                        <!-- Seleccionar tipo de personaje -->
                        <local:UserControlComboBoxConDescripcion
                        Margin="0 10"
                        Descripcion="Tipo de personaje:"
                        DataContext="{Binding ComboBoxTipoPersonaje}"/>

                        <!-- Seleccionar clase de servant -->
                        <local:UserControlComboBoxConDescripcion
                        Margin="0 0 0 20"
                        Descripcion="Clase servant:"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.EsMasterOServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        DataContext="{Binding ComboBoxClaseServant}"/>

                        <!-- Checkbox usar rangos -->
                        <CheckBox
                        Margin="0 0 0 5"
                        Visibility="{Binding EsInvocacion, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        IsChecked="{Binding CheckUsarRangos}"
                        Content="Usar rangos"/>

                        <!-- Arquetipo -->
                        <local:UserControlComboBoxConDescripcion
                            Margin="0 10 0 0"
                            Descripcion="Arquetipo: "
                            Visibility="{Binding EsMasterOServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                            DataContext="{Binding ComboBoxArquetipo}"/>

                        <!-- Sexo -->
                        <local:UserControlComboBoxConDescripcion
                            Margin="0 5 0 0"
                            Descripcion="Sexo:"

                            DataContext="{Binding ComboBoxSexo}"/>

                        <!-- Mano dominante -->
                        <local:UserControlComboBoxConDescripcion
                            Margin="0 5 0 0"
                            Descripcion="Mano Dominante:"

                            DataContext="{Binding ComboBoxManoDominante}"/>

                        <!--Edad-->
                        <TextBox
                            Margin="0 10 0 5"
                            Tag="Edad"
                            MaxLength="2"
                            Text="{Binding Edad}"
                            Style="{StaticResource TextoDescriptivo}"

                            TextAlignment="Center"
                            
                            local:CampoDeTextoNumericoProperty.Value="True"/>

                        <!--Estatura-->
                        <TextBox
                            Margin="0 0 0 5"
                            TextAlignment="Center"
                            Tag="Estatura"
                            MaxLength="2"
                            Text="{Binding Estatura}"
                            Style="{StaticResource TextoDescriptivo}"
                            
                            local:CampoDeTextoNumericoProperty.Value="True"/>

                        <!--Peso-->
                        <TextBox
                            Margin="0 0 0 5"
                            TextAlignment="Center"
                            Tag="Peso"
                            MaxLength="2"
                            Text="{Binding Peso}"
                            Style="{StaticResource TextoDescriptivo}"
                            
                            local:CampoDeTextoNumericoProperty.Value="True"/>

                        <!--Fisico-->
                        <TextBox
                            Margin="0 5 0 5"
                            Tag="Fisico"
                            MaxLength="200"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Style="{StaticResource TextoDescriptivo}"/>

                        <!--Origen-->
                        <TextBox
                            Margin="0 5 0 0"
                            Tag="Origen"
                            MaxLength="200"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Style="{StaticResource TextoDescriptivo}"/>

                        <!--Afinidad-->
                        <TextBox
                            Margin="0 5 0 0"
                            Tag="Afinidad"
                            MaxLength="200"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Style="{StaticResource TextoDescriptivo}"/>


                    </StackPanel>

                    <StackPanel 
                        Grid.Column="1">

                        <Grid>

                            <!-- Stats master -->

                            <StackPanel
                            local:ParametroThicknessProperty.Parametro="0 0 0 5"
                            local:AñadirMargenAElementosProperty.Value="{x:Type TextBox}"
                            Visibility="{Binding UsarRangos, Converter={local:BooleanToVisibilityConverterColapsar}, ConverterParameter=True}">

                                <!-- HP -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="HP"
                                    MaxLength="2"
                                    Text="{Binding HP}"
                                    
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- STR -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="STR"
                                    MaxLength="2"
                                    Text="{Binding STR}"
                                    
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- END -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="END"
                                    MaxLength="2"
                                    Text="{Binding END}"
                                    
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- AGI -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="AGI"
                                    MaxLength="2"
                                    Text="{Binding AGI}"
                                    
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- INT -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="INT"
                                    MaxLength="2"
                                    Text="{Binding INT}"
                                    
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- LCK -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="LCK"
                                    MaxLength="2"
                                    Text="{Binding LCK}"
                                    
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- CHR -->
                                <TextBox
                                    Style="{StaticResource TextoDescriptivo}"
                                    TextAlignment="Center"
                                    Tag="CHR"
                                    MaxLength="2"
                                    Text="{Binding CHR}"
                                    
                                    local:CampoDeTextoNumericoProperty.Value="True"/>

                                <!-- Puntos de habilidad restantes -->
                                <TextBlock
                                    Visibility="{Binding EsMaster, Converter={local:BooleanToVisibilityConverterColapsar}}"
                                    Text="{Binding TextoPuntosDeHabilidadRestantes}"/>

                            </StackPanel>

                            <!-- Stats servant -->
                            <StackPanel
                            local:ParametroThicknessProperty.Parametro="0 0 0 5"
                            local:AñadirMargenAElementosProperty.Value="{x:Type ComboBox}"
                            Visibility="{Binding UsarRangos, Converter={local:BooleanToVisibilityConverterColapsar}
                            , FallbackValue=Collapsed}">

                                <!-- Str -->
                                <local:UserControlComboBoxConDescripcion
                                    Descripcion="STR:"
                                    ItemsSource="{Binding Source={x:Static core:EnumHelpers.RangosDisponibles}}"
                                    SelectedValue="{Binding STR}"/>

                                <!-- END -->
                                <local:UserControlComboBoxConDescripcion
                                    Descripcion="END:"
                                    ItemsSource="{Binding Source={x:Static core:EnumHelpers.RangosDisponibles}}"
                                    SelectedValue="{Binding END}"/>

                                <!-- AGI -->
                                <local:UserControlComboBoxConDescripcion
                                    Descripcion="AGI:"
                                    ItemsSource="{Binding Source={x:Static core:EnumHelpers.RangosDisponibles}}"
                                    SelectedValue="{Binding AGI}"/>

                                <!-- INT -->
                                <local:UserControlComboBoxConDescripcion
                                    Descripcion="INT:"
                                    ItemsSource="{Binding Source={x:Static core:EnumHelpers.RangosDisponibles}}"
                                    SelectedValue="{Binding INT}"/>

                                <!-- LCK -->
                                <local:UserControlComboBoxConDescripcion
                                    Descripcion="LCK:"
                                    ItemsSource="{Binding Source={x:Static core:EnumHelpers.RangosDisponibles}}"
                                    SelectedValue="{Binding LCK}"/>


                                <!-- NP -->
                                <local:UserControlComboBoxConDescripcion
                                    Descripcion="NP:"
                                    Visibility="{Binding EsServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                                    ItemsSource="{Binding Source={x:Static core:EnumHelpers.RangosDisponibles}}"
                                    SelectedValue="{Binding NP}"/>

                            </StackPanel>

                        </Grid>

                    </StackPanel>

                </Grid>

            </Border>

            <Grid 
                Grid.Row="1"
                Grid.RowSpan="2"

                Margin="0,0,0,18"
                
                Visibility="{Binding MostrarInventario, 
                Converter={local:BooleanToVisibilityConverterColapsar}, FallbackValue=Collapsed}">

                <!-- Items -->
                <local:UserControlListaItems
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    TamañoFontTitulo="18"

                    DataContext="{Binding ContenedorListaItems}">

                </local:UserControlListaItems>

            </Grid>

            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0,0,0,18" 
                
                Visibility="{Binding MostrarHabilidades, 
                Converter={local:BooleanToVisibilityConverterColapsar}, 
                FallbackValue=Collapsed}">

                <!-- Habilidades -->
                <local:UserControlListaItems
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    TamañoFontTitulo="18"

                    DataContext="{Binding ContenedorListaHabilidades}">

                    <local:UserControlListaItems.ItemTemplate>
                        <DataTemplate>
                            <local:UserControlItemLista/>
                        </DataTemplate>
                    </local:UserControlListaItems.ItemTemplate>
                </local:UserControlListaItems>

                <!-- NPs -->
                <!--<local:UserControlListaItems
                    Grid.Column="2"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"

                    Visibility="{Binding EsServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                    DataContext="{Binding ContenedorListaNPs}">

                </local:UserControlListaItems>-->
            </Grid>

            <!-- Botones confirmar y cancelar -->
            <Grid 
                Grid.Row="2" Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Boton cancelar -->
                <Button
                    Content="Cancelar"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Width="90"
                    BorderBrush="Black"
                    Style="{StaticResource BotonFondoResaltable}"
                    Command="{Binding ComandoCancelar}"/>

                <!-- Boton guardar -->
                <Button
                    Grid.Column="1"
                    Content="Guardar"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Width="90"
                    BorderBrush="Black"
                    Style="{StaticResource BotonFondoResaltable}"
                    Command="{Binding ComandoGuardar}"/>

                <!-- Boton finalizar -->
                <Button
                    Grid.Column="2"
                    Content="Finalizar"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Width="90"
                    BorderBrush="Black"
                    Style="{StaticResource BotonFondoResaltable}"
                    Command="{Binding ComandoFinalizar}"/>

            </Grid>

        </Grid>

    </Border>

</UserControl>
