AppGM/AppGM/Recursos/Botones.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppGM">

    <!--..................................ESTILOS PARA BOTONES...........................................-->

    <Style TargetType="{x:Type ButtonBase}" x:Key="Prueba">
        <Setter Property="FontFamily" Value="{StaticResource 'Font Piola'}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                        <TextBlock 
                            Text="{TemplateBinding Content}"
                            FontFamily="{TemplateBinding FontFamily}"
                            TextAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Estilo base para los botones de la aplicacion, por default no tienen fondo o borde -->
    <Style TargetType="{x:Type ButtonBase}" x:Key="BotonBase">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="My Font Regular"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                        <TextBlock 
                            Text="{TemplateBinding Content}"
                            TextAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Cuando el boton esta desabilitado cambiamos los colores del texto y del fondo -->
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="DimGray"/>
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Estilo para los botones de la barra superior de la ventana -->
    <Style TargetType="{x:Type ButtonBase}" x:Key="BotonVentanaPrincipal" BasedOn="{StaticResource BotonBase}">

        <Setter Property="Padding" Value="3 0"/>

        <!-- Hacemos este boton testeable para hits dentro del chrome porque el titulo cae dentro del chrome de la ventana -->
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                        <TextBlock 
                            Text="{TemplateBinding Content}"
                            Foreground="#96EDD2"
                            VerticalAlignment="Center">
                        </TextBlock>
                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <!-- Cuando el mouse pasa sobre el boton cambiar el color del fondo -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1F1F1F"/>
            </Trigger>

        </Style.Triggers>

    </Style>

    <!-- Estilo para el boton para cerrar la ventana principal -->
    <Style TargetType="{x:Type ButtonBase}" x:Key="BotonCerrarVentanaPrincipal" BasedOn="{StaticResource BotonVentanaPrincipal}">

        <Style.Triggers>

            <!-- Cuando el mouse pasa sobre el boton cambiar el color del fondo -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Crimson"/>
            </Trigger>

        </Style.Triggers>

    </Style>

    <!-- Boton cuyo marco se resalta cuando el cursor se encuentra sobre ellos -->
    <Style TargetType="{x:Type ButtonBase}" x:Key="BotonMarcoResaltable" BasedOn="{StaticResource BotonBase}">

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            x:Name="border">

                        <TextBlock Text="{TemplateBinding Content}"/>
                    </Border>

                    <!-- Cuando el cursor esta sobre el boton cambiar el color del borde -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Aqua"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <!-- Botones de la barra derecha del menu principal del rol -->
    <Style TargetType="{x:Type Button}" x:Key="BotonMenuRol" BasedOn="{StaticResource BotonBase}">

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5 10"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            x:Name="border">

                        <TextBlock Text="{TemplateBinding Content}" 
                                   IsHitTestVisible="False"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            
                            <!-- Cuando el mouse esta sobre el boton y el borde tiene una anchura de cero -->
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition SourceName="border" Property="BorderThickness" Value="0"/>
                            </MultiTrigger.Conditions>

                            <!-- Cambiamos el color del fondo -->
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="Aqua"/>
                            </MultiTrigger.Setters>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <!-- Botones de las solapas superiores en la seccion de mapas-->
    <Style TargetType="{x:Type Button}" x:Key="BotonSolapaMapa" BasedOn="{StaticResource BotonMenuRol}">

        <Setter Property="Padding" Value="5 1"/>

    </Style>

    <!-- Boton cuyo fondo se resalta con una transicion suave cuando el cursor se posa sobre el -->
    <Style x:Key="BotonFondoResaltable" TargetType="{x:Type Button}" BasedOn="{StaticResource BotonBase}">

        <Style.Triggers>

            <!-- Cuando el mouse entre en el area del boton -->
            <EventTrigger RoutedEvent="MouseEnter">

                <BeginStoryboard>
                    <Storyboard
                        TargetProperty="Background.Color">

                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color" To="DarkGray"/>

                    </Storyboard>
                </BeginStoryboard>

            </EventTrigger>

            <!-- Cuando el boton sale del area del boton -->
            <EventTrigger RoutedEvent="MouseLeave">

                <BeginStoryboard>
                    <Storyboard 
                        TargetProperty="Background.Color">

                        <ColorAnimation Duration="0:0:0.2" To="Transparent"/>

                    </Storyboard>
                </BeginStoryboard>

            </EventTrigger>

        </Style.Triggers>

    </Style>

    <!-- Estilo para checkboxes que cambia el tilde por una flecha -->
    <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxDropDown">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <!-- El unico elemento que necesitamos es un bloque de texto -->
                    <TextBlock 
                        x:Name="Texto"
                        Foreground="{TemplateBinding Foreground}"
                        FontFamily="{StaticResource 'Font Awesome Regular'}"
                        Text="{StaticResource Fa-FlechaDerecha-Chevron}"/>

                    <ControlTemplate.Triggers>

                        <!-- Cuando el cursor este sobre el control el fondo cambia de color -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Texto" Property="Background" 
                                        Value="#88A9A9A9"></Setter>
                            </Trigger.Setters>
                        </Trigger>

                        <!-- Cuando el usuario presiona la flecha esta pasa a apuntar hacia abajo -->
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Texto" Property="Text" 
                                        Value="{StaticResource Fa-FlechaAbajo-Chevron}"/>
                            </Trigger.Setters>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>