AppGM/AppGM/Recursos/CamposDeTexto.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppGM"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">


<!--.................................ESTILOS PARA LOS CAMPOS DE TEXTO...................................-->

    <!-- Estilo que permite añadir un texto de asistencia un campo de texto que desaparece ni bien el usuario ingrese un caracter -->
    <Style TargetType="{x:Type TextBox}" x:Key="TextoDescriptivo">

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid>

                        <Border 
                            x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">

                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                <!-- Texto de ayuda -->
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    IsHitTestVisible="False"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Tag}">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">

                                            <Setter Property="Visibility" Value="Hidden"/>

                                            <!-- Cuando la propiedad Text de la TextBox no este vacia hacemos invisible el texto de ayuda -->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}" Value="{x:Static System:String.Empty}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>