AppGM/AppGM/Recursos/CamposDeTexto.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppGM"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">


<!--.................................ESTILOS PARA LOS CAMPOS DE TEXTO...................................-->

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockBase">

        <Setter Property="FontFamily" Value="{StaticResource 'Font Canon'}"/>

        <Setter Property="Foreground" Value="{StaticResource Tema.Verde}"/>

    </Style>

    <Style TargetType="{x:Type TextBox}">

        <Setter Property="FontFamily" Value="{StaticResource 'Font Canon'}"/>

        <Setter Property="BorderBrush" Value="{StaticResource Color.TextBox.Borde.Estatico}"/>
        <Setter Property="Background" Value="{StaticResource Color.TextBox.Fondo.Estatico}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.TextBox.Texto.Estatico}"/>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Color.TextBox.Borde.Seleccionado}"/>
                <Setter Property="Background" Value="{StaticResource Color.TextBox.Fondo.Seleccionado}"/>
                <Setter Property="Foreground" Value="{StaticResource Color.TextBox.Texto.Seleccionado}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Color.TextBox.Borde.MouseOver}"/>
                <Setter Property="Background" Value="{StaticResource Color.TextBox.Fondo.MouseOver}"/>
                <Setter Property="Foreground" Value="{StaticResource Color.TextBox.Texto.MouseOver}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource Color.TextBox.Borde.Deshabilitado}"/>
                <Setter Property="Background" Value="{StaticResource Color.TextBox.Fondo.Deshabilitado}"/>
                <Setter Property="Foreground" Value="{StaticResource Color.TextBox.Texto.Deshabilitado}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Estilo que permite añadir un texto de asistencia un campo de texto que desaparece ni bien el usuario ingrese un caracter -->
    <Style TargetType="{x:Type TextBox}" x:Key="TextoDescriptivo">

        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="BorderBrush" Value="{StaticResource Color.TextBox.Borde.Estatico}"/>
        <Setter Property="Background" Value="{StaticResource Color.TextBox.Fondo.Estatico}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.TextBox.Texto.Estatico}"/>

        <!--Hacemos que el tooltip por defecto sea el tag-->
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid>

                        <Border 
                            x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">

                            <Grid>
                                <ScrollViewer 
                                    x:Name="PART_ContentHost" 
                                    Focusable="false" 
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    Foreground="{TemplateBinding Foreground}"/>

                                <!-- Texto de ayuda -->
                                <TextBlock
                                    x:Name="TextoDeAyuda"
                                    IsHitTestVisible="False"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Text="{TemplateBinding Tag}"
                                    Foreground="{StaticResource Color.TextBox.TextoAyuda.Estatico}">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">

                                            <Setter Property="Visibility" Value="Hidden"/>

                                            <!-- Cuando la propiedad Text de la TextBox no este vacia hacemos invisible el texto de ayuda -->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}" Value="{x:Static System:String.Empty}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="TextoDeAyuda" Property="Foreground" Value="{StaticResource Color.TextBox.TextoAyuda.Seleccionado}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TextoDeAyuda" Property="Foreground" Value="{StaticResource Color.TextBox.TextoAyuda.MouseOver}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="TextoDeAyuda" Property="Foreground" Value="{StaticResource Color.TextBox.TextoAyuda.Deshabilitado}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>