AppGM/AppGM/Recursos/Colores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppGM"
                    xmlns:system="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="PresentationOptions">

    <!--......................................COLORES..........................................-->

    <system:Color x:Key="Tema.Color.BlancoVerde">#c3ccc7</system:Color>
    <system:Color x:Key="Tema.Color.Verde">#b4e1d6</system:Color>
    <system:Color x:Key="Tema.Color.VerdeClima">#9ac8bd</system:Color>
    <system:Color x:Key="Tema.Color.VerdeSemiOscuro">#0e2e1e</system:Color>
    <system:Color x:Key="Tema.Color.VerdeOscuro">#06140d</system:Color>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorVentanaAutocompletado" Color="{StaticResource Tema.Color.VerdeOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorBordeVentanaAutocompletado" Color="{StaticResource Tema.Color.Verde}"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Tema.BlancoVerde" Color="{StaticResource Tema.Color.BlancoVerde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Tema.Verde" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Tema.VerdeClima" Color="{StaticResource Tema.Color.VerdeClima}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Tema.VerdeSemiOscuro" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Tema.VerdeOscuro" Color="{StaticResource Tema.Color.VerdeOscuro}"/>

    <!--......................................BLOQUES...........................................-->

    <!-- Color error bloque -->
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorBloqueIncorrecto" Color="Crimson"/>

    <!-- Bloque declaracion variable -->
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorBloqueDeclaracionVariable" Color="Green"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorRellenoBloqueDeclaracionVariables" Color="ForestGreen"/>

    <!-- Bloque llamar funcion -->
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorBloqueLlamarFuncion" Color="DarkViolet"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorRellenoBloqueLlamarFuncion" Color="BlueViolet"/>

    <!-- Bloque condicional -->
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorBloqueCondicional" Color="DarkOrange"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorRellenoBloqueCondicional" Color="Orange"/>

    <!--......................................LIST_BOX...........................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ListBox.BordeItemSeleccionado" Color="DeepSkyBlue"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ListBox.FondoItemSeleccionado" Color="LightSkyBlue"/>

    <!--......................................LIST_VIEW...........................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ListView.Borde.Estatico" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ListView.Borde.Deshabilitado" Color="{StaticResource Tema.Color.Verde}"/>
    
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ListView.Fondo.Estatico" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ListView.Fondo.Deshabilitado" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>

    <!--......................................TREE_VIEW............................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TreeView.FondoItemSeleccionado" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TreeView.BordeItemSeleccionado" Color="{StaticResource Tema.Color.Verde}"/>

    <!--......................................COMBO_BOX...........................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Texto.Estatico" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Texto.MouseOver" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Texto.Deshabilitado" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Texto.Seleccionado" Color="{StaticResource Tema.Color.Verde}"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Fondo.MouseOver" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Fondo.Presionado" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Fondo.Deshabilitado" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBox.Fondo.Estatico" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Borde.MouseOver" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Borde.Presionado" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Borde.Deshabilitado" Color="DimGray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBox.Borde.Estatico" Color="{StaticResource Tema.Color.Verde}"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Glyph.MouseOver" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Glyph.Presionado" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Glyph.Deshabilitado" Color="Gray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBox.Glyph.Estatico" Color="{StaticResource Tema.Color.Verde}"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.FondoItem.MouseOver" Color="{StaticResource Tema.Color.VerdeOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.FondoItem.MouseDown" Color="LightSkyBlue"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.FondoItem.Seleccionado" Color="LightSkyBlue"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.FondoItem.Deshabilitado" Color="DarkGray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.FondoItem.Estatico" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.BordeItem.MouseOver" Color="Transparent"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.BordeItem.MouseDown" Color="Transparent"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.BordeItem.Seleccionado" Color="Transparent"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.BordeItem.Deshabilitado" Color="Transparent"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.BordeItem.Estatico" Color="Transparent"/>

    <!--..............................................TEXT_BOXES..................................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Borde.Estatico" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Borde.MouseOver" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Borde.Seleccionado" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Borde.Deshabilitado" Color="Gray"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Fondo.Estatico" Color="{StaticResource Tema.Color.VerdeOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Fondo.MouseOver" Color="White"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Fondo.Seleccionado" Color="White"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Fondo.Deshabilitado" Color="Gray"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Texto.Estatico" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Texto.MouseOver" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Texto.Seleccionado" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Texto.Deshabilitado" Color="DarkGray"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.TextoAyuda.Estatico" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.TextoAyuda.MouseOver" Color="DarkGray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.TextoAyuda.Seleccionado" Color="DarkGray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.TextoAyuda.Deshabilitado" Color="Gray"/>

    <!--................................................BOTONES....................................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Borde.Estatico" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Borde.MouseOver" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Borde.Seleccionado" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Borde.Deshabilitado" Color="{StaticResource Tema.Color.Verde}"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Fondo.Estatico" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Fondo.MouseOver" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Fondo.Seleccionado" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Fondo.Deshabilitado" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Texto.Estatico" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Texto.MouseOver" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Texto.Seleccionado" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Texto.Deshabilitado" Color="{StaticResource Tema.Color.Verde}"/>

    <!--...............................................TAB_CONTROL....................................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TabItem.Fondo.Estatico" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TabItem.Fondo.Seleccionado" Color="{StaticResource Tema.Color.VerdeOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TabItem.Fondo.MouseOver" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TabItem.Fondo.Deshabilitado" Color=" Gray"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TabItem.Borde.Estatico" Color="{StaticResource Tema.Color.BlancoVerde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TabItem.Borde.Seleccionado" Color="{StaticResource Tema.Color.BlancoVerde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TabItem.Borde.MouseOver" Color="{StaticResource Tema.Color.BlancoVerde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TabItem.Borde.Deshabilitado" Color="Gray"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TabItem.Texto.Estatico" Color="{StaticResource Tema.Color.VerdeOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TabItem.Texto.Seleccionado" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TabItem.Texto.MouseOver" Color="{StaticResource Tema.Color.VerdeOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TabItem.Texto.Deshabilitado" Color=" Gray"/>

    <!--...............................................CHECK_BOX.......................................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Fondo.Estatico" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Borde.Estatico" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Tilde.Estatico" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Texto.Estatico" Color="{StaticResource Tema.Color.Verde}"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Fondo.MouseOver" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Borde.MouseOver" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Tilde.MouseOver" Color="{StaticResource Tema.Color.Verde}"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Fondo.Checked" Color="{StaticResource Tema.Color.VerdeSemiOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Borde.Checked" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Texto.Checked" Color="{StaticResource Tema.Color.Verde}"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Fondo.Deshabilitado" Color="Gray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Borde.Deshabilitado" Color="DimGray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Tilde.Deshabilitado" Color="DimGray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.CheckBox.Texto.Deshabilitado" Color="DimGray"/>

    <!--.................................................LABEL...........................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Label.Texto" Color="{StaticResource Tema.Color.Verde}"/>

    <!--......................................UNIDADES_INGRESO_POSICION...........................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.UnidadMapa.BordeIngresoPosicion" Color="#363636"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.UnidadMapa.FondoIngresoPosicion" Color="#242424"/>

    <!--........................................MENU_REALIZAR_TIRADAS......................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.MenuRealizarTirada.ColorMensajeCroto" Color="White"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.MenuRealizarTirada.ColorMensajeError" Color="Red"/>


</ResourceDictionary>