AppGM/AppGM/Recursos/Colores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppGM"
                    xmlns:system="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="PresentationOptions">

    <!--......................................COLORES..........................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorVentanaAutocompletado" Color="White"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorBordeVentanaAutocompletado" Color="DimGray"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Tema.BlancoVerde" Color="#c3ccc7"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Tema.Verde" Color="#b4e1d6"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Tema.VerdeOscuro" Color="#06140d"/>

    <system:Color x:Key="Tema.Color.BlancoVerde">#c3ccc7</system:Color>
    <system:Color x:Key="Tema.Color.Verde">#b4e1d6</system:Color>
    <system:Color x:Key="Tema.Color.VerdeOscuro">#06140d</system:Color>

    <!--......................................BLOQUES...........................................-->

    <!-- Color error bloque -->
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorBloqueIncorrecto" Color="Crimson"/>

    <!-- Bloque declaracion variable -->
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorBloqueDeclaracionVariable" Color="Green"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorRellenoBloqueDeclaracionVariables" Color="ForestGreen"/>

    <!-- Bloque llamar funcion -->
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorBloqueLlamarFuncion" Color="DarkViolet"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorRellenoBloqueLlamarFuncion" Color="BlueViolet"/>

    <!-- Bloque condicional -->
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorBloqueCondicional" Color="DarkOrange"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="ColorRellenoBloqueCondicional" Color="Orange"/>

    <!--......................................LIST_BOX...........................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ListBox.BordeItemSeleccionado" Color="DeepSkyBlue"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ListBox.FondoItemSeleccionado" Color="LightSkyBlue"/>

    <!--......................................COMBO_BOX...........................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Fondo.MouseOver" Color="LightBlue"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Fondo.Presionado" Color="LightBlue"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Fondo.Deshabilitado" Color="Gray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBox.Fondo.Estatico" Color="#B0e2e2e2"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Borde.MouseOver" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Borde.Presionado" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Borde.Deshabilitado" Color="DimGray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBox.Borde.Estatico" Color="DimGray"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Glyph.MouseOver" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Glyph.Presionado" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.Glyph.Deshabilitado" Color="Gray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBox.Glyph.Estatico" Color="Gray"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.FondoItem.MouseOver" Color="DeepSkyBlue"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.FondoItem.MouseDown" Color="LightSkyBlue"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.FondoItem.Seleccionado" Color="LightSkyBlue"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.FondoItem.Deshabilitado" Color="DarkGray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.FondoItem.Estatico" Color="White"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.BordeItem.MouseOver" Color="Transparent"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.BordeItem.MouseDown" Color="Transparent"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.BordeItem.Seleccionado" Color="Transparent"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.BordeItem.Deshabilitado" Color="Transparent"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.ComboBoxSeleccionMultiple.BordeItem.Estatico" Color="Transparent"/>

    <!--..............................................TEXT_BOXES..................................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Borde.Estatico" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Borde.MouseOver" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Borde.Seleccionado" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Borde.Deshabilitado" Color="Gray"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Fondo.Estatico" Color="White"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Fondo.MouseOver" Color="White"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Fondo.Seleccionado" Color="White"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Fondo.Deshabilitado" Color="Gray"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Texto.Estatico" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Texto.MouseOver" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Texto.Seleccionado" Color="Black"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.Texto.Deshabilitado" Color="DarkGray"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.TextoAyuda.Estatico" Color="DarkGray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.TextoAyuda.MouseOver" Color="DarkGray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.TextoAyuda.Seleccionado" Color="DarkGray"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.TextBox.TextoAyuda.Deshabilitado" Color="Gray"/>

    <!--................................................BOTONES....................................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Borde.Estatico" Color="{StaticResource Tema.Color.VerdeOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Borde.MouseOver" Color="{StaticResource Tema.Color.VerdeOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Borde.Seleccionado" Color="{StaticResource Tema.Color.VerdeOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Borde.Deshabilitado" Color="{StaticResource Tema.Color.VerdeOscuro}"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Fondo.Estatico" Color="{StaticResource Tema.Color.VerdeOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Fondo.MouseOver" Color="{StaticResource Tema.Color.VerdeOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Fondo.Seleccionado" Color="{StaticResource Tema.Color.VerdeOscuro}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Fondo.Deshabilitado" Color="{StaticResource Tema.Color.VerdeOscuro}"/>

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Texto.Estatico" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Texto.MouseOver" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Texto.Seleccionado" Color="{StaticResource Tema.Color.Verde}"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.Boton.Texto.Deshabilitado" Color="{StaticResource Tema.Color.Verde}"/>

    <!--......................................UNIDADES_INGRESO_POSICION...........................................-->

    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.UnidadMapa.BordeIngresoPosicion" Color="#363636"/>
    <system:SolidColorBrush PresentationOptions:Freeze="true" x:Key="Color.UnidadMapa.FondoIngresoPosicion" Color="#242424"/>


</ResourceDictionary>