AppGM/AppGM/Paginas/Rol/AdministradorDeCombate/Combate/UserControlParticipante.xaml

<UserControl x:Class="AppGM.UserControlParticipante"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">

    <Grid Background="{StaticResource Tema.VerdeOscuro}"
          Height="100"
          Width="200">

        <!-- Context menu -->
        <Grid.ContextMenu>

            <ContextMenu Style="{StaticResource ConextMenuBase}">
                
                <MenuItem Style="{StaticResource MenuOpcionesMapa}" 
                          ItemContainerStyle="{DynamicResource MenuItemOpcionesMapa1}" 
                          Template="{DynamicResource MenuItemOpcionesMapaControlTemplate2}"
                          Header="Ver personaje" 
                          ToolTip="Abre una vista de la ficha del personaje en una nueva ventana."
                          Command="{Binding ComandoCrearMensajeFichaPersonaje}"
                />
                <Separator/>
                <MenuItem Style="{StaticResource MenuOpcionesMapa}" 
                          ItemContainerStyle="{DynamicResource MenuItemOpcionesMapa1}" 
                          Template="{DynamicResource MenuItemOpcionesMapaControlTemplate2}"
                          Header="Accion" 
                          ToolTip="Abre menu de acciones del participante."
                          Command="{Binding ComandoAñadirAccion}"
                />
                <Separator/>
                <MenuItem Header="Tiradas" 
                          Style="{StaticResource MenuOpcionesMapa}" 
                          ItemContainerStyle="{DynamicResource MenuItemOpcionesMapa1}" 
                          Template="{DynamicResource MenuItemOpcionesMapaControlTemplate2}">
                    <MenuItem Header="Tirada" 
                              ToolTip="Realiza una tirada para este participante."
                    />
                    <MenuItem Header="Tirada de competencia" 
                              ToolTip="Realiza una tirada de competencia entre este participante y otra tirada."
                    />
                </MenuItem>

            </ContextMenu>
            
        </Grid.ContextMenu>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Indicador de turno -->
        <Border 
            Width="5"
            Background="{StaticResource Tema.Verde}"
            Visibility="{Binding EsSuTurno, Converter={local:BooleanToVisibilityConverterOcultar}}"
            />

        <StackPanel Grid.Column="1" 
                    Margin="5"
                    Orientation="Vertical">

            <!-- Nombre y tipo de participante -->
            <TextBlock Text="{Binding NombreParticipante, Mode=OneWay, FallbackValue=Participante X}"
                       Style="{StaticResource TextBlockBase}"
                       Foreground="{StaticResource Tema.Verde}"
                       />

            <TextBlock Text="{Binding TipoPersonaje, Mode=OneWay, FallbackValue=Es un misterio}"
                       Style="{StaticResource TextBlockBase}"
                       Foreground="{StaticResource Tema.Verde}"
                       Margin="0 10 0 0"
            />
            
            <!-- Textblocks acciones realizadas dentro del limite por turno -->
            <StackPanel Margin="0 30 0 10"
                        Orientation="Horizontal"
                        Visibility="{Binding EsSuTurno, Converter={local:BooleanToVisibilityConverterOcultar}}">

                <TextBlock Text="Acciones: "
                           Style="{StaticResource TextBlockBase}"
                           Foreground="{StaticResource Tema.Verde}"
                />

                <TextBlock Text="{Binding AccionesRestantes, Mode=OneWay, FallbackValue=0}"
                           Style="{StaticResource TextBlockBase}"
                           Foreground="{StaticResource Tema.Verde}"
                />

                <TextBlock Text=" / "
                           Style="{StaticResource TextBlockBase}"
                           Foreground="{StaticResource Tema.Verde}"
                />

                <TextBlock Text="{Binding TotalAccionesPosibles, Mode=OneWay, FallbackValue=0}"
                           Style="{StaticResource TextBlockBase}"
                           Foreground="{StaticResource Tema.Verde}"
                />

            </StackPanel>

            <!-- Textblocks total de acciones realizadas en el mismo turno -->
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding EsSuTurno, Converter={local:BooleanToVisibilityConverterOcultar}}">
                
                <TextBlock Text="Total acciones: "
                           Style="{StaticResource TextBlockBase}"
                           Foreground="{StaticResource Tema.Verde}"
                />

                <TextBlock Text="{Binding AccionesRealizadas, Mode=OneWay, FallbackValue=0}"
                           Style="{StaticResource TextBlockBase}"
                           Foreground="{StaticResource Tema.Verde}"
                />

            </StackPanel>

        </StackPanel>

        <!-- Boton eliminar participante -->
        <Button
            Grid.Column="2"
            Content="{StaticResource Fa-Cruz}"
            FontFamily="{StaticResource 'Font Awesome Regular'}"
            Command="{Binding ComandoEliminarParticipante}"
            Style="{StaticResource BotonBase}"
            Foreground="{StaticResource Tema.Verde}"
            ToolTip="Click para eliminar al participante."
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
        />

        <!-- Fotito del personaje -->
        <Border Grid.Column="2"
                CornerRadius="50"
                Width="65"
                Height="65"
                BorderBrush="{StaticResource Tema.Verde}"
                BorderThickness="1">

            <Border.Background>
                <ImageBrush
                    Stretch="Fill"
                    ImageSource="{Binding PathImagen, Mode=OneWay}"/>
            </Border.Background>

        </Border>
            
    </Grid>

</UserControl>
