AppGM/AppGM/Paginas/Rol/AdministradorDeCombate/Combate/UserControlParticipante.xaml

<UserControl x:Class="AppGM.UserControlParticipante"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">

    <Grid Background="White">

        <!-- Context menu -->
        <Grid.ContextMenu>

            <ContextMenu>
                <TextBlock Text="Ver Ficha"/>
                <Separator/>
                <TextBlock Text="Realizar tirada"/>
                <TextBlock Text="Realizar competencia de tirada"/>
            </ContextMenu>

        </Grid.ContextMenu>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Indicador de turno -->
        <Border 
            Width="5"
            Background="LimeGreen"
            Visibility="{Binding EsSuTurno, Converter={local:BooleanToVisibilityConverterOcultar}}"/>

        <StackPanel Grid.Column="1" 
                    Margin="5">

            <!-- Nombre y tipo de participante -->
            <TextBlock Text="{Binding NombreParticipante, Mode=OneWay, FallbackValue=Mr Sin Nombre}"/>
            <TextBlock Text="{Binding TipoPersonaje, Mode=OneWay, FallbackValue=Es un misterio}"/>

        </StackPanel>

        <!-- Fotito del personaje -->
        <Border Grid.Column="2"
                CornerRadius="50"
                Width="65"
                Height="65"
                BorderBrush="Black"
                BorderThickness="1">
            <Border.Background>
                <ImageBrush
                    Stretch="Fill"
                    ImageSource="{Binding PathImagen, Mode=OneWay}"/>
            </Border.Background>
        </Border>
            
    </Grid>

</UserControl>
