AppGM/AppGM/Paginas/Rol/AdministradorDeCombate/Combate/UserControlCombate.xaml

<UserControl x:Class="AppGM.UserControlCombate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--UserControl que hace uso de ViewModelCombate-->
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barra superior -->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Boton salir -->
            <Button 
                Grid.Column="0"
                Content="Salir"
                Command="{Binding ComandoSalir}"/>

            <!-- Boton tirada -->
            <Button 
                Grid.Column="1" 
                Content="Tirada" 
                HorizontalAlignment="Center"
                Command="{Binding ComandoTirada}"/>

            <!-- Turnos -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <!-- Flecha izquierda (Retroceder turno) -->
                <Button 
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    Content="{StaticResource Fa-FlechaIzquierda}"
                    Command="{Binding ComandoRetrocederTurno}"/>
                
                <TextBlock Text="5" Margin="5 0" Style="{StaticResource TextBlockBase}"/>

                <!-- Flecha derecha (Avanzar turno) -->
                <Button 
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    Content="{StaticResource Fa-FlechaDerecha}"
                    Command="{Binding ComandoAvanzarTurno}"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MaxWidth="200"/>
            </Grid.ColumnDefinitions>

            <!--Mapa-->
            <Grid Grid.Column="0">

                <local:UserControlMapa DataContext="{Binding MapaActual, Mode=OneWay}"/>

            </Grid>

            <!-- Participantes -->
            <Grid Grid.Column="1">

                <!-- Lista de participantes -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <local:UserControlListaPartipantes 
                    Grid.Row="0"
                    DataContext="{Binding Participantes, Mode=OneWay}"
                    />

                <!--Boton agregar participante-->
                <Button 
                    Grid.Row="1"
                    Content="Agregar Particpante"
                    Command="{Binding ComandoAgregarParticipante}"
                    />

            </Grid>

        </Grid>
            
    </Grid>

</UserControl>