AppGM/AppGM/Paginas/Rol/AdministradorDeCombate/Combate/UserControlCombate.xaml

<UserControl x:Class="AppGM.UserControlCombate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--UserControl que hace uso de ViewModelCombate-->
    <Grid Background="{StaticResource Tema.VerdeSemiOscuro}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barra superior -->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MaxWidth="200"/>
            </Grid.ColumnDefinitions>

            <!-- Boton salir -->
            <Button 
                Grid.Column="0"
                Content="Salir"
                Command="{Binding ComandoSalir}"/>

            <!-- Boton tirada -->
            <Button 
                Grid.Column="1" 
                Content="Tirada" 
                HorizontalAlignment="Center"
                Command="{Binding ComandoTirada}"/>

            <!-- Turnos -->
            <StackPanel 
                Grid.Column="2" 
                Orientation="Horizontal">

                <!-- Flecha izquierda (Retroceder turno) -->
                <Button 
                    Command="{Binding ComandoRetrocederTurno}"
                    Content="{StaticResource Fa-FlechaIzquierda}"
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    Width="95"
                    Margin="0 0 5 0"/>
                
                
                <!-- Flecha derecha (Avanzar turno) -->
                <Button 
                    Command="{Binding ComandoAvanzarTurno}"
                    Content="{StaticResource Fa-FlechaDerecha}"
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    Width="95" 
                    Margin="5 0 0 0"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MaxWidth="200"/>
            </Grid.ColumnDefinitions>

            <!--Mapa-->
            <Grid Grid.Column="0">

                <!--<local:UserControlMapa DataContext="{Binding MapaActual, Mode=OneWay}"/>-->

            </Grid>

            <!-- Participantes -->
            <Grid Grid.Column="1">
                
                <Grid>

                    <!-- Lista de participantes -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <Border
                        Grid.Row="0"
                        BorderThickness="2 2 0 2"
                        BorderBrush="{StaticResource Tema.Verde}">

                        <local:UserControlListaPartipantes 
                            DataContext="{Binding Participantes, Mode=OneWay}"
                            />

                    </Border>

                    <!--Boton agregar participante-->
                    <Button 
                        Grid.Row="1"
                        Content="Agregar Particpante"
                        Command="{Binding ComandoAgregarParticipante}"
                    />

                </Grid>



            </Grid>

        </Grid>
            
    </Grid>

</UserControl>