AppGM/AppGM/Paginas/Listas/ItemLista/UserControlItemLista.xaml

<UserControl x:Class="AppGM.UserControlItemLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300">

    <!-- ViewModel: ViewModelItemLista -->

    <UserControl.Resources>

        <Style TargetType="{x:Type local:UserControlItemLista}">
            <Setter Property="Background" Value="{StaticResource Tema.VerdeOscuro}"/>
        </Style>

        <Style TargetType="{x:Type Grid}" x:Key="EstiloContenedorBotones">

            <Setter Property="Visibility">
                <Setter.Value>
                    <Binding
                        ElementName="contendor" 
                        Path="IsMouseOver"
                        Converter="{local:BooleanToVisibilityConverterColapsar}">
                    </Binding>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Border
                Margin="0 0 0 10"

                IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
        
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">

                <Grid>
                    <!--Version multilinea-->
                    <Grid
                        x:Name="contendor"
                        Background="{TemplateBinding Background}"
                        
                        Visibility="{Binding 
                        RelativeSource={RelativeSource Mode=TemplatedParent}, 
                        Path=MostrarVersionReducida,
                        Converter={local:BooleanToVisibilityConverterColapsar}, ConverterParameter=0}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.ColumnSpan="3"
                            Text="{Binding Titulo}"/>

                        <!-- Imagen del item -->
                        <Border
                            Grid.Row="1"
                            Padding="5"

                            VerticalAlignment="Stretch"
                            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                            
                            Visibility="{Binding TieneImagen,
                            Converter={local:BooleanToVisibilityConverterColapsar},
                            FallbackValue=Collapsed}">

                            <Border>

                                <Border.Background>
                                    <ImageBrush 
                                        Stretch="Uniform"
                                        ImageSource="{Binding Imagen, 
                                        Converter={local:FullPathToImageConverter}}"/>
                                </Border.Background>

                            </Border>
                        </Border>

                        <!-- Datos del item -->
                        <ItemsControl
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding CaracteristicasItem.Elementos}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel
                                        Margin="0 0 0 5">

                                        <TextBlock
                                            Foreground="{StaticResource Tema.Verde}"
                                            Text="{Binding Titulo, FallbackValue=Algo}"
                                            FontWeight="Bold"/>

                                        <TextBlock
                                            Margin="0 5 0 0"
                                            Foreground="{StaticResource Tema.Verde}"
                                            Text="{Binding Valor, FallbackValue='No existo'}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ScrollViewer
                            Grid.Row="1"
                            Grid.Column="2"

                            HorizontalAlignment="Center"
                
                            VerticalScrollBarVisibility="Auto">

                            <ItemsControl ItemsSource="{Binding GruposDeBotones.Elementos}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:UserControlGrupoBotones/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </ScrollViewer>

                    </Grid>

                    <!--Version reducida-->
                    <Grid
                        Visibility="{Binding 
                        RelativeSource={RelativeSource Mode=TemplatedParent}, 
                        Path=MostrarVersionReducida,
                        Converter={local:BooleanToVisibilityConverterColapsar}}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Imagen del item -->
                        <Border
                            Grid.Column="0"
                            Padding="5"

                            VerticalAlignment="Stretch"
                            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                            
                            Visibility="{Binding Imagen,
                            Converter={local:IsNullToVisibilityConverter},
                            FallbackValue=Collapsed}">

                            <Border>

                                <Border.Background>
                                    <ImageBrush 
                                        Stretch="Uniform"
                                        ImageSource="{Binding Imagen, 
                                    Converter={local:FullPathToImageConverter}}"/>
                                </Border.Background>
                            </Border>
                        </Border>

                        <!--Primer caracteristica del item-->
                        <Grid
                            Grid.Column="1"

                            DataContext="{Binding CaracteristicasItem.Elementos, 
                            Converter={local:AccederAColeccionPorIndiceConverter}, 
                            ConverterParameter=0}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Text="{Binding Titulo}"/>

                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Valor}"/>
                        </Grid>
                        
                    </Grid>
                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>
</UserControl>