AppGM/AppGM/Paginas/Mensajes/CreacionDeRol/Creacion De Personajes/UserControlCreacionRol_CreacionHabilidad.xaml

<UserControl x:Class="AppGM.UserControlCreacionRol_CreacionHabilidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             xmlns:core="clr-namespace:AppGM.Core;assembly=AppGM.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border
        Padding="10"
        Background="White">

        <Grid>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>

                    <!-- Nombre de la habilidad -->
                    <TextBox
                        TextAlignment="Center"
                        Style="{StaticResource TextoDescriptivo}"
                        Tag="Nombre de la habilidad"
                        MaxLength="50"/>

                    <!-- Tipo de la habilidad -->
                    <local:UserControlComboBoxConDescripcion
                        Descripcion="Tipo de habilidad:"
                        ItemsSource="{Binding Source={x:Static core:EnumHelpers.TiposDeHabilidadDisponibles}}"
                        SelectedValue="{Binding TipoDeHabilidadSeleccionado}"
                        Margin="0 15 0 30"
                    />

                    <!-- Descripcion de la habilidad -->
                    <TextBox
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Style="{StaticResource TextoDescriptivo}"
                        Tag="Descripcion"
                        MaxLength="2000"/>

                </StackPanel>

                <!-- Efectos -->
                <local:UserControlListaItems
                    Grid.Row="1"
                    DataContext="{Binding ListaEfectos}">

                </local:UserControlListaItems>

                <Grid Grid.Row="2">

                    <!-- Boton cancelar -->
                    <Button
                        Margin="10 10 0 0"
                        HorizontalAlignment="Left"
                        Content="Cancelar"
                        BorderBrush="Black"
                        Width="70"
                        Style="{StaticResource BotonFondoResaltable}"
                        />

                    <!-- Boton finalizar -->
                    <Button
                        Margin="0 10 10 0"
                        HorizontalAlignment="Right"
                        Content="Finalizar"
                        BorderBrush="Black"
                        Width="70"
                        Style="{StaticResource BotonFondoResaltable}"/>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Condiciones para utilizar habilidad -->
                <local:UserControlListaItems
                    Padding="5"
                    DataContext="{Binding ListaCondiciones}">
                </local:UserControlListaItems>

                <!--  Items que consume el utilizar esta habilidad -->
                <local:UserControlListaItems
                    Grid.Column="1"
                    Padding="5"
                    DataContext="{Binding ListaItemsQueConsume}">
                </local:UserControlListaItems>

                <!-- Limitadores -->
                <local:UserControlListaItems
                    Grid.Row="1"
                    Padding="5"
                    DataContext="{Binding ListaLimitadores}">

                </local:UserControlListaItems>

                <local:UserControlListaItems
                    Grid.Row="1" Grid.Column="1"
                    Padding="5"
                    DataContext="{Binding ListaTiradas}">

                </local:UserControlListaItems>

            </Grid>
        </Grid>

    </Border>

</UserControl>
