AppGM/AppGM/Paginas/Mensajes/CreacionDeRol/Creacion De Personajes/UserControlCreacionRol_Personajes.xaml

<UserControl x:Class="AppGM.UserControlCreacionRol_Personajes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="White"
            Padding="10">
            
        <StackPanel>

            <!-- boton agregar -->
            <Button 
                Padding="5 2 "
                Content="Agregar"
                HorizontalAlignment="Center"
                Command="{Binding ComandoAñadirPersonaje}"/>

            <!-- Filtros -->
            <StackPanel 
                Margin="0 10"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                local:AñadirMargenAElementosProperty.Value="{x:Type CheckBox}"
                local:ParametroThicknessProperty.Parametro="0 5">

                <CheckBox 
                    Content="Servants"
                    IsChecked="{Binding MostrarServants}"/>
                <CheckBox 
                    Content="Masters"
                    IsChecked="{Binding MostrarMasters}"/>
                <CheckBox 
                    Content="Invocaciones"
                    IsChecked="{Binding MostrarInvocaciones}"/>
                <CheckBox 
                    Content="NPCs"
                    IsChecked="{Binding MostrarNPCs}"/>

            </StackPanel>

            <!-- Lista de personajes -->
            <Border
                BorderBrush="Black"
                BorderThickness="1" 
                Margin="1"
>
                <!-- Lista de personajes -->
                <local:UserControlCreacionRol_ListaPersonajes/>

            </Border>

        </StackPanel>

    </Border>

</UserControl>
