AppGM/AppGM/Paginas/Mensajes/CreacionDeRol/Creacion De Personajes/UserControlCreacionRol_CreacionHabilidad.xaml

<UserControl x:Class="AppGM.UserControlCreacionRol_CreacionHabilidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border
        Padding="10"
        Background="White">

        <Grid>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>

                    <!-- Nombre de la habilidad -->
                    <TextBox
                        TextAlignment="Center"
                        Style="{StaticResource TextoDescriptivo}"
                        Tag="Nombre de la habilidad"
                        MaxLength="50"/>

                    <!-- Tipo de la habilidad -->
                    <ComboBox
                        Margin="0 15 0 30"
                    ></ComboBox>

                    <!-- Descripcion de la habilidad -->
                    <TextBox
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Style="{StaticResource TextoDescriptivo}"
                        Tag="Descripcion"
                        MaxLength="2000"/>

                </StackPanel>

                <!-- Efectos -->
                <StackPanel 
                    Grid.Row="1"
                    Margin="0 10 0 0">

                    <Grid>

                        <TextBlock
                            Text="Efectos que causa"
                            HorizontalAlignment="Center"/>

                        <!-- Boton agregar efecto -->
                        <Button 
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource 'Font Awesome Regular'}"
                            Content="{StaticResource Fa-BotonPlus}"/>

                    </Grid>

                    <!-- Lista de efectos -->
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="180"></Border>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid></Grid>

            </Grid>
        </Grid>

    </Border>

</UserControl>
