AppGM/AppGM/Paginas/Mensajes/CreacionDeRol/Creacion De Personajes/UserControlCreacionRol_CreacionPersonaje.xaml

<UserControl x:Class="AppGM.UserControlCreacionRol_CreacionPersonaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             xmlns:core="clr-namespace:AppGM.Core;assembly=AppGM.Core"
             mc:Ignorable="d" 

             MinHeight="500"

             d:DesignHeight="500" d:DesignWidth="800">

    <Border Background="White"
            Padding="5">
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <!-- Propiedades generales -->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                Margin="0 0 5 0">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Foto/Ilustracion personaje -->
                        <Border 
                        Height="50"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        BorderBrush="Black"
                        BorderThickness="1">

                            <Border.Background>
                                <ImageBrush
                                ImageSource="{Binding PathImagen, Converter={local:FullPathToImageConverter}}"/>
                            </Border.Background>

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ComandoSeleccionarImagen}"/>
                            </Border.InputBindings>

                        </Border>

                        <!-- Nombre de personaje -->
                        <TextBox
                        Grid.Column="1"
                        Margin="10 5 0 0"
                        Style="{StaticResource TextoDescriptivo}"
                        VerticalAlignment="Top"
                        TextAlignment="Center"
                        Tag="Nombre"/>

                        <!-- Nombre de personaje -->
                        <TextBox
                        Grid.Column="1"
                        Margin="10 30 0 0"
                        Visibility="{Binding EsServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        Style="{StaticResource TextoDescriptivo}"
                        VerticalAlignment="Top"
                        TextAlignment="Center"
                        Tag="Nombre real"/>

                    </Grid>


                    <!-- Seleccionar tipo de personaje -->
                    <local:UserControlComboBoxConDescripcion
                    Margin="0 10"
                    Descripcion="Tipo de personaje:"
                    ItemsSource="{Binding Source={x:Static core:EnumHelpers.TiposDePersonajesDisponibles}}"
                    DataContext="{Binding VMSeleccionTipoPersonaje}"/>

                    <!-- Seleccionar clase de servant -->
                    <local:UserControlComboBoxConDescripcion
                    Margin="0 0 0 20"
                    Descripcion="Clase servant:"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.EsMasterOServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.ClasesDeServantDisponibles}"
                    DataContext="{Binding VMSeleccionClaseServant}"/>

                    <CheckBox
                    Margin="0 0 0 5"
                    Visibility="{Binding EsInvocacion, Converter={local:BooleanToVisibilityConverterColapsar}}"
                    IsChecked="{Binding CheckUsarRangos}"
                    Content="Usar rangos"/>

                    <Grid>

                        <!-- Stats master -->

                        <StackPanel
                        local:ParametroThicknessProperty.Parametro="0 0 0 5"
                        local:AñadirMargenAElementosProperty.Value="{x:Type TextBox}"
                        Visibility="{Binding UsarRangos, Converter={local:BooleanToVisibilityConverterColapsar}, ConverterParameter=True}">

                            <TextBox
                            Style="{StaticResource TextoDescriptivo}"
                            Tag="HP"
                            MaxLength="2"
                            Text="{Binding HP}"/>

                            <TextBox
                            Style="{StaticResource TextoDescriptivo}"
                            Tag="STR"
                            MaxLength="2"
                            Text="{Binding STR}"/>

                            <TextBox
                            Style="{StaticResource TextoDescriptivo}"
                            Tag="END"
                            MaxLength="2"
                            Text="{Binding END}"/>

                            <TextBox
                            Style="{StaticResource TextoDescriptivo}"
                            Tag="AGI"
                            MaxLength="2"
                            Text="{Binding AGI}"/>

                            <TextBox
                            Style="{StaticResource TextoDescriptivo}"
                            Tag="INT"
                            MaxLength="2"
                            Text="{Binding INT}"/>

                            <TextBox
                            Style="{StaticResource TextoDescriptivo}"
                            Tag="LCK"
                            MaxLength="2"
                            Text="{Binding LCK}"/>

                            <TextBox
                            Style="{StaticResource TextoDescriptivo}"
                            Tag="CHR"
                            MaxLength="2"
                            Text="{Binding CHR}"/>

                            <!-- Puntos de habilidad restantes -->
                            <TextBlock
                            Visibility="{Binding EsMaster, Converter={local:BooleanToVisibilityConverterColapsar}}"
                            Text="{Binding TextoPuntosDeHabilidadRestantes}"/>

                        </StackPanel>

                        <!-- Stats servant -->
                        <StackPanel
                        local:ParametroThicknessProperty.Parametro="0 0 0 5"
                        local:AñadirMargenAElementosProperty.Value="{x:Type ComboBox}"
                        Visibility="{Binding UsarRangos, Converter={local:BooleanToVisibilityConverterColapsar}
                        , FallbackValue=Collapsed}">

                            <!-- Str -->
                            <local:UserControlComboBoxConDescripcion
                                Descripcion="STR:"
                                ItemsSource="{Binding Source={x:Static core:EnumHelpers.RangosDisponibles}}"
                                SelectedValue="{Binding STR}"/>

                            <!-- END -->
                            <local:UserControlComboBoxConDescripcion
                                Descripcion="END:"
                                ItemsSource="{Binding Source={x:Static core:EnumHelpers.RangosDisponibles}}"
                                SelectedValue="{Binding END}"/>

                            <!-- AGI -->
                            <local:UserControlComboBoxConDescripcion
                                Descripcion="AGI:"
                                ItemsSource="{Binding Source={x:Static core:EnumHelpers.RangosDisponibles}}"
                                SelectedValue="{Binding AGI}"/>

                            <!-- INT -->
                            <local:UserControlComboBoxConDescripcion
                                Descripcion="INT:"
                                ItemsSource="{Binding Source={x:Static core:EnumHelpers.RangosDisponibles}}"
                                SelectedValue="{Binding INT}"/>

                            <!-- LCK -->
                            <local:UserControlComboBoxConDescripcion
                                Descripcion="LCK:"
                                ItemsSource="{Binding Source={x:Static core:EnumHelpers.RangosDisponibles}}"
                                SelectedValue="{Binding LCK}"/>


                            <!-- NP -->
                            <local:UserControlComboBoxConDescripcion
                                Descripcion="NP:"
                                Visibility="{Binding EsServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                                ItemsSource="{Binding Source={x:Static core:EnumHelpers.RangosDisponibles}}"
                                SelectedValue="{Binding NP}"/>

                        </StackPanel>

                    </Grid>

                    <!-- Alineamiento -->
                    <local:UserControlComboBoxConDescripcion
                        Margin="0 10 0 0"
                        Descripcion="Alineamiento: "
                        Visibility="{Binding EsMasterOServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        ItemsSource="{Binding Source={x:Static core:EnumHelpers.AlineamientosDisponibles}}"
                        DataContext="{Binding VMSeleccionAlineamito}"/>

                    <!-- Sexo -->
                    <local:UserControlComboBoxConDescripcion
                        Margin="0 5 0 0"
                        Descripcion="Sexo:"
                        ItemsSource="{Binding Source={x:Static core:EnumHelpers.SexosDisponibles}}"
                        DataContext="{Binding VMSeleccionSexo}"/>

                    <!-- Mano dominante -->
                    <local:UserControlComboBoxConDescripcion
                        Margin="0 5 0 0"
                        Descripcion="Mano Dominante:"
                        ItemsSource="{Binding Source={x:Static core:EnumHelpers.TiposDeManoDominanteDisponibles}}"
                        DataContext="{Binding VMSeleccionManoDominante}"/>

                    <TextBox
                        Margin="0 5 0 0"
                        Tag="Fisico"
                        MaxLength="200"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        Style="{StaticResource TextoDescriptivo}"/>

                </StackPanel>

                <!-- Botones confirmar y cancelar -->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Content="Confirmar"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="90"
                        BorderBrush="Black"
                        Style="{StaticResource BotonFondoResaltable}"
                        Command="{Binding ComandoConfirmar}"/>

                    <Button
                        Grid.Column="1"
                        Content="Cancelar"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="90"
                        BorderBrush="Black"
                        Style="{StaticResource BotonFondoResaltable}"
                        Command="{Binding ComandoCancelar}"/>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Items -->
                <local:UserControlListaItems
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    DataContext="{Binding ContenedorListaItems}">

                </local:UserControlListaItems>

                <!-- Habilidades -->
                <local:UserControlListaItems
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    DataContext="{Binding ContenedorListaHabilidades}">

                    <local:UserControlListaHabilidades
                        DataContext="{Binding ListaHabilidades}"/>

                </local:UserControlListaItems>

                <!-- NPs -->
                <local:UserControlListaItems
                    Grid.Column="2"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Visibility="{Binding EsServant, Converter={local:BooleanToVisibilityConverterColapsar}}"
                    DataContext="{Binding ContenedorListaNPs}">

                </local:UserControlListaItems>
            </Grid>

        </Grid>

    </Border>

</UserControl>
