AppGM/AppGM/Paginas/Mensajes/CreacionDeRol/Creacion De Personajes/UserControlCreacionRol_PersonajeItem.xaml

<UserControl x:Class="AppGM.UserControlCreacionRol_PersonajeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             Height="80" Width="200">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <Button Content="Eliminar" Command="{Binding ComandoEliminar}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <!-- Imagen -->
        <Border
            Margin="5 0"
            BorderBrush="Black"
            BorderThickness="1"
            Height="50"
            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}">

            <Border.Background>
                <ImageBrush 
                    ImageSource="{Binding PathImagen, Converter={local:FullPathToImageConverter}}"/>
            </Border.Background>

        </Border>

        <StackPanel
            Grid.Column="1"
            Margin="0 15 0 0">

            <!-- Nombre -->
            <TextBlock 
                Text="{Binding Personaje.Nombre, FallbackValue=Err}"/>

            <!-- Tipo de personaje -->
            <TextBlock 
                Text="{Binding Personaje.Tipo, FallbackValue=Err}"
                Visibility="{Binding EsServant, Converter={local:BooleanToVisibilityConverterColapsar}}"/>

        </StackPanel>

    </Grid>

</UserControl>