AppGM/AppGM/Paginas/Mensajes/UserControlMensajeConPasos.xaml

<UserControl x:Class="AppGM.UserControlMensajeConPasos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding PasoActual, Converter={local:ViewModelToContenidoPaso}}"/>

        <!-- Flechas -->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="1"
            Margin="0 10 5 5">
    
            <!-- Flecha izquierda -->
            <Button
                FontFamily="{StaticResource 'Font Awesome Regular'}"
                Content="{StaticResource Fa-FlechaIzquierda}"
                FontSize="{StaticResource TamañoFontMediano}"
                IsEnabled="{Binding PuedeRetroceder}"
                Width="40"
                Margin="0 0 10 0"/>

            <!-- Flecha derecha -->
            <Button
                FontFamily="{StaticResource 'Font Awesome Regular'}"
                Content="{StaticResource Fa-FlechaDerecha}"
                FontSize="{StaticResource TamañoFontMediano}"
                IsEnabled="{Binding PuedeAvanzar}"
                Width="40"/>


        </StackPanel>

    </Grid>

</UserControl>