AppGM/AppGM/Paginas/Mensajes/UserControlMensajeCrearParticipanteCombate.xaml

<UserControl x:Class="AppGM.UserControlMensajeCrearParticipanteCombate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <!-- UserControl que hace uso de un ViewModelCrearParticipanteCombate -->
    <!-- Control para la creacion de la representacion de un participante en un combate-->
    <Border Background="{StaticResource Tema.VerdeOscuro}"
            Padding="10">
        
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" MaxWidth="80"/>
                <ColumnDefinition Width="*" MaxWidth="320"/>
                <ColumnDefinition Width="*" MaxWidth="400"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Text="Total acciones:"
                Foreground="{StaticResource Tema.Verde}"/>

            <TextBox 
                Grid.Column="1"
                FontFamily="{StaticResource 'Font Canon'}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MinWidth="300"
                MinHeight="15"
                local:CampoDeTextoNumericoProperty.Value="True"
                Text="{Binding CantidadInicialDeAcciones, Mode=TwoWay}"
                Foreground="{StaticResource Tema.Verde}"
                Background="{StaticResource Tema.VerdeSemiOscuro}"/>

            <Grid Grid.Column="2">

                <StackPanel>

                    <!-- Tipo de unidad (Todos) -->
                    <TextBlock Text="Tipo de participante:"
                               Foreground="{StaticResource Tema.Verde}"/>
                    
                    <ComboBox ItemsSource="{Binding TiposPersonajes}"
                              SelectedValue="{Binding TipoPersonajeSeleccionado}"
                              Margin="0 0 0 20"/>

                    <!-- Personaje (Masters, Servants e invocaciones) -->
                    <StackPanel Visibility="{Binding DebeSeleccionarPersonaje, Converter={local:BooleanToVisibilityConverterOcultar}}">

                        <TextBlock Text="Personaje:"
                                   Foreground="{StaticResource Tema.Verde}"/>
                        
                        <ComboBox 
                            ItemsSource="{Binding PersonajesDisponibles}"
                            SelectedValue="{Binding PersonajeSeleccionado}"
                            Margin="0 0 0 40"/>

                    </StackPanel>

                    <!-- Boton confirmar -->
                    <Button VerticalAlignment="Bottom" 
                            Content="Confirmar"
                            IsEnabled="{Binding PuedeFinalizarCreacion}"
                            Command="{Binding ComandoFinalizar}"/>

                </StackPanel>

            </Grid>
                
        </Grid>

    </Border>

</UserControl>
