AppGM/AppGM/Paginas/Mensajes/UserControlMensajeCrearUnidadMapa.xaml

<UserControl x:Class="AppGM.UserControlMensajeCrearUnidadMapa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <!-- Control para la creacion de la representacion de una unidad
    en un mapa-->
    <Border Background="{StaticResource Tema.VerdeOscuro}"
            Padding="10">
        
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Columna izquierda -->
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <!-- Campo ingreso de nombre -->
                    <TextBlock Text="Nombre: "
                               Foreground="{StaticResource Tema.Verde}"/>
                    <TextBox 
                        HorizontalAlignment="Center"
                        MinWidth="150"
                        Foreground="{StaticResource Tema.Verde}"
                        Background="{StaticResource Tema.VerdeSemiOscuro}"
                        FontFamily="{StaticResource 'Font Canon'}"
                        Text="{Binding Nombre, Mode=OneWayToSource}"
                        />

                </StackPanel>

                <!-- Campos posicion inicial -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 10">

                    <!-- X -->
                    <TextBlock Text="X:"
                               Margin="0 0 10 0"
                               HorizontalAlignment="Left"
                               FontFamily="{StaticResource 'Font Canon'}"
                               Foreground="{StaticResource Tema.Verde}"
                    />
                    <TextBox MinWidth="30"
                             Text="{Binding PosInicialX}"
                             FontFamily="{StaticResource 'Font Canon'}"
                             Foreground="{StaticResource Tema.Verde}"
                             Background="{StaticResource Tema.VerdeSemiOscuro}"
                             />

                    <!-- Y -->
                    <TextBlock Text="Y:"
                               Margin="10 0"
                               FontFamily="{StaticResource 'Font Canon'}"
                               Foreground="{StaticResource Tema.Verde}"
                               />
                    <TextBox MinWidth="30"
                             Text="{Binding PosInicialY}"
                             FontFamily="{StaticResource 'Font Canon'}"
                             Foreground="{StaticResource Tema.Verde}"
                             Background="{StaticResource Tema.VerdeSemiOscuro}"
                             />

                    <TextBlock Text="(Opcional)"
                               Margin="10 0"
                               FontFamily="{StaticResource 'Font Canon'}"
                               Foreground="{StaticResource Tema.Verde}"
                               />

                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="1">

                <StackPanel>

                    <!-- Tipo de la unidad -->
                    <local:UserControlComboBoxConDescripcion
                        Margin="0 0 0 10"
                        Descripcion="Tipo de unidad:"
                        DataContext="{Binding ComboBoxTiposUnidades}"/>

                    <!-- Personaje (Masters, Servants e invocaciones) -->
                    <local:UserControlComboBoxConDescripcion
                        Margin="0 0 0 20"
                        Descripcion="Personaje:"
                        Visibility="{Binding 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControlMensajeCrearUnidadMapa}},
                            Converter={local:BooleanToVisibilityConverterColapsar},
                            Path=DataContext.DebeSeleccionarPersonaje}"
                        DataContext="{Binding ComboBoxPersonajesDisponibles}"/>

                    <!-- Cantidad (Invocaciones y trampas) -->
                    <StackPanel 
                        Visibility="{Binding DebeSeleccionarCantidad, Converter={local:BooleanToVisibilityConverterOcultar}}">

                        <TextBlock Text="Cantidad:"
                                   Foreground="{StaticResource Tema.Verde}"/>
                        <TextBox 
                            local:CampoDeTextoNumericoProperty.Value="True"
                            Text="{Binding CantidadInicialDeUnidades, Mode=TwoWay}"
                            Foreground="{StaticResource Tema.Verde}"
                            Background="{StaticResource Tema.VerdeSemiOscuro}"/>

                    </StackPanel>

                </StackPanel>

                <!-- Boton confirmar -->
                <Button VerticalAlignment="Bottom" 
                        Content="Confirmar"
                        IsEnabled="{Binding PuedeFinalizarCreacion}"
                        Command="{Binding ComandoFinalizar}"/>

            </Grid>
                
        </Grid>
    </Border>

</UserControl>
