AppGM/AppGM/Paginas/Mensajes/UserControlMensajeCrearUnidadMapa.xaml

<UserControl x:Class="AppGM.UserControlMensajeCrearUnidadMapa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Control para la creacion de la representacion de una unidad
    en un mapa-->
    <Border Background="White"
            Padding="10">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Columna izquierda -->
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <!-- Campo ingreso de nombre -->
                    <TextBlock Text="Nombre: "/>
                    <TextBox 
                        FontFamily="{StaticResource 'Font Canon'}"
                        HorizontalAlignment="Center"
                        MinWidth="150"
                        Text="{Binding Nombre, Mode=OneWayToSource}"/>

                </StackPanel>

                <!-- Campos posicion inicial -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 10">

                    <!-- X -->
                    <TextBlock Text="X:"
                               Margin="0 0 10 0"
                               HorizontalAlignment="Left"
                               FontFamily="{StaticResource 'Font Canon'}"
                               />
                    <TextBox MinWidth="30"
                             Text="{Binding PosInicialX}"
                             FontFamily="{StaticResource 'Font Canon'}"
                             />

                    <!-- Y -->
                    <TextBlock Text="Y:"
                               Margin="10 0"
                               FontFamily="{StaticResource 'Font Canon'}"
                               />
                    <TextBox MinWidth="30"
                             Text="{Binding PosInicialY}"
                             FontFamily="{StaticResource 'Font Canon'}"
                             />

                    <TextBlock Text="(Opcional)"
                               Margin="10 0"
                               FontFamily="{StaticResource 'Font Canon'}"
                               />

                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="1">

                <StackPanel>

                    <!-- Tipo de unidad (Todos) -->
                    <TextBlock Text="Tipo de unidad:"/>
                    <ComboBox ItemsSource="{Binding TiposUnidades}"
                              SelectedValue="{Binding TipoSeleccionado}"
                              Margin="0 0 0 20"/>

                    <!-- Clase de servant (Masters, Servants, Invocaciones y trampas) -->
                    <StackPanel 
                        Visibility="{Binding DebeSeleccionarClaseServant, Converter={local:BooleanToVisibilityConverterOcultar}}">

                        <TextBlock Text="Clase de servant:"/>
                        <ComboBox 
                        ItemsSource="{Binding ClasesServants}"
                          SelectedValue="{Binding ClaseSeleccionada}"/>

                    </StackPanel>

                    <!-- Personaje (Masters, Servants e invocaciones) -->
                    <StackPanel 
                        Visibility="{Binding DebeSeleccionarPersonaje, Converter={local:BooleanToVisibilityConverterOcultar}}">

                        <TextBlock Text="Personaje:" FontFamily="{StaticResource 'Font Canon'}"/>
                        <ComboBox 
                            ItemsSource="{Binding PersonajesDisponibles}"
                            SelectedValue="{Binding PersonajeSeleccionado}"/>

                    </StackPanel>

                    <!-- Cantidad (Invocaciones y trampas) -->
                    <StackPanel 
                        Visibility="{Binding DebeSeleccionarCantidad, Converter={local:BooleanToVisibilityConverterOcultar}}">

                        <TextBlock Text="Cantidad:" FontFamily="{StaticResource 'Font Canon'}"/>
                        <TextBox local:CampoDeTextoNumericoProperty.Value="True"/>

                    </StackPanel>

                </StackPanel>

                <!-- Boton confirmar -->
                <Button VerticalAlignment="Bottom" 
                        Content="Confirmar"
                        IsEnabled="{Binding PuedeFinalizarCreacion}"
                        Command="{Binding ComandoFinalizar}"/>
            </Grid>
                
        </Grid>
    </Border>
</UserControl>
