AppGM/AppGM/Paginas/Mensajes/UserControlMensajeConfirmacion.xaml

<UserControl x:Class="AppGM.UserControlMensajeConfirmacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"

             Background="{StaticResource Tema.Verde}"
             
             Padding="10">

    <!--ViewModel: ViewModelMensajeConfirmacionAccion-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="70"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*" MaxHeight="85"/>
        </Grid.RowDefinitions>

        <!--Titulo-->
        <Viewbox>
            <TextBlock

                TextWrapping="Wrap"

                Text="{Binding Titulo, FallbackValue='Todo mal'}"
                
                Foreground="{StaticResource Tema.VerdeOscuro}"
                />
        </Viewbox>

        <!--Mensaje-->
        <TextBlock
            Grid.Row="1"

            TextWrapping="Wrap"

            FontSize="28"
            
            Text="{Binding Mensaje, FallbackValue='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui ut ornare lectus sit amet est placerat in egestas. Eu consequat ac felis donec et odio pellentesque. Eu consequat ac felis donec et. Duis convallis convallis tellus id interdum velit laoreet id. Donec massa sapien faucibus et molestie ac feugiat sed. Eget dolor morbi non arcu. Interdum posuere lorem ipsum dolor.'}"
            
            Foreground="{StaticResource Tema.VerdeOscuro}"
            />

        <Grid
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Boton cancelar-->
            <Viewbox>

                <Button
                    Padding="10 5"

                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"

                    Content="Cancelar"

                    Style="{StaticResource BotonFondoResaltable}"
                    
                    Command="{Binding ComandoCancelar}"/>
            </Viewbox>

            <!--Boton aceptar-->
            <Viewbox
                Grid.Column="1">

                <Button
                    Padding="10 5"

                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"

                    Content="Aceptar"

                    Style="{StaticResource BotonFondoResaltable}"
                    
                    Command="{Binding ComandoAceptar}"/>
            </Viewbox>
        </Grid>
            
    </Grid>
</UserControl>
