AppGM/AppGM/Paginas/Listas/ListaOrdenable/UserControlListaOrdenableItemSlotObjetivo.xaml

<UserControl x:Class="AppGM.UserControlListaOrdenableItemSlotObjetivo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <!--ViewModel: ViewModelListaOrdenableItem -->

    <local:UserControlListaOrdenableItem
        DockControlOrden="Right">

         <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UserControlListaOrdenableItemSlotObjetivo}}, Path=ActualHeight}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

             <Grid.RowDefinitions>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
             </Grid.RowDefinitions>

             <!--Imagen que representa al contenido del slot-->
            <Border
                Padding="5"
                Grid.RowSpan="2"
                
                BorderThickness="0">

                <Image
                    Source="{Binding Contenido, Converter={local:ContenidoSlotToImagenConverter}}"/>

            </Border>

             <!--ToString slot-->
            <TextBlock
                Grid.Column="1"

                Text="{Binding Contenido, FallbackValue=Err}"/>

             <!--Numero de objetos almacenados en el slot-->
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"

                Text="{Binding NumeroDeObjetosAlmacenados, FallbackValue=Err}"/>

             <!--Checkbox dañar contenido-->
            <CheckBox 
                Grid.Column="2"
                
                Content="Dañar contenido"
                
                IsChecked="{Binding DañarContenido}"/>

             <!--Profundidad-->
             <TextBox
                 Grid.Column="2"
                 Grid.Row="1"

                 TextAlignment="Center"

                 Tag="Profundidad"
                 Style="{StaticResource TextoDescriptivo}"
                 
                 Text="{Binding ProfundidadTexto}"
                 local:CampoDeTextoNumericoProperty.Value="True"/>

         </Grid>

    </local:UserControlListaOrdenableItem>

</UserControl>
