AppGM/AppGM/Paginas/Listas/ListaOrdenable/UserControlListaOrdenableItem.xaml

<UserControl x:Class="AppGM.UserControlListaOrdenableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             MaxHeight="50">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource Tema.Verde}"/>
        </Style>
    </UserControl.Resources>

    <!--ViewModel: ViewModelListaOrdenableItem-->

    <UserControl.Template>

        <ControlTemplate TargetType="{x:Type UserControl}">

            <DockPanel LastChildFill="True">

                <Grid 
                    DockPanel.Dock="Right"
            
                    MinWidth="40"
                    MaxWidth="40">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Flecha subir-->
                    <Border
                        Grid.Row="0"
                
                        Background="{StaticResource Tema.VerdeOscuro}">

                        <Viewbox>
                            <Button
                                Padding="0 0 1 0"
                                FontFamily="{StaticResource 'Font Awesome Solid'}"
                                Content="{StaticResource Fa-FlechaArriba}"
                                
                                Command="{Binding ComandoSubirPosicion}">

                            </Button>
                        </Viewbox>
                    </Border>

                    <!--Posicion del item-->
                    <Border
                        Grid.Row="1"

                        Padding="12 0 13 0"
                
                        Background="{StaticResource Tema.VerdeOscuro}">

                        <Viewbox>
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Posicion, FallbackValue=Err}"

                                TextAlignment="Center"/>
                        </Viewbox>
                    </Border>

                    <!--Flecha bajar-->
                    <Border
                        Grid.Row="2"
                
                        Background="{StaticResource Tema.VerdeOscuro}">

                        <Viewbox>
                            <Button
                                Padding="0 0 1 0"
                                FontFamily="{StaticResource 'Font Awesome Solid'}"
                                Content="{StaticResource Fa-FlechaAbajo}"
                                
                                Command="{Binding ComandoBajarPosicion}">

                            </Button>
                        </Viewbox>
                    </Border>

                </Grid>

                <Border 
                    DockPanel.Dock="Left"

                    Padding="0 0 5 0"

                    VerticalAlignment="Stretch" 
                    
                    Background="{StaticResource Tema.VerdeOscuro}">

                    <!--Contenido del item-->
                    <ContentPresenter/>

                </Border>

            </DockPanel>

        </ControlTemplate>

    </UserControl.Template>

</UserControl>