AppGM/AppGM/Paginas/Creacion-Edicion/Creacion de fuentes de daño/UserControlVistaFuentesDeDaño.xaml

<UserControl x:Class="AppGM.UserControlVistaFuentesDeDaño"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Background="{StaticResource Tema.VerdeOscuro}">

    <!--ViewModel: ViewModelVistaFuentesDeDaño-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MaxHeight="100"/>
            </Grid.RowDefinitions>

            <!--Fuentes de daño-->
            <ListView 
                BorderThickness="0"

                ItemsSource="{Binding FuentesDeDaño.Elementos}"
            
                SelectedItem="{Binding FuenteDeDañoSeleccionada}">

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding EstaSeleccionado}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <local:UserControlItemLista
                                        Background="Transparent"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>

            <Button
                Grid.Row="1"
                Margin="5"
                Padding="0 10"
                
                Content="Añadir"

                Command="{Binding ComandoAñadirNueva}"/>
        </Grid>

        <!--Edicion de la fuente acualmente seleccionada-->
        <local:UserControlCreacionEdicionFuentesDeDaño
            Grid.Column="1"

            Background="{StaticResource Tema.VerdeOscuro}"

            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.MostrarControlCreacionEdicionFuenteDeDaño, Converter={local:BooleanToVisibilityConverterColapsar}}"
            
            DataContext="{Binding ViewModelCreacionEdicionFuenteDeDaño}"/>
            
    </Grid>

</UserControl>