AppGM/AppGM/Paginas/PaginaInicio.xaml

<local:BaseUserControl x:TypeArguments="core:ViewModelPaginaPrincipal" 
                       x:Class="AppGM.PaginaInicio" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:AppGM"
                       xmlns:core="clr-namespace:AppGM.Core;assembly=AppGMCore"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"
                        ImageSource="../Media/Imagenes/UiFondoMenuPrincipal.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Button Content="+Agregar" 
                    Margin=" 0 50 0 10"
                    HorizontalAlignment="Center"
                    Width="100"/>

            <Border HorizontalAlignment="Center"
                    Width="300"
                    Height="300"
                    BorderThickness="1"
                    BorderBrush="Aqua">

                <local:UserControlListaRolItems 
                    d:DataContext="{x:Static core:DesingModelListaRoles.listaRoles}"/>

            </Border>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <Button Content="Reglas" 
                    Margin=" 0 50 0 20"
                    HorizontalAlignment="Center"
                    Width="100"/>
            <Button Content="Informacion" 
                    Margin=" 0 10 0 20"
                    HorizontalAlignment="Center"
                    Width="100"/>
            <Button Content="Items" 
                    Margin=" 0 10 0 20"
                    HorizontalAlignment="Center"
                    Width="100"/>

        </StackPanel>


    </Grid>
</local:BaseUserControl>
