AppGM/AppGM/Paginas/UserControlListaItems.xaml

<UserControl x:Class="AppGM.UserControlListaItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>

        <ControlTemplate TargetType="{x:Type UserControl}">

            <Border 
                Padding="{TemplateBinding Padding}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

                <Grid Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Titulo -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding Titulo, FallbackValue=Err}"/>

                    <!-- Boton agregar item -->
                    <Button
                        HorizontalAlignment="Right"
                        Visibility="{Binding PuedeAñadirItems, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        FontFamily="{StaticResource 'Font Awesome Regular'}"
                        Content="{StaticResource Fa-BotonPlus}"
                        Style="{StaticResource BotonFondoResaltable}"
                        Command="{Binding ComandoAñadirItem}"/>
                    
                    <!-- Contenido -->
                    <ContentControl 
                        Grid.Row="1"
                        Content="{TemplateBinding Content}"/>

                </Grid>
            </Border>

        </ControlTemplate>

    </UserControl.Template>
</UserControl>
