AppGM/AppGM/Paginas/UserControlConImagencitaAlCostado.xaml

<UserControl x:Class="AppGM.UserControlConImagencitaAlCostado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="200">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Border
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}">

                <Grid
                    Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        VerticalAlignment="Stretch"
                        Stretch="Fill"
                        MinWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Source}">
                    </Image>

                    <Border
                        Grid.Column="1"
                        Background="{StaticResource Tema.VerdeOscuro}">
                        <ContentPresenter
                           />
                    </Border>

                </Grid>
            </Border>

        </ControlTemplate>
    </UserControl.Template>
</UserControl>
