AppGM/AppGM/Paginas/UserControlSeleccionDeControlador.xaml

<UserControl x:Class="AppGM.UserControlSeleccionDeControlador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">

    <!-- ViewModel: ViewModelSeleccionDeControlador -->

    <Border
        Background="White"
        Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Filtro -->
            <TextBox

                Style="{StaticResource TextoDescriptivo}"
                Tag="Filtro"
                
                Text="{Binding Filtro}"/>

            <!-- Contenedor de la lista de concordancias -->
            <Border
                Grid.Row="1"

                Margin="0 10 0 0"

                BorderThickness="1"
                BorderBrush="Black"
                
                d:DesignHeight="200">

                <!-- Lista de concordancias -->
                <ListBox
                    ItemsSource="{Binding ControladoresConcordantes.Elementos}"
                    SelectedItem="{Binding ItemSeleccionado}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:UserControlItemLista/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Border>

            <!-- Botones inferiores -->
            <Grid
                Grid.Row="2"
                
                Margin="0 5 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Boton cancelar -->
                <Button
                    Content="Cancelar"

                    MinWidth="90"

                    BorderBrush="Black"

                    Style="{StaticResource BotonFondoResaltable}"
                    
                    HorizontalAlignment="Center"
                    
                    Command="{Binding ComandoCancelar}"/>

                <!-- Boton aceptar -->
                <Button
                    Grid.Column="1"
                    Content="Aceptar"

                    MinWidth="90"

                    BorderBrush="Black"

                    Style="{StaticResource BotonFondoResaltable}"
                    
                    HorizontalAlignment="Center"
                    
                    Command="{Binding ComandoAceptar}"/>
            </Grid>

        </Grid>
            
    </Border>

</UserControl>