AppGM/AppGM/Paginas/UserControlSeleccionControlador.xaml

<UserControl x:Class="AppGM.UserControlSeleccionControlador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             IsEnabled="{Binding Converter={local:IsNullToBooleanConverter}, ConverterParameter=0}">

    <!--ViewModel: ViewModelSeleccionDeControlador-->
    
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Grid
                Background="{TemplateBinding Background}">

                <!--Boton para seleccionar el controlador-->
                <Button
                    Content="{TemplateBinding Content}"
                    Command="{Binding ComandoSeleccionarControlador}"/>

                <StackPanel
                    Orientation="Horizontal"
                    
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

                    <Image
                        IsHitTestVisible="False"
                        Visibility="{Binding Converter={local:IsNullToVisibilityConverterOcultar}, FallbackValue=Collapsed}"
                        Source="{Binding ItemSeleccionado.Imagen}"/>

                </StackPanel>
                

            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
