AppGM/AppGM/Paginas/UserControlRolItem.xaml

<UserControl x:Class="AppGM.UserControlRolItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             xmlns:core="clr-namespace:AppGM.Core;assembly=AppGM.Core"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="250"
             d:DataContext="{x:Static core:DesignModelRolItem.Instancia}">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            
            <!-- Grid con attached property que llama un comando del view model cuando el mouse esta sobre el elemento y
            otra que llame a un comando cuando el mouse deja de estar sobre el elemento -->
            <Grid Background="White" x:Name="contenido"
                  local:ParametroComandoOnLeaveProperty.Parametro="{Binding ComandoMouseLeave}"
                  local:LlamarComandoOnMouseEnterProperty.Value="{Binding ComandoMouseEnter}">

                <!-- Grid con attached property que llama un comando del view model cuando el mouse deja de estar sobre el elemento -->
                <Border Padding="5 10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding ModeloRol.Nombre}"/>
                            <TextBlock Text="{Binding ModeloRol.Descripcion}" TextTrimming="WordEllipsis"/>
                            <TextBlock Text="{Binding ModeloRol.FechaUltimaSesion}"
                                       Margin="0 5 0 0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Binding a un comando del view model que se ejecuta cuando el elemento es clickeado -->
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding ComandoClickeado}"/>
                </Grid.InputBindings>

            </Grid>

            <!-- Cuando el mouse esta sobre el control cambiar el color de fondo -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="contenido" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>

            </ControlTemplate>

    </UserControl.Template>
</UserControl>
