AppGM/AppGM/Paginas/UserControlListaItems.xaml

<UserControl x:Class="AppGM.UserControlListaItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- ViewModel: ViewModelListaItems -->

    <UserControl.Template>

        <ControlTemplate TargetType="{x:Type UserControl}">

            <Border 
                Padding="{TemplateBinding Padding}"
                BorderBrush="{StaticResource Tema.Verde}"
                BorderThickness="1">

                <Grid 
                    VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MaxHeight="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Titulo -->
                    <Viewbox
                        MaxHeight="25">
                        <Border
                            Padding="5">

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{Binding 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                Path=TamañoFontTitulo}"
                                Text="{Binding Titulo, FallbackValue=Err}"
                                Style="{StaticResource TextBlockBase}"
                            />
                        </Border>
                    </Viewbox>

                    <!-- Boton agregar item -->
                    <Button
                        HorizontalAlignment="Right"
                        Visibility="{Binding PuedeAñadirItems, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        FontFamily="{StaticResource 'Font Awesome Regular'}"
                        Content="{StaticResource Fa-BotonPlus}"
                        Command="{Binding ComandoAñadirItem}"/>
                    
                    <ScrollViewer
                        Grid.Row="1"

                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">

                        <ItemsControl 
                            ItemsSource="{Binding Items.Elementos}"
                            ItemTemplate="{Binding 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, 
                            Path=ItemTemplate}"/>

                    </ScrollViewer>

                    <!--TODO:Quitar una vez se hayan actualizado todos los controles que lo utilizan-->
                    <!-- Contenido -->
                    <ContentControl 
                        Grid.Row="1"
                        Content="{TemplateBinding Content}"/>

                </Grid>
            </Border>

        </ControlTemplate>

    </UserControl.Template>
</UserControl>
