AppGM/AppGM/Paginas/UserControlSeleccionControlador.xaml

<UserControl x:Class="AppGM.UserControlSeleccionControlador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             IsEnabled="{Binding Converter={local:IsNullToBooleanConverter}, ConverterParameter=0}">

    <!--ViewModel: ViewModelSeleccionDeControlador-->
    
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Grid
                Background="{TemplateBinding Background}">

                <!--Boton para seleccionar el controlador-->
                <Button
                    Opacity="{Binding ItemSeleccionado, Converter={local:IsNullToOpacityConverter}}"
                    
                    Content="{TemplateBinding Content}"
                    Command="{Binding ComandoSeleccionarControlador}"/>

                <local:UserControlItemLista
                    IsHitTestVisible="False"

                    MostrarVersionReducida="True"

                    Foreground="{StaticResource Tema.Verde}"

                    Visibility="{Binding ItemSeleccionado, Converter={local:IsNullToVisibilityConverterOcultar}}"
                    DataContext="{Binding ItemSeleccionado}"/>

            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
