AppGM/AppGM/Paginas/Creacion/Creacion de personajes/UserControlCreacionVariable.xaml

<UserControl x:Class="AppGM.UserControlCreacionVariable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- ViewModel: ViewModelCreacionDeVariable -->

    <Border
        Background="White"
        Padding="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <!-- Nombre de la variable -->
                <TextBox
                    Style="{StaticResource TextoDescriptivo}"
                    Tag="Nombre variable"
                    
                    Text="{Binding NombreVariable}"/>

                <!-- Descripcion de la variable -->
                <TextBox
                    Margin="0 10 0 0"

                    Height="70"

                    Style="{StaticResource TextoDescriptivo}"
                    Tag="Descripcion variable"
                    
                    Text="{Binding DescripcionVariable}"/>

                <!-- Combo box para la seleccion del tipo de la variable -->
                <local:UserControlComboBoxConDescripcion
                    Margin="0 15 0 0"
                    Descripcion="Tipo de la variable:"
                    
                    DataContext="{Binding ComboBoxTiposDisponibles}"/>

                <!-- Checkbox para seleccionar si la variable es una lista -->
                <CheckBox
                    Margin="0 10 0 0"
                    Content="Es lista"
                    IsChecked="{Binding EsLista}"/>

            </StackPanel>

        </Grid>
            
    </Border>

</UserControl>
