AppGM/AppGM/Paginas/Creacion/Creacion de personajes/UserControlItemLista.xaml

<UserControl x:Class="AppGM.UserControlItemLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300">

    <!-- ViewModel: ViewModelItemLista -->

    <Grid
        x:Name="contendor"
        Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl
            ItemsSource="{Binding CaracteristicasItem.Elementos}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel
                        Margin="0 0 0 20">

                        <TextBlock
                            Text="{Binding Titulo, FallbackValue=Algo}"
                            FontWeight="Bold"/>

                        <TextBlock
                            Margin="0 5 0 0"
                            Text="{Binding Valor, FallbackValue=No existo}"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid
            Grid.Column="1"
            HorizontalAlignment="Center"

            Visibility="{Binding 
                ElementName=contendor,
                Path=IsMouseOver,
                Converter={local:BooleanToVisibilityConverterColapsar}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Boton editar-->
            <Button
                VerticalAlignment="Top"
                Margin="0 5 0 0"
                Style="{StaticResource BotonFondoResaltable}"
                
                Content="Editar"
                
                Command="{Binding ComandoEditar}"/>

            <!-- Boton eliminar -->
            <Button
                Grid.Row="1"
                Margin="0 0 0 5"
                VerticalAlignment="Bottom"

                Style="{StaticResource BotonFondoResaltable}"

                Content="Eliminar"
                
                Command="{Binding ComandoEliminar}"/>
        </Grid>

    </Grid>
</UserControl>
