AppGM/AppGM/Paginas/Inicio/UserControlPaginaInicio.xaml

<local:BaseUserControl 
    x:TypeArguments="core:ViewModelPaginaInicio" 
    x:Class="AppGM.UserControlPaginaInicio" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AppGM"
    xmlns:core="clr-namespace:AppGM.Core;assembly=AppGM.Core"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <!-- Imagen de fondo -->
        <!--<Grid.Background>
            <ImageBrush 
                Stretch="UniformToFill"
                ImageSource="{Binding FotogramaActualAnimacionFondo, Converter={local:FullPathToImageConverter}}"/>
        </Grid.Background>-->

        <!-- Imagen de fondo -->
        <Grid.Background>
            <ImageBrush
                ImageSource="../../Media/Imagenes/MenuPrincipal1.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Contenedor de la lista de roles y boton de agregar rol -->

        <StackPanel 
            Grid.Column="0"
            Margin="20 0 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">

            <!-- Globo con informacion del rol actualmente seleccionado -->
            <local:UserControlGlobo 
                DataContext="{Binding GloboInfoRol}"
                Margin="20 75 50 30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>

            <!-- Cartas -->
            <Grid Margin="50 0 0 0">

                <!-- Carta añadir rol -->
                <local:UserControlCarta 
                    DataContext="{Binding CartaAñadirRol}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="150" 
                    Height="200" 
                    Margin="-20 0 0 10">

                </local:UserControlCarta>

                <!-- Carta rol actualmente seleccionado -->
                <local:UserControlCarta 
                    local:AnimarRotacionProperty.DebeRealizarAnimacion="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.MouseSobreCartaRol}"
                    DataContext="{Binding CartaSeleccionarRol}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Height="175"
                    Width="125"
                    Margin="30 0 0 0">

                    <TextBlock 
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext.RolActual.Nombre}"
                        Margin="0 15 0 10"
                        Foreground="Aquamarine"/>

                    <UserControl.LayoutTransform>
                        <RotateTransform Angle="25"/>
                    </UserControl.LayoutTransform>

                </local:UserControlCarta>

            </Grid>

            <!-- Flechas -->
            <StackPanel Orientation="Horizontal">
                <Button 
                    Command="{Binding ComandoRetrocederIndiceRol}"
                    Style="{StaticResource BotonFlechaIzquierdaMenuPrincipal}"
                    Width="100"
                    Margin="0 0 0 25"/>
                <Button 
                    Command="{Binding ComandoAvanzarIndiceRol}"
                    Style="{StaticResource BotonFlechaDerechaMenuPrincipal}"
                    Width="100" 
                    Margin="75 0 0 25"/>
            </StackPanel>

        </StackPanel>

        <!-- Contenedor botones reglas, informacion e items -->

        <Grid
            Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Reglas -->
            <Button Style="{StaticResource BotonReglas}"
                    Margin="0, 0, 0, 50"
                    HorizontalAlignment="Left"
            />

            <!-- Informacion -->
            <Button
                Grid.Row="1"
                Style="{StaticResource BotonInfo}"
                    Margin="0, 0, 0, 0"
                HorizontalAlignment="Left"
            />

            <!-- Items -->
            <Button
                Grid.Row="2"
                Style="{StaticResource BotonItems}"
                    Margin="0, 0, 0, 0"
                HorizontalAlignment="Left"
            />

        </Grid>

    </Grid>
</local:BaseUserControl>