AppGM/AppGM/Paginas/Inicio/UserControlCarta.xaml

<UserControl x:Class="AppGM.UserControlCarta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             Panel.ZIndex="{Binding ZIndex}"
             local:ParametroComandoOnLeaveProperty.Parametro="{Binding ComandoMouseLeave}"
             local:LlamarComandoOnMouseEnterProperty.Value="{Binding ComandoMouseEnter}">

    <UserControl.Template>
        <ControlTemplate 
            TargetType="{x:Type UserControl}">

            <Grid>
                <!-- Imagen carta -->
                <Grid.Background>
                    <ImageBrush ImageSource="../../Media/Imagenes/CartasCompletita.png"/>
                </Grid.Background>

                <!-- Accion click izquierdo -->
                <Grid.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding Comando}"/>
                </Grid.InputBindings>

                <!-- Rotamos el contnenido que se coloque en este control
                90 grados.
                TODO: Seguramente remover esto cuando quitemos el boton 'Agregar' de la carta para añadir roles-->
                <ContentPresenter 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                    <ContentPresenter.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </ContentPresenter.LayoutTransform>
                </ContentPresenter>
            </Grid>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
