AppGM/AppGM/Paginas/ItemLista/UserControlItemLista.xaml

<UserControl x:Class="AppGM.UserControlItemLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300">

    <!-- ViewModel: ViewModelItemLista -->

    <UserControl.Resources>

        <Style TargetType="{x:Type local:UserControlItemLista}">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="{x:Type Grid}" x:Key="EstiloContenedorBotones">

            <Setter Property="Visibility">
                <Setter.Value>
                    <Binding
                        ElementName="contendor" 
                        Path="IsMouseOver"
                        Converter="{local:BooleanToVisibilityConverterColapsar}">
                    </Binding>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Border
                Margin="0 0 0 10"
        
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">

                <Grid
                    x:Name="contendor"
                    Background="{TemplateBinding Background}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="3"
                        Text="{Binding Titulo}"/>

                    <!-- Imagen del item -->
                    <Border
                        Grid.Row="1"
                        Padding="5"

                        VerticalAlignment="Stretch"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        
                        Visibility="{Binding TieneImagen,
                        Converter={local:BooleanToVisibilityConverterColapsar},
                        FallbackValue=Collapsed}">

                        <Border>

                            <Border.Background>
                                <ImageBrush 
                                    Stretch="Uniform"
                                    ImageSource="{Binding Imagen, 
                                    Converter={local:FullPathToImageConverter}}"/>
                            </Border.Background>

                        </Border>
                    </Border>

                    <!-- Datos del item -->
                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding CaracteristicasItem.Elementos}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel
                                    Margin="0 0 0 5">

                                    <TextBlock
                                        Text="{Binding Titulo, FallbackValue=Algo}"
                                        FontWeight="Bold"/>

                                    <TextBlock
                                        Margin="0 5 0 0"
                                        Text="{Binding Valor, FallbackValue='No existo'}"/>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ScrollViewer
                        Grid.Row="1"
                        Grid.Column="2"

                        HorizontalAlignment="Center"
                
                        VerticalScrollBarVisibility="Auto">

                        <ItemsControl ItemsSource="{Binding GruposDeBotones.Elementos}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:UserControlGrupoBotones/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>
</UserControl>