AppGM/AppGM/Paginas/Creacion/UserControlCreacionEfecto.xaml

<UserControl x:Class="AppGM.UserControlCreacionEfecto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--ViewModel: ViewModelCreacionEfecto -->

    <Border 
        Background ="White"
        Padding ="10">

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>

                <TextBox
                    MinHeight="20"

                    Tag="Nombre"

                    VerticalAlignment="Top"

                    Text="{Binding Nombre}"
                
                    Style="{StaticResource TextoDescriptivo}"/>

                <TextBox
                    Margin="0 10 0 0"
                    MinHeight="100"

                    Tag="Descripcion"

                    VerticalAlignment="Top"

                    Text="{Binding Descripcion}"
                
                    Style="{StaticResource TextoDescriptivo}"/>

                <local:UserControlComboBoxConDescripcion
                    Margin="0 10 0 0"
                    Descripcion="Tipo de efecto"
                    DataContext="{Binding ViewModelComboBoxTipoEfecto}">

                </local:UserControlComboBoxConDescripcion>

                <local:UserControlComboBoxConDescripcion
                    Margin="0 10 0 0"
                    Descripcion="Comportamiento acumulativo"
                    DataContext="{Binding ViewModelComboBoxComportamientoAcumulativo}">

                </local:UserControlComboBoxConDescripcion>

                <TextBox 
                    Margin="0 10 0 0"
                    
                    Text="{Binding TurnosDeDuracion}"

                    Visibility="{Binding EsEfectoConDuracion, Converter={local:BooleanToVisibilityConverterColapsar}}"

                    local:CampoDeTextoNumericoProperty.Value="False"/>

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                
                Margin="10 0 0 0">

                <local:UserControlItemLista></local:UserControlItemLista>
                <local:UserControlItemLista></local:UserControlItemLista>

                <!--Eventos a los que se puede subscribir-->
                <local:UserControlListaItems DataContext="{Binding FuncionesHandlerEventos}"/>

            </StackPanel>

        </Grid>

    </Border>
</UserControl>
