AppGM/AppGM/Paginas/Creacion/UserControlCreacionTirada.xaml

<UserControl x:Class="AppGM.UserControlCreacionTirada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--ViewModel: ViewModelCrearTirada-->

    <Grid>

        <Border
            Padding="10"
            Background="White">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                <StackPanel>
                    
                    <!-- Nombre de la tirada -->
                    <TextBox
                        
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"

                        Tag="Nombre"

                        MinHeight="20"

                        Text="{Binding Nombre}"

                        Style="{StaticResource TextoDescriptivo}"/>

                    <!-- Descripcion de la tirada -->
                    <TextBox

                        Margin="0 10 0 0 "

                        Height="100"

                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"

                        Tag="Descripcion"

                        Text="{Binding Descripcion}"

                        Style="{StaticResource TextoDescriptivo}"/>

                    <!-- Descripcion de la variable extra de la tirada -->
                    <TextBox

                        Margin="0 10"

                        Height="100"

                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"

                        Tag="Descripcion variable extra (opcional)"

                        Text="{Binding DescripcionVariableExtra}"

                        Style="{StaticResource TextoDescriptivo}"
                        
                        ToolTip="En caso de que esta tirada requiera una variable extra, 
                        esta sera la descripcion que aparece sobre ella al realizar la tirada"/>

                    <!-- Tipo de la tirada -->
                    <local:UserControlComboBoxConDescripcion
                        DataContext="{Binding ViewModelComboBoxTipoTirada}"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    
                    Margin="10 0 0 0">

                    <!-- Stat de la tirada -->
                    <local:UserControlComboBoxConDescripcion
                        DataContext="{Binding ViewModelComboBoxStatTirada}"/>

                    <!-- Tipo de daño de la tirada -->
                    <local:UserControlComboBoxConDescripcion
                        Margin="0 10 0 10"

                        Visibility="{Binding EsTiradaDeDaño, Converter={local:BooleanToVisibilityConverterColapsar}}"

                        DataContext="{Binding ViewModelComboBoxTipoDeDañoTirada}"/>

                    <StackPanel
                        Margin="0 0 0 10"

                        Orientation="Horizontal">

                        <!-- Label multiplicador de especialidad -->
                        <Label 
                            Grid.Row ="2"

                            Margin="0 0 0 0"
                            Padding="0 5 10 5"

                            Content="Multiplicador de especialidad"/>

                        <!-- Multiplicador de especialidad -->
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"

                            Margin="35 0 0 0"

                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"

                            HorizontalAlignment="Left"

                            MinWidth="30"

                            local:CampoDeTextoNumericoProperty.Value="True"/>

                    </StackPanel>

                    <!-- Tirada -->
                    <TextBox
                        Grid.Column="1"

                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"

                        HorizontalAlignment="Stretch"

                        Height="25"

                        Tag="Tirada"

                        Text="{Binding Tirada}"

                        Style="{StaticResource TextoDescriptivo}"
                        
                        local:AutocompletadoProperty.Value="true"/>

                </StackPanel>

                <!-- Boton cancelar -->
                <Button
                    Grid.Row="1"

                    Content="Cancelar"
                    
                    HorizontalAlignment="Center"
                    
                    Padding="10 2"

                    BorderBrush="Black"
                    
                    Style="{StaticResource BotonFondoResaltable}"
                    Command="{Binding ComandoCancelar}"/>

                <!-- Boton aceptar -->
                <Button 
                    Grid.Row="1"
                    Grid.Column="1"

                    Content="Aceptar"
                    
                    HorizontalAlignment="Center"
                    
                    Padding="10 2"

                    BorderBrush="Black"
                    
                    Style="{StaticResource BotonFondoResaltable}"
                    Command="{Binding ComandoAceptar}"/>

                <!-- Boton instrucciones -->
                <Button
                    Grid.Row="1"
                    Grid.Column="2"

                    Padding="2 "

                    HorizontalAlignment="Right"
                    
                    FontFamily="{StaticResource 'Font Awesome Regular'}"
                    Content="{StaticResource Fa-SignoInterrogacion}"
                    Style="{StaticResource BotonFondoResaltable}"
                    Command="{Binding ComandoAyuda}"/>

            </Grid>

        </Border>

        <!--Autocompletado-->
        <Canvas IsHitTestVisible="False">
            <local:VentanaAutocompletadoVariables
                DataContext="{Binding Autocompletado}"/>
        </Canvas>
    </Grid>
</UserControl>
