AppGM/AppGM/Paginas/Creacion-Edicion/Creacion items/UserControlCreacionItem.xaml

<UserControl x:Class="AppGM.UserControlCreacionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 

             MinHeight="500"

             d:DesignHeight="500" d:DesignWidth="900"
             
             Background="{StaticResource Tema.VerdeOscuro}"
             
             Padding="5">

    <!--ViewModel: ViewModelCreacionEdicionItem-->

    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextoDescriptivo}">
                <Setter Property="Margin" Value="0 0 0 10"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <TabControl
            Background="Transparent">

            <!--#region Datos Basicos -->
            <TabItem>

                <TabItem.Header>
                    <TextBlock Text="Datos Basicos"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Datos esenciales (Primer columna)-->
                    <StackPanel
                        Margin="0 0 5 0">

                        <!--Nombre del item-->
                        <TextBox
                            MinHeight="20"
                
                            Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"
                
                            Tag="Nombre">

                        </TextBox>

                        <!--Descripcion del item-->
                        <TextBox
                            MinHeight="80"

                            TextWrapping="WrapWithOverflow"
                
                            Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}"

                            Tag="Descripcion"/>

                        <!--Peso del item-->
                        <TextBox
                            MinHeight="20"

                            Margin="0 50 0 10"

                            Tag="Peso"

                            local:CampoDeTextoNumericoProperty.Value="True"
                            local:CampoDeTextoNumericoProperty.Tipo="{x:Type sys:Decimal}"
                
                            Text="{Binding Peso}"/>

                        <!--Espacio que ocupa el item-->
                        <TextBox
                            MinHeight="20"
                
                            Text="{Binding EspacioQueOcupa}"
                
                            Tag="Espacio que ocupa"

                            local:CampoDeTextoNumericoProperty.Value="True"
                            local:CampoDeTextoNumericoProperty.Tipo="{x:Type sys:Decimal}"/>

                        <!--Estado porcentual del item-->
                        <TextBox
                            MinHeight="20"

                            Tag="Estado %"
                
                            Text="{Binding EstadoPorcentual, UpdateSourceTrigger=PropertyChanged}"
                
                            local:CampoDeTextoNumericoProperty.Value="True"
                            local:CampoDeTextoNumericoProperty.Tipo="{x:Type sys:Int32}"/>

                        <!--Estado de portacion actual del item-->
                        <local:UserControlComboBoxConDescripcion
                            Margin="0 0 0 10"

                            Descripcion="Estado portacion:"
                
                            DataContext="{Binding ViewModelComboBoxEstadoPortacion}"/>

                        <!--Tipo del item-->
                        <local:UserControlMultiSelectComboBox
                
                            Descripcion="Tipo de item:"

                            DataContext="{Binding ViewModelMultiselectComboBoxTipoItem}"/>

                    </StackPanel>

                    <!--Segunda columna-->
                    <Grid
                        Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <StackPanel>

                            <!--Funcion utilizar-->
                            <local:UserControlListaItems
                                Margin="0 0 0 10"
                    
                                DataContext="{Binding ViewModelFuncionUtilizar}"/>

                            <!--Predicado-->
                            <local:UserControlListaItems
                                DataContext="{Binding ViewModelFuncionPuedeUtilizar}"/>

                        </StackPanel>

                        <!--Eventos disponibles para el item-->
                        <local:UserControlListaCreacionHandlersEventos
                            Grid.Row="1"
                
                            DataContext="{Binding ViewModelListaHandlersEventos}"/>

                    </Grid>

                    <!--Tercera columna-->
                    <Grid
                        Grid.Column="2"
            
                        Margin="5 0 0 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Efectos del item-->
                        <local:UserControlListaItems
                            DataContext="{Binding ViewModelListaEfectos}"/>

                        <!--Tiradas del item-->
                        <local:UserControlListaItems
                            Grid.Row="1"
            
                            DataContext="{Binding ViewModelListaTiradas}">
                        </local:UserControlListaItems>

                        <!--Variables del item-->
                        <local:UserControlListaItems
                            Grid.Row="2"
                
                            DataContext="{Binding ViewModelListaVariables}"/>

                    </Grid>

                </Grid>

            </TabItem>
            <!--#endregion-->

            <!--#region Datos Arma -->
            
            <TabItem
                Visibility="{Binding EsArma, Converter={local:BooleanToVisibilityConverterColapsar}}">

                <TabItem.Header>
                    <TextBlock Text="Datos Arma"/>
                </TabItem.Header>

                <Border
                    Padding="5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="1">

                            <local:UserControlMultiSelectComboBox
                                Descripcion="Tipo de daño:"
                                
                                DataContext="{Binding DatosArma.ViewModelMultiselectTiposDeDaño}"/>

                            <local:UserControlMultiSelectComboBox
                                Margin="0 10 0 0"
                                Descripcion="Fuentes de daño que abarca:"
                                
                                DataContext="{Binding DatosArma.ViewModelMultiselectFuentesDeDañoQueAbarca}"/>

                            <TextBox
                                Margin="0 10 0 0"
                                Padding="1 3"
                                Tag="Numero de cargadores"

                                Visibility="{Binding ElementName=checkBoxTieneMunicion, Path=IsChecked, Converter={local:BooleanToVisibilityConverterColapsar}}"
                                
                                Text="{Binding DatosArma.NumeroDeCargadores}"/>

                            <TextBox
                                Margin="0 10 0 0"
                                Padding="1 3"
                                Tag="Numero de municiones por cargador"
                                
                                Visibility="{Binding ElementName=checkBoxTieneMunicion, Path=IsChecked, Converter={local:BooleanToVisibilityConverterColapsar}}"

                                Text="{Binding DatosArma.NumeroDeMunicionesPorCargador}"/>

                            <CheckBox
                                x:Name="checkBoxTieneMunicion"

                                Margin="0 10 0 0"
                                Content="Tiene municion"
                                
                                IsChecked="{Binding DatosArma.TieneMunicion}"/>

                            <CheckBox
                                Margin="0 10 0 0"
                                Content="Ignora defensa"
                                
                                IsChecked="{Binding DatosArma.IgnoraDefensa}"/>
                        </StackPanel>
                    </Grid>

                </Border>
                
            </TabItem>
            <!--#endregion-->

            <!--#region Datos Consumible -->
            <TabItem

                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EsConsumible, Converter={local:BooleanToVisibilityConverterColapsar}}"

                DataContext="{Binding DatosConsumible}">

                <TabItem.Header>
                    <TextBlock Text="Datos Consumible"/>
                </TabItem.Header>

                <Border
                    Padding="5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="1">

                            <!--Numeto total de usos-->
                            <TextBox
                                Margin="0 10 0 0"
                                Padding="1 3"

                                Tag="Numero de usos totales"

                                Text="{Binding UsosTotales, UpdateSourceTrigger=PropertyChanged}"
                                
                                local:CampoDeTextoNumericoProperty.Value="True"
                                local:CampoDeTextoNumericoProperty.Tipo="{x:Type sys:Int32}"/>

                            <!--Numero de usos restantes-->
                            <TextBox
                                Margin="0 10 0 0"
                                Padding="1 3"

                                Tag="Numero de usos restantes"

                                Text="{Binding UsosRestantes, UpdateSourceTrigger=PropertyChanged}"
                                
                                local:CampoDeTextoNumericoProperty.Value="True"
                                local:CampoDeTextoNumericoProperty.Tipo="{x:Type sys:Int32}"/>

                        </StackPanel>
                    </Grid>

                </Border>
            </TabItem>
            <!--#endregion-->

            <!--#region Datos Defensa -->
            <TabItem
                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.EsDefensivo, Converter={local:BooleanToVisibilityConverterColapsar}}"
                
                DataContext="{Binding DatosDefensivo}">

                <TabItem.Header>
                    <TextBlock Text="Datos Defensa"/>
                </TabItem.Header>

                <local:UserControlIngresoDatosReduccionesDeDaño/>
            </TabItem>
            <!--#endregion-->
        </TabControl>

        
        <!--Botones inferiores-->
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            
            Margin="0 5 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Boton cancelar-->
            <Button
                HorizontalAlignment="Center"

                Content="Salir"

                Width="90"
                
                Command="{Binding ComandoCancelar}"/>

            <!--Boton guardar-->
            <Button
                Grid.Column="1"

                HorizontalAlignment="Center"

                Content="Guardar"

                Width="90"
                
                Command="{Binding ComandoGuardar}"/>

            <!--Boton finalizar-->
            <Button
                Grid.Column="2"

                HorizontalAlignment="Center"

                Content="Finalizar"

                Width="90"

                IsEnabled="{Binding EsValido}"
                Command="{Binding ComandoFinalizar}"/>

        </Grid>
    </Grid>
</UserControl>