AppGM/AppGM/Paginas/Creacion-Edicion/Creacion items/UserControlIngresoDatosReduccionDeDaño.xaml

<UserControl x:Class="AppGM.UserControlIngresoDatosReduccionDeDaño"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000"
             
             Background="{StaticResource Tema.VerdeOscuro}"
             
             Padding="5">

    <!--ViewModel: ViewModelCreacionEdicionDatosReduccionDaño-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Nombre-->
        <TextBox
            Grid.Column="0"            
            
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"

            Margin="0 0 5 0"

            MinHeight="36"
            MaxWidth="250"
            
            Tag="Nombre"

            Text="{Binding NombreReduccion}"
            Style="{StaticResource TextoDescriptivo}"/>

        <!--Tipos de daño con los que lidia-->
        <local:UserControlComboBoxConDescripcion
            Grid.Column="1"

            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"

            Margin="0 0 5 0"

            Descripcion="Estrategia de deteccion:"
            
            DataContext="{Binding ViewModelComboBoxEstrategiaDeDeteccionDeDaño}"/>

        <!--Fuentes de daño que abarca (en caso de que la estrategia sea detectar fuente de daño)-->
        <local:UserControlMultiSelectComboBox
            Grid.Column="2"

            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"

            Margin="0 0 5 0"

            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControlIngresoDatosReduccionDeDaño}}, Path=DataContext.EstrategiaDeReduccionEsDetectarFuenteDelDaño, Converter={local:BooleanToVisibilityConverterColapsar}}"

            DataContext="{Binding ViewModelMultiselectComboBoxSeleccionFuentesDeDaño}"
            Descripcion="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControlIngresoDatosReduccionDeDaño}}, Path=DataContext.DescripcionValorTipoQueDetectar}"/>

        <!--Valor del tipo de deteccion-->
        <local:UserControlMultiSelectComboBox
            Grid.Column="2"
            
            Margin="0 0 5 0"

            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControlIngresoDatosReduccionDeDaño}}, Path=DataContext.EstrategiaDeReduccionEsDetectarFuenteDelDaño, Converter={local:BooleanToVisibilityConverterColapsar}, ConverterParameter=0}"
            
            DataContext="{Binding ViewModelMultiselectComboBoxValorTipoDeDeteccion}"
            Descripcion="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControlIngresoDatosReduccionDeDaño}}, Path=DataContext.DescripcionValorTipoQueDetectar}"></local:UserControlMultiSelectComboBox>

        <!--Metodo de reduccion del daño-->
        <local:UserControlComboBoxConDescripcion
            Grid.Column="3"

            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"

            Margin="0 0 5 0"

            Descripcion="Metodo de reduccion:"
            
            DataContext="{Binding ViewModelComboBoxMetodoDeReduccionDeDaño}"/>

        <!--Valor de la reduccion-->
        <TextBox
            Grid.Column="4"

            MinHeight="36"

            Margin="0 0 5 0"

            HorizontalContentAlignment="Center"

            Tag="Reduccion"

            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"

            local:CampoDeTextoNumericoProperty.Value="True"
            local:CampoDeTextoNumericoProperty.Tipo="{x:Type sys:Decimal}"

            Style="{StaticResource TextoDescriptivo}"

            Visibility="{Binding DebeIngresarValorDeReduccion, Converter={local:BooleanToVisibilityConverterColapsar}}"

            Text="{Binding ValorReduccion}"/>

        <CheckBox
            Grid.Column="5"
            
            VerticalAlignment="Center"
            
            Content="Habilitada"
            
            IsChecked="{Binding EstaHabilitada}"/>

        <Rectangle
            Grid.Column="6"

            Margin="10 0"
            
            Height="15"
            Width="15"
            
            Fill="Red"
            
            Visibility="{Binding EsValido, Converter={local:BooleanToVisibilityConverterOcultar}, ConverterParameter=1}"/>
    </Grid>

</UserControl>