AppGM/AppGM/Paginas/Creacion-Edicion/Creacion items/UserControlIngresoDatosReduccionesDeDaño.xaml

<UserControl x:Class="AppGM.UserControlIngresoDatosReduccionesDeDaño"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Background="{StaticResource Tema.VerdeOscuro}">

    <Border
        Padding="5"
        
        Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Seleccion de estrategias utilizadas-->
                <local:UserControlMultiSelectComboBox
                                
                    Descripcion="Estrategias de deteccion disponibles:"
                                
                    DataContext="{Binding ViewModelComboBoxSeleccionEstrategiaDeteccionDeDaño}"/>

                <!--Boton para añadir nueva reduccion-->
                <Button
                    Grid.Column="1"
                    Content="+"

                    Style="{StaticResource BotonFondoResaltable}"
                                    
                    Command="{Binding ComandoAñadirReduccionDeDaño}"/>

                <!--Boton para quitar la reduccion seleccionada-->
                <Button
                    Grid.Column="2"
                    Content="-"

                    Style="{StaticResource BotonFondoResaltable}"

                    IsEnabled="{Binding PuedeQuitarReduccionDeDaño}"
                    Command="{Binding ComandoQuitarReduccionDeDaño}"/>
            </Grid>

            <ListView
                Grid.Row="1"

                Margin="0 5"
                
                BorderThickness="0"

                Background="Transparent"

                ItemsSource="{Binding ReduccionesDeDaño.Elementos}"
                SelectedValue="{Binding ReduccionDeDañoSeleccionada}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:UserControlIngresoDatosReduccionDeDaño
                            HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>