AppGM/AppGM/Paginas/Creacion/Creacion de personajes/Creacion de habilidades/UserControlFuncion.xaml

<UserControl x:Class="AppGM.UserControlFuncion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <!--ViewModel: ViewModelFuncionItem-->

    <Grid
        x:Name="contendor"
        Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <!--Nombre funcion-->
            <TextBlock
                Text="{Binding NombreFuncion}"/>

            <!-- Tipo de la funcion -->
            <TextBlock
                Text="{Binding TipoFuncion}"/>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            
            Visibility="{Binding 
            ElementName=contendor,
            Path=IsMouseOver,
            Converter={local:BooleanToVisibilityConverterColapsar}}">

            <!--Boton editar-->
            <Button
                Content="Editar"
                
                Command="{Binding ComandoEditar}"/>

            <!-- Boton eliminar -->
            <Button
                Content="Eliminar"
                
                Command="{Binding ComandoEliminar}"/>
        </StackPanel>
            
    </Grid>
</UserControl>