AppGM/AppGM/Paginas/CreacionDeFunciones/Bloques/Funcion/UserControlBloqueLlamarFuncion.xaml

<UserControl x:Class="AppGM.UserControlBloqueLlamarFuncion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="400">

    <local:UserControlBloqueBase
    ColorBordeBloque="{StaticResource ColorBloqueLlamarFuncion}"
    ColorRellenoBloque="{StaticResource ColorRellenoBloqueLlamarFuncion}">

        <!-- Contenido -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Combo box con tipos y variables disponibles -->
            <ComboBox
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                ItemsSource="{Binding TiposDisponibles}"
                SelectedValue="{Binding TipoSeleccionado}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <local:UserControlItemComboBox/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Grid
                Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    Margin="5"
                    Visibility="{Binding MostrarListaMetodosDisponibles, Converter={local:BooleanToVisibilityConverterColapsar}}"
                    ItemsSource="{Binding MetodosDisponibles}"
                    SelectedValue="{Binding MetodoSeleccionado}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <local:UserControlItemComboBox/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <CheckBox 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsChecked="{Binding MostrarListaMetodosDisponibles}"
                    Style="{StaticResource CheckBoxDropDown}"/>

            </Grid>

            <!-- Lista de parametros -->
            <local:UserControlBloqueListaArgumentosFuncion
                DataContext="{Binding ArgumentosFuncion}"/>

        </Grid>

    </local:UserControlBloqueBase>

</UserControl>