AppGM/AppGM/Paginas/CreacionDeFunciones/Bloques/Funcion/UserControlBloqueLlamarFuncion.xaml

<UserControl x:Class="AppGM.UserControlBloqueLlamarFuncion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="400">

    <!-- ViewModel: ViewModelBloquellamarFuncion -->

    <local:UserControlBloqueBase
        ColorBordeBloque="{StaticResource ColorBloqueLlamarFuncion}"
        ColorRellenoBloque="{StaticResource ColorRellenoBloqueLlamarFuncion}">

        <!-- Contenido -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Combo box con tipos y variables disponibles -->
            <local:UserControlArgumento
                DataContext="{Binding Caller}"/>
            <!--<ComboBox
                VerticalAlignment="Center"
                Style="{StaticResource ComboBoxBloques}"
                ItemsSource="{Binding ValoresDisponibles.Elementos}"
                SelectedValue="{Binding ValorSeleccionado}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <local:UserControlItemComboBox/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
            
            <Grid
                Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    Margin="5"
                    Style="{StaticResource ComboBoxBloques}"
                    ItemsSource="{Binding MetodosDisponibles.Elementos}"
                    SelectedValue="{Binding MetodoSeleccionado}"
                    Visibility="{Binding MostrarListaMetodosDisponibles,
                                Converter={local:BooleanToVisibilityConverterColapsar}}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <local:UserControlItemComboBox/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <CheckBox 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsChecked="{Binding MostrarListaMetodosDisponibles}"
                    Style="{StaticResource CheckBoxDropDown}"/>

            </Grid>

            <!-- Lista de parametros -->
            <local:UserControlBloqueListaArgumentosFuncion
                Grid.Row="1"
                Grid.Column="2"
                DataContext="{Binding ArgumentosFuncion}"
                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, 
                                     Path=DataContext.MostrarListaMetodosDisponibles, 
                                     Converter={local:BooleanToVisibilityConverterColapsar}}"/>

        </Grid>

    </local:UserControlBloqueBase>

</UserControl>