AppGM/AppGM/Paginas/CreacionDeFunciones/Bloques/Condicional/UserControlBloqueCondicional.xaml

<UserControl x:Class="AppGM.UserControlBloqueCondicional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">

    <!-- ViewModel: ViewModelBloqueCondicionalCompleto -->

    <local:UserControlBloqueBase
        ColorBordeBloque="{StaticResource ColorBloqueCondicional}"
        ColorRellenoBloque="{StaticResource ColorRellenoBloqueCondicional}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <!-- Lista de bloques de la condicion -->
            <ItemsControl
                ItemsSource="{Binding Bloques.Elementos}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <!-- Para el bloque base necesitamos el data context de este bloque asi que volvemos hacia atras para obtenerlo -->
                            <local:UserControlBloqueContenedorBase>

                                <!-- Los elementos dentro de este grid necesitan el data context del condicional asi que vamos hasta el border que
                                tiene el vm para obtenerlo -->
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <ComboBox 
                                        Visibility="{Binding SePuedeSeleccionTipoDelBloque, Converter={local:BooleanToVisibilityConverterColapsar}}"
                                        Style="{StaticResource ComboBoxBloques}"
                                        ItemsSource="{Binding TiposBloqueSeleccionables}"
                                        SelectedValue="{Binding TipoCondicional}"/>

                                    <!-- Texto tipo condicional -->
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Visibility="{Binding SePuedeSeleccionTipoDelBloque, Converter={local:BooleanToVisibilityConverterColapsar}, ConverterParameter=1}"
                                        Text="{Binding TipoCondicional}"/>

                                    <!-- Argumentos y operaciones logicas -->
                                    <local:UserControlCondicion
                                        Margin="5 0"
                                        Grid.Column="1"
                                        DataContext="{Binding ArgumentosCondicion}"
                                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=DataContext.MostrarCondicion, Converter={local:BooleanToVisibilityConverterColapsar}}"/>

                                </Grid>

                            </local:UserControlBloqueContenedorBase>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">

                <!-- Boton para añadir mas bloques a la condicion -->
                <Button
                    
                    HorizontalAlignment="Left"
                    Content="+"
                    Command="{Binding ComandoAñadirBloque}"/>
            </StackPanel>
            

        </Grid>

    </local:UserControlBloqueBase>

</UserControl>
