AppGM/AppGM/Paginas/CreacionDeFunciones/Bloques/Condicional/UserControlSeccionCondicion.xaml

<UserControl x:Class="AppGM.UserControlSeccionCondicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">

    <!-- ViewModel: ViewModelSeccionCondicion -->

    <Border 
        BorderBrush="{StaticResource ColorBloqueIncorrecto}"
        BorderThickness="{Binding GrosorBorde, Converter={local:GrosorToThicknessConverter}}"
        Padding="0 0 0 5">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Operacion logica a realizar -->
            <ComboBox
                Grid.Column="0"
                VerticalAlignment="Center"
                ItemsSource="{Binding Operacion.ValoresPosibles}"
                SelectedValue="{Binding Operacion.ValorSeleccionado}"
                Visibility="{Binding MostrarOperacionLogica, Converter={local:BooleanToVisibilityConverterColapsar}}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <local:UserControlItemComboBox/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <!-- Argumento de la seccion -->
            <local:UserControlArgumento
                Grid.Column="1"
                DataContext="{Binding Argumento}"/>

        </Grid>

    </Border>

</UserControl>
