AppGM/AppGM/Paginas/CreacionDeFunciones/Bloques/Condicional/UserControlBloqueCondicional.xaml

<UserControl x:Class="AppGM.UserControlBloqueCondicional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">

    <!-- ViewModel: ViewModelBloqueCondicionalCompleto -->

    <local:UserControlBloqueBase
        ColorBordeBloque="{StaticResource ColorBloqueCondicional}"
        ColorRellenoBloque="{StaticResource ColorRellenoBloqueCondicional}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Lista de bloques de la condicion -->
            <ItemsControl>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:UserControlBloqueContenedorBase>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Texto tipo condicional -->
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    FontSize="30"
                                    Text="{Binding NombreCondicional, FallbackValue=If}"/>

                                <!-- Argumentos y operaciones logicas -->
                                <local:UserControlCondicion
                                    Margin="5 0"
                                    Grid.Column="1"
                                    DataContext="{Binding ArgumentosCondicion}"/>

                            </Grid>

                        </local:UserControlBloqueContenedorBase>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <!-- Boton para añadir mas bloques a la condicion -->
            <Button
                Grid.Row="1"
                HorizontalAlignment="Left"
                Content="+"></Button>

        </Grid>

    </local:UserControlBloqueBase>

</UserControl>
