AppGM/AppGM/Paginas/Mensajes/CreacionDeRol/Creacion de personajes/Creacion de habilidades/UserControlCreacionRol_CreacionHabilidad.xaml

<UserControl x:Class="AppGM.UserControlCreacionRol_CreacionHabilidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             xmlns:core="clr-namespace:AppGM.Core;assembly=AppGM.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border
        Padding="10"
        Background="White">

        <Grid>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>

                    <!-- Nombre de la habilidad -->
                    <TextBox
                        TextAlignment="Center"
                        Tag="Nombre de la habilidad"
                        MaxLength="50"
                        Style="{StaticResource TextoDescriptivo}"/>

                    <!-- Checkbox usa rango -->
                    <CheckBox
                        Margin="0 10 0 0"
                        Content="Tiene rango"
                        Visibility="{Binding PuedeElegirSiTieneRango, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        IsChecked="{Binding RequiereRango}"/>

                    <!-- Es magia particular -->
                    <CheckBox
                        Margin="0 10 0 0"
                        Content="Es particular"
                        Visibility="{Binding EsMagia, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        IsEnabled="{Binding PuedeElegirSiEsMagiaParticular, Mode=OneWay}"
                        IsChecked="{Binding EsParticular}"/>

                    <!-- Tipo de la habilidad -->
                    <local:UserControlComboBoxConDescripcion
                        Margin="0 15 0 10"
                        Descripcion="Tipo de habilidad:"
                        ItemsSource="{Binding Source={x:Static core:EnumHelpers.TiposDeHabilidadDisponibles}}"
                        DataContext="{Binding VMSeleccionTipoHabilidad}"
                    />

                    <!-- Rango de la habilidad -->
                    <local:UserControlComboBoxConDescripcion
                        Margin="0 0 0 10"
                        Descripcion="Rango habilidad:"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.RequiereRango, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        ItemsSource="{Binding Source={x:Static core:EnumHelpers.RangosDisponibles}}"
                        DataContext="{Binding VMSeleccionRangoHabilidad}"
                        />


                    <!-- Nivel de la magia -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        Visibility="{Binding EsMagia, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        Text="{Binding TextoNivelMagia}"/>

                    <!-- Costo de mana magia -->
                    <TextBox
                        Margin="0 0 0 10"
                        Tag="Costo de mana"
                        MaxLength="4"
                        TextAlignment="Center"
                        local:CampoDeTextoNumericoProperty.Value="True"
                        Visibility="{Binding EsMagia, Converter={local:BooleanToVisibilityConverterColapsar}}"
                        Style="{StaticResource TextoDescriptivo}"
                        Text="{Binding CostoDeMana}"/>

                    <!-- Descripcion de la habilidad -->
                    <TextBox
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        Tag="Descripcion"
                        MaxLength="2000"
                        Style="{StaticResource TextoDescriptivo}"/>

                </StackPanel>

                <!-- Efectos -->
                <local:UserControlListaItems
                    Grid.Row="1"
                    DataContext="{Binding ContenedorListaEfectos}">

                </local:UserControlListaItems>

                <!-- Condiciones para utilizar habilidad -->
                <local:UserControlListaItems
                    Grid.Column="1"
                    Padding="5"
                    DataContext="{Binding ContenedorListaCondiciones}">
                </local:UserControlListaItems>

                <!--  Items que consume el utilizar esta habilidad -->
                <local:UserControlListaItems
                    Grid.Column="2"
                    Padding="5"
                    DataContext="{Binding ContenedorListaItemsQueConsume}">
                </local:UserControlListaItems>

                <!-- Limitadores -->
                <local:UserControlListaItems
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5"
                    DataContext="{Binding ContenedorListaLimitadores}">

                </local:UserControlListaItems>

                <!-- Tiradas de la habilidad -->
                <local:UserControlListaItems
                    Grid.Row="1" 
                    Grid.Column="2"
                    Padding="5"
                    DataContext="{Binding ContenedorListaTiradas}">

                </local:UserControlListaItems>

            </Grid>

            <Grid Grid.Row="1">

                <!-- Boton cancelar -->
                <Button
                    Margin="10 10 0 0"
                    HorizontalAlignment="Left"
                    Content="Cancelar"
                    BorderBrush="Black"
                    Width="70"
                    Style="{StaticResource BotonFondoResaltable}"
                    Command="{Binding ComandoCancelar}"/>

                <!-- Boton finalizar -->
                <Button
                    Margin="0 10 10 0"
                    HorizontalAlignment="Right"
                    Content="Finalizar"
                    BorderBrush="Black"
                    Width="70"
                    Style="{StaticResource BotonFondoResaltable}"/>

            </Grid>

        </Grid>

    </Border>

</UserControl>
