AppGM/AppGM/Paginas/Mensajes/CreacionDeRol/Creacion de personajes/Creacion de habilidades/UserControlHabilidadItem.xaml

<UserControl x:Class="AppGM.UserControlHabilidadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Imagen habilidad -->
        <Border
            Margin="5 0"
            BorderThickness="1"
            BorderBrush="Black"
            Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}">

            <Border.Background>
                <ImageBrush ImageSource="{Binding PathImagenHabilidad, Converter={local:FullPathToImageConverter}}"/>
            </Border.Background>

        </Border>

        <StackPanel 
            Grid.Column="1"
            Margin="0 2">

            <!-- Nombre habilidad -->
            <TextBlock
                TextAlignment="Center"
                Text="{Binding Habilidad.Nombre, FallbackValue=Err}"/>

            <!-- Costo de mana -->
            <TextBlock
                Visibility="{Binding CuestaMana, Converter={local:BooleanToVisibilityConverterColapsar}}"
                Text="{Binding Habilidad.CostoDeMana, FallbackValue=Err}"/>

            <!-- Descripcion de la habilidad -->
            <TextBlock
                TextWrapping="Wrap"
                TextTrimming="WordEllipsis"
                Text="{Binding Habilidad.Descripcion, FallbackValue=Err}">

                <TextBlock.ToolTip>

                    <ToolTip>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{Binding Habilidad.Descripcion}"/>
                    </ToolTip>

                </TextBlock.ToolTip>

            </TextBlock>

        </StackPanel>
            
    </Grid>

</UserControl>
