AppGM/AppGM/Paginas/Creacion-Edicion/Creacion de funciones/UserControlCreacionFuncion.xaml

<UserControl x:Class="AppGM.UserControlCreacionFuncion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1000">

    <!--ViewModel: ViewModelCreacionDeFuncionBase-->

    <!--#region Estilos -->

    <UserControl.Resources>

        <Style x:Key="EstiloContendorFelicitaciones" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MostrarContenedorFelicitaciones}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0.0" To="1.0" Duration="0:0:02" Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation From="1.0" To="0.0" Duration="0:0:01" BeginTime="0:0:4" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EstiloTextoFelicitaciones" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MostrarContenedorFelicitaciones}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="Black" To="Red" Duration="0:0:001" BeginTime="0:0:000" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation From="Red" To="Blue" Duration="0:0:001" BeginTime="0:0:001" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation From="Blue" To="Green" Duration="0:0:001" BeginTime="0:0:002" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation From="Green" To="BlueViolet" Duration="0:0:001" BeginTime="0:0:003" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation From="BlueViolet" To="DeepPink" Duration="0:0:001" BeginTime="0:0:004" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation From="DeepPink" To="DeepSkyBlue" Duration="0:0:001" BeginTime="0:0:005" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation From="DeepSkyBlue" To="Yellow" Duration="0:0:001" BeginTime="0:0:006" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation From="Yellow" To="Magenta" Duration="0:0:001" BeginTime="0:0:006" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation From="Magenta" To="Crimson" Duration="0:0:001" BeginTime="0:0:006" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                <ColorAnimation From="Crimson" To="Brown" Duration="0:0:001" BeginTime="0:0:006" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--#endregion-->

    <Grid
        Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Bloques de texto 'Bloques' y 'Codigo' -->
        <Grid 
            Grid.ColumnSpan="2"
            Margin="0 0 0 2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Texto 'Bloques' -->
            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Bloques"/>

            <!-- Texto 'Codigo' -->
            <TextBlock 
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Codigo"/>

            <Border Grid.ColumnSpan="2"
                    BorderBrush="Black"/>

        </Grid>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Lista de bloques disponibles -->
                <Border
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="5">

                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">

                        <ItemsControl
                            ItemsSource="{Binding BloquesDisponibles.Elementos}">

                            <ItemsControl.ItemTemplateSelector>
                                <local:BloqueDataTemplateSelector
                                    EsBloqueDeMuestra="True"/>
                            </ItemsControl.ItemTemplateSelector>

                        </ItemsControl>

                    </ScrollViewer>
                </Border>

                <!-- Lista de bloques colocados -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="{Binding GrosorBordesGridBloquesColocados, Converter={local:GrosorToThicknessConverter}}"
                    Padding="5"
                    local:DragAndDrop_ReceptorDrag.Value="True">

                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">

                        <ItemsControl
                            ItemsSource="{Binding Bloques.Elementos}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Converter={local:ViewModelABloqueConverter}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>

                </Border>

                <!-- Botones inferiores -->
                <Grid 
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0 5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Boton cancelar -->
                    <Button
                        Padding="10 0"
                        HorizontalAlignment="Center"
                        Content="Cancelar"
                        Command="{Binding ComandoCancelar}"/>

                    <!-- Boton compilar -->
                    <Button
                        Grid.Column="1"
                        Padding="10 0"
                        HorizontalAlignment="Center"
                        Content="Compilar"
                        IsEnabled="{Binding PuedeCompilar}"
                        Command="{Binding ComandoCompilar}"/>

                    <!-- Boton guardar -->
                    <Button
                        Grid.Column="2"
                        Padding="10 0"
                        HorizontalAlignment="Center"
                        Content="Guardar"
                        Command="{Binding ComandoGuardar}"/>

                    <!-- Boton cancelar -->
                    <Button
                        Grid.Column="3"
                        Padding="10 0"
                        HorizontalAlignment="Center"
                        Content="Aceptar"
                        Command="{Binding ComandoAceptar}"/>

                </Grid>

            </Grid>

            <!-- Contenedor de los menus desplegables izquierdos -->
            <Border
                Grid.Row="1"
                Grid.Column="1"

                VerticalAlignment="Top"
                HorizontalAlignment="Left"

                Background="White"

                Padding="10"

                BorderThickness=" 1"
                BorderBrush="Black"

                Height="500"
                Width="400"
                
                Visibility="{Binding MostrarMenuIzquierdo, Converter={local:BooleanToVisibilityConverterColapsar}}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontFamily="{StaticResource 'Font Awesome Regular'}"
                        Content="{StaticResource Fa-Cruz}"
                        Style="{StaticResource BotonBase}"
                        Command="{Binding ComandoCerrarMenuIzquierdo}"/>

                    <!-- Menu configuracion -->
                    <StackPanel
                        Grid.RowSpan="2"
                        Visibility="{Binding 
                        ElementName=CheckBoxMostrarDetalles, 
                        Converter={local:BooleanToVisibilityConverterColapsar},
                        Path=IsChecked}">

                        <TextBlock
                            HorizontalAlignment="Center"

                            Margin="0 0 0 10"

                            Text="Configuracion"
                            FontSize="20"
                            FontWeight="Bold"/>

                        <TextBox 
                            Width="200"
                            Height="30"
                            TextAlignment="Center"
                            VerticalContentAlignment="Center"
                            Tag="Nombre de la funcion"
                            IsEnabled="{Binding PuedeCompilar}"
                            Style="{StaticResource TextoDescriptivo}"
                            Text="{Binding NombreFuncion}"/>
                    </StackPanel>

                    <!-- Logs -->
                    <StackPanel
                        Grid.RowSpan="2"
                        Visibility="{Binding 
                        ElementName=CheckBoxMostrarLogs, 
                        Converter={local:BooleanToVisibilityConverterColapsar},
                        Path=IsChecked}">

                        <TextBlock
                            HorizontalAlignment="Center"

                            Margin="0 0 0 10"

                            Text="Logs"
                            FontSize="20"
                            FontWeight="Bold"/>

                        <!-- TODO: Implementar -->
                        <ScrollViewer 

                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto">

                            <ItemsControl ItemsSource="{Binding Logs.Elementos}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Foreground="{Binding Severidad, Converter={local:Convertidor_SeveridadAColor}}"
                                            Text="{Binding Mensaje}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </ScrollViewer>
                    </StackPanel>
                    
                </Grid>
            </Border>

            <Border>
                <StackPanel>

                    <!-- Checkbox mostrar detalles -->
                    <CheckBox 
                        VerticalAlignment="Top"

                        x:Name="CheckBoxMostrarDetalles"

                        BorderBrush="Blue"
                        BorderThickness="0 0 2 0"

                        FontSize="15"

                        Margin="5 10 5 0"

                        Style="{StaticResource CheckBoxSolapa}"
                        Tag="Configuracion"
                        ToolTip="Mostrar u ocultar detalles de la funcion"
                        
                        IsChecked="{Binding MostrarConfiguracion}"/>

                    <!-- Checkbox mostrar log -->
                    <CheckBox 
                        VerticalAlignment="Top"

                        x:Name="CheckBoxMostrarLogs"

                        BorderBrush="Blue"
                        BorderThickness="0 0 2 0"

                        FontSize="15"
                        
                        Margin="5 25 5 0"

                        Style="{StaticResource CheckBoxSolapa}"
                        Tag="Logs"
                        ToolTip="Mostrar u ocultar logs"
                        
                        IsChecked="{Binding MostrarLogs}"/>

                </StackPanel>
            </Border>

        </Grid>

        <!-- Imagen y frase de felicitacion -->
        <Border
            Opacity="0"
            Grid.RowSpan="2"
            IsHitTestVisible="False"
            Style="{StaticResource EstiloContendorFelicitaciones}">

            <StackPanel
                VerticalAlignment="Center">

                <Image
                    Width="400"
                    Height="400"
                    Source="{Binding PathImagenFelicitacion, Converter={local:FullPathToImageConverter}}">
                </Image>

                <TextBlock 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Style="{StaticResource EstiloTextoFelicitaciones}"
                    Text="{Binding FraseFelicitacion}"/>
            </StackPanel>

        </Border>

        <!-- Ventana de autocompletado -->
        <Canvas
            IsHitTestVisible="False">
            <local:VentanaAutocompletadoVariables
                DataContext="{Binding Autocompletado}"/>
        </Canvas>

    </Grid>
</UserControl>