AppGM/AppGM/Paginas/Creacion-Edicion/Creacion de funciones/UserControlListaCreacionHandlersEventos.xaml

<UserControl x:Class="AppGM.UserControlListaCreacionHandlersEventos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="300"
             
             Background="Transparent">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Border
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Titulo-->
                    <TextBlock
                        Margin="0 2"
                        Text="Eventos"
                        
                        HorizontalAlignment="Center"/>

                    <!-- Lista de eventos/delegados disponibles -->
                    <ListView
                        Grid.Row="1"

                        HorizontalContentAlignment="Stretch"

                        ItemsSource="{Binding}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:UserControlCreacionHandlersEvento/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>