AppGM/AppGM/Paginas/Rol/AdministradorDeCombate/SeleccionDeCombate/UserControlMenuSeleccionCombate.xaml

<UserControl x:Class="AppGM.UserControlMenuSeleccionCombate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">

        <Border.Background>
            <ImageBrush ImageSource="../../../../Media/Imagenes/UiFondoMenuPrincipal.png" Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <Button Content="Agregar"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Center"
                        Height="25" Width="120"/>

                <local:UserControlListaCombates DataContext="{Binding Combates}"/>

            </StackPanel>

            <local:UserControlGlobo Grid.Column="1" 
                                    Margin="10 35 10 10"
                                    HorizontalAlignment="Left"
                                    DataContext="{Binding GloboInfoCombate}"/>

        </Grid>



    </Border>
</UserControl>
