AppGM/AppGM/Paginas/Rol/AdministradorDeCombate/SeleccionDeCombate/UserControlInfoCombateGlobo.xaml

<UserControl x:Class="AppGM.UserControlInfoCombateGlobo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid Background="White" Width="300">


        <StackPanel>
            <!-- Nombre del combate -->
            <TextBlock>
                <Run Text="Nombre: " 
                     FontWeight="Bold" 
                     FontSize="{StaticResource TamañoFontMediano}"/>
                <Run Text="{Binding Combate.Nombre}"
                     FontSize="{StaticResource TamañoFontMediano}"/>
            </TextBlock>

            <!-- Turno acutal dentro del combate -->
            <TextBlock>
                <Run Text="Turno actual: " 
                     FontWeight="Bold" 
                     FontSize="{StaticResource TamañoFontMediano}"/>
                <Run Text="{Binding Combate.TurnoActual}"
                     FontSize="{StaticResource TamañoFontMediano}"/>
            </TextBlock>

            <!-- Cantidad de participantes -->
            <TextBlock>
                <Run Text="Cantidad de participantes: " 
                     FontWeight="Bold" 
                     FontSize="{StaticResource TamañoFontMediano}"/>
                <Run Text="{Binding Combate.Participantes.Count, Mode=OneWay}"
                     FontSize="{StaticResource TamañoFontMediano}"/>
            </TextBlock>

            <!-- Participantes -->
            <TextBlock>
                <Run Text="Participantes: " 
                     FontWeight="Bold" 
                     FontSize="{StaticResource TamañoFontMediano}"/>
                <Run Text="{Binding Participantes, Mode=OneWay}"
                     FontSize="{StaticResource TamañoFontMediano}"/>
            </TextBlock>
        </StackPanel>
            
    </Grid>
</UserControl>
