AppGM/AppGM/Paginas/Rol/Tiradas/UserControlRealizarTirada.xaml

<UserControl x:Class="AppGM.UserControlRealizarTirada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppGM"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200"
             
             Padding="0"
             
             Background="{StaticResource Tema.BlancoVerde}">

    <!--ViewModel: ViewModelRealizarTirada-->

    <Grid
        Background="{StaticResource Tema.VerdeOscuro}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            VerticalAlignment="Stretch">

            <Grid
                MaxWidth="575"
                Margin="0 0 0 0">

                <Grid.Resources>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <!--Globo dialogo tipo de tirada-->
                <Image
                    VerticalAlignment="Bottom"
                    Margin="0 0 -20 400"
                    MaxWidth="300"
                    Source="../../../Media/Imagenes/Tiradas/GloboTipoTirada.png"/>

                <!--Croto-->
                <Image
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 170"
                    MaxWidth="300"
                    Source="../../../Media/Imagenes/Tiradas/CrotoArmado.png"/>

                <!--Cartel-->
                <Image
                    VerticalAlignment="Bottom"
                    Margin="0 0 -60 10"
                    MaxWidth="380"
                    Source="../../../Media/Imagenes/Tiradas/Cartelito.png"/>

                <!--Texto tipo de tirada-->
                <Border
                    BorderBrush="White"
                    BorderThickness="0"
                    MaxWidth="200"
                    MaxHeight="200"
                    MinHeight="100"
                    MinWidth="200"
                    
                    VerticalAlignment="Bottom"
                    
                    Margin="30 0 0 520">

                    <TextBox
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MaxHeight="200"
                        TextAlignment="Left"
                        Background="Transparent"

                        FontSize="20"
                        Text="Te quiero UwU"
                        TextWrapping="Wrap"
                        MaxLines="4"
                        MaxLength="50"
                        Foreground="White"
                        BorderThickness="0"/>
                </Border>

                <!--Flecha salir-->
                <Image
                    VerticalAlignment="Bottom"

                    Margin="0 0 150 10"

                    MinWidth="150"
                    MaxWidth="150"
                    MinHeight="50"

                    Source="../../../Media/Imagenes/Tiradas/FlechaSalir.png">

                </Image>

                <!--Boton salir-->
                <Button
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"

                    Margin="40 0 0 24"

                    FontSize="22"
                    FontFamily="{StaticResource 'Font Canon'}"

                    BorderThickness="0"

                    Content="Salir"

                    Foreground="Black"

                    Background="Transparent"/>

                <!--Marco-->
                <Image
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"

                    Stretch="Uniform"
                    
                    Source="../../../Media/Imagenes/Tiradas/Marco2.png" />
            </Grid>

        </Grid>

        <Border
            Grid.Column="1"

            Padding="0 20"

            Background="{StaticResource Tema.Verde}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    HorizontalAlignment="Left">

                    <!--Usuario de la tirada-->
                    <local:UserControlConImagencitaAlCostado
                        MaxHeight="40"
                        MinWidth="200"
                        Source="../../../Media/Imagenes/Tiradas/Iconos/Personaje.png">
                        
                        <Border>

                            <Button
                                Content="Seleccionar usuario"
                                BorderThickness="0 "
                                
                                Command="{Binding ComandoSeleccionarUsuario}"/>
                        </Border>
                       
                    </local:UserControlConImagencitaAlCostado>

                    <!--Mano utilizada-->
                    <local:UserControlConImagencitaAlCostado
                        Background="{StaticResource Tema.VerdeOscuro}"
                        MaxHeight="40"
                        MaxWidth="200"
                        Source="../../../Media/Imagenes/Tiradas/Iconos/Manoutilizada.png">
                        
                        <local:UserControlComboBoxConDescripcion
                            Descripcion="Mano utilizada:"
                            
                            DataContext="{Binding ViewModelComboBoxManoUtilizada}"/>

                    </local:UserControlConImagencitaAlCostado>

                    <!--Fuentes de daño abarcadas-->
                    <local:UserControlConImagencitaAlCostado
                        Background="{StaticResource Tema.VerdeOscuro}"
                        MaxHeight="40"
                        MaxWidth="200"
                        Source="../../../Media/Imagenes/Tiradas/Iconos/FuentedeDaño.png">
                        
                        <local:UserControlComboBoxConDescripcion
                            Descripcion="Fuentes de daño:"
                            DataContext="{Binding ViewModelMultiselectComboBoxFuentesDeDañoAbarcadas}"/>
                    </local:UserControlConImagencitaAlCostado>

                    <!--Multiplicador de especialidad-->
                    <local:UserControlConImagencitaAlCostado
                        Background="{StaticResource Tema.VerdeOscuro}"
                        MaxHeight="40"
                        MaxWidth="200"
                        Source="../../../Media/Imagenes/Tiradas/Iconos/Especialidades.png">
                        
                        <TextBox
                            Tag="Especialidad"
                            Style="{StaticResource TextoDescriptivo}"
                            Text="{Binding MultiplicadorEspecialidad}"/>

                    </local:UserControlConImagencitaAlCostado>

                    <local:UserControlConImagencitaAlCostado
                        Background="{StaticResource Tema.VerdeOscuro}"
                        Margin="0 20 0 0"
                        MaxHeight="40"
                        MaxWidth="200"
                        Source="../../../Media/Imagenes/Tiradas/Iconos/Presets.png">

                        <local:UserControlComboBoxConDescripcion
                            Descripcion="Preset:"
                            DataContext="{Binding ViewModelComboBoxPresetsDisponibles}"/>

                    </local:UserControlConImagencitaAlCostado>
                </StackPanel>

                <StackPanel
                    Grid.Column="1">

                    <Grid>

                        <local:UserControlConImagencitaAlCostado
                            Background="{StaticResource Tema.VerdeOscuro}"
                            MinHeight="40"
                            MaxWidth="200"
                            Source="../../../Media/Imagenes/Tiradas/Iconos/Stat.png">

                            <local:UserControlComboBoxConDescripcion
                                
                                DataContext="{Binding ViewModelComboBoxStat}"/>
                            
                        </local:UserControlConImagencitaAlCostado>

                        <TextBox
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsReadOnly="True"
                            MinWidth="30"
                            MaxHeight="30"
                            Margin="0 0 -195 0"
                            Background="White"
                            BorderThickness="1"

                            Text="0"></TextBox>
                    </Grid>

                    <local:UserControlConImagencitaAlCostado
                        Background="{StaticResource Tema.VerdeOscuro}"
                        Margin="0 40 0 0"
                        MinHeight="40"
                        MaxWidth="200"
                        Source="../../../Media/Imagenes/Tiradas/Iconos/CantTiradas.png">

                        <TextBox
                            Tag="Cantidad de tiradas"
                            Style="{StaticResource TextoDescriptivo}"
                            Text="{Binding NumeroDeTiradas}"/>

                    </local:UserControlConImagencitaAlCostado>

                    <local:UserControlConImagencitaAlCostado
                        Background="{StaticResource Tema.VerdeOscuro}"
                        Margin="0 40 0 0"
                        MinHeight="40"
                        MaxHeight="40"
                        MaxWidth="200"
                        Source="../../../Media/Imagenes/GuraScratch/GuraScratchLogo-v1.png">

                        <TextBox
                            Tag="Varialble extra"
                            Style="{StaticResource TextoDescriptivo}"
                            Text="{Binding VariableExtra}"/>

                    </local:UserControlConImagencitaAlCostado>

                </StackPanel>

                <StackPanel
                    Grid.Column="2">

                    <local:UserControlConImagencitaAlCostado
                        Background="{StaticResource Tema.VerdeOscuro}"
                        MinHeight="40"
                        MaxWidth="200"
                        Source="../../../Media/Imagenes/Tiradas/Iconos/Mod.png">

                        <TextBox
                            Tag="Modificador"
                            Style="{StaticResource TextoDescriptivo}"
                            Text="{Binding Modificador}"/>

                    </local:UserControlConImagencitaAlCostado>

                    <local:UserControlConImagencitaAlCostado
                        Background="{StaticResource Tema.VerdeOscuro}"
                        Margin="0 40 0 0"
                        MinHeight="40"
                        MaxWidth="200"
                        Source="../../../Media/Imagenes/Tiradas/Iconos/tiradas.png">

                        <TextBox
                            Tag="Tirada"
                            Style="{StaticResource TextoDescriptivo}"
                            Text="{Binding Tirada}"/>

                    </local:UserControlConImagencitaAlCostado>

                </StackPanel>

                <!--Panel seleccion objetivo-->
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    
                    Padding="5"
                    Margin="0 0 15 0"
                    
                    Background="{StaticResource Tema.VerdeOscuro}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <local:UserControlConImagencitaAlCostado
                            Grid.ColumnSpan="2"
                            Background="{StaticResource Tema.VerdeOscuro}"
                            HorizontalAlignment="Left"
                            MinHeight="40"
                            MinWidth="200"
                            MaxWidth="200"
                            Source="../../../Media/Imagenes/Tiradas/Iconos/Objetivo.png">

                        </local:UserControlConImagencitaAlCostado>

                        <RadioButton
                            VerticalAlignment="Center"
                            Margin="0 -10 0 0"
                            Grid.Row="2"/>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"

                            Margin="0 -10 0 0"
                            
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <Image
                                MinHeight="40"
                                MinWidth="40"
                                MaxWidth="40"
                                Margin="5 0 0 0"
                                Source="../../../Media/Imagenes/Tiradas/Iconos/Multiplicador.png"/>

                            <TextBlock
                                VerticalAlignment="Center"

                                Margin="10 0 0 0"

                                Text="Multiplicador"
                                FontSize="20"
                                Foreground="{StaticResource Tema.Verde}"/>

                        </StackPanel>

                        <RadioButton
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            
                            IsChecked="{Binding UtilizaMultiplicadorDelPuntoVital}"/>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <Image
                                MinHeight="40"
                                MinWidth="40"
                                MaxWidth="40"
                                Margin="5 0 0 0"
                                Source="../../../Media/Imagenes/Tiradas/Iconos/PuntoVital.png"/>

                            <TextBlock
                                VerticalAlignment="Center"

                                Margin="10 0 0 0"

                                Text="Punto vital"
                                FontSize="20"
                                Foreground="{StaticResource Tema.Verde}"/>

                        </StackPanel>

                        <local:UserControlMultiSelectComboBox
                            Grid.Column="2"
                            
                            Descripcion="Tipos de daño:"
                            
                            DataContext="{Binding ViewModelMultiselectComboBoxTipoDeDaño}"/>

                    </Grid>

                </Border>

                <StackPanel
                    Grid.Row="3"
                    
                    Margin="0 10 0 0">

                    <!--Boton realizaar tirada-->
                    <Button
                        MinHeight="30"
                        Content="Realizar tirada"
                        
                        Command="{Binding ComandoRealizarTirada}"/>

                    <!--Boton aplicar daño-->
                    <Button
                        Margin="0 10 0 0"
                        MinHeight="30"
                        Content="Aplicar daño"
                        
                        Command="{Binding ComandoAplicarDaño}"/>

                    <!--Boton crear preset-->
                    <Button
                        Margin="0 30 0 0"
                        MinHeight="30"
                        Content="Crear preset"
                        
                        Command="{Binding ComandoCrearPreset}"/>

                </StackPanel>

                <!--Resultado de la tirada-->
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="50 10 15 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--Texto 'Resultado'-->
                    <Border
                        Background="{StaticResource Tema.VerdeOscuro}">

                        <Viewbox
                            MaxWidth="100">

                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource Tema.Verde}"
                                Text="Resultado"/>
                        </Viewbox>

                    </Border>

                    <!--Detalles de la tirada-->
                    <Border
                        Grid.Row="1"
                        BorderThickness="1 0 1 1"
                        BorderBrush="{StaticResource Tema.VerdeOscuro}">

                        <Viewbox
                            MaxWidth="125">

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="*Detalles tirada*"/>
                        </Viewbox>
                    </Border>

                    <!--Resultado-->
                    <Border
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        BorderThickness="0 1 1 1"
                        BorderBrush="{StaticResource Tema.VerdeOscuro}"/>
                    
                </Grid>

            </Grid>



        </Border>


    </Grid>
</UserControl>
